"Seq","Invoice No.","Invoice Date","Status","Bill-to","Bill-to Name","Ship-to","Ship-To Name","Order Type","Order No.","Order Date","Pieces*","Cartons*","Amount*`","Delivery Date","Cancel Date","Ship Via","Sales Order","Approval No.","Cxl/Void Date","Consolidator","Factor","Pick Ticket No.","Div/Dept/Class","Salesperson","Reference","Shipped Date","Store No","Must Arrive Date", 
"1","101927","02/14/2014","Billed","NE0001","NEVERLAND","NE0001","NEVERLAND","Original Order","50613","08/06/2013","228","19","1867.80","01/25/2014","02/10/2014","HOLD! FEDEX GRN","000293","CC","","","","","PB-G4-3PS","EE","RGG148","","","",
"2","101504","01/28/2014","Billed","IM0001","IMPORTADORA MADURO","IM0001","IMPORTADORA MADURO","Original Order","68554","08/09/2013","72","6","882.00","01/01/2014","05/15/2014","CALL TO ROUTE","000363","692090","","","W","","PB-BT-2SS","BB","RGG119","","","",
"3","101503","01/28/2014","Billed","IM0001","IMPORTADORA MADURO","IM0001","IMPORTADORA MADURO","Original Order","68553","08/09/2013","324","27","2349.00","01/15/2014","05/15/2014","CALL TO ROUTE","000364","692087","","","W","","PB-GN-ROM","BB","RGG119","","","",
"4","101502","01/28/2014","Billed","IM0001","IMPORTADORA MADURO","IM0001","IMPORTADORA MADURO","Original Order","68552","08/09/2013","324","27","2349.00","01/01/2014","05/15/2014","CALL TO ROUTE","000365","692084","","","W","","PB-GI-ROM","BB","RGG119","","","",
"5","101501","01/28/2014","Billed","IM0001","IMPORTADORA MADURO","IM0001","IMPORTADORA MADURO","Original Order","68551","08/09/2013","540","45","3942.00","01/15/2014","05/15/2014","CALL TO ROUTE","000366","692082","","","W","","PB-BN-2SL","BB","RGG119","","","",
"6","101500","01/28/2014","Billed","IM0001","IMPORTADORA MADURO","IM0001","IMPORTADORA MADURO","Original Order","68480","08/07/2013","576","48","4434.48","01/15/2014","05/15/2014","CALL TO ROUTE","000369","692075","","","W","","PB-BI-2SS","BB","RGG119","","","",
"7","101714","02/04/2014","Billed","AT0001","ATTRACTIONS","AT0001","ATTRACTIONS","Original Order","3609","01/20/2013","24","4","345.00","01/01/2014","05/15/2014","FEDEX GROUND","000389","342878","","","W","","PB-G4-3SS","BB","RGG131","","","",
"8","101490","01/28/2014","Billed","BD0001","BAMBI DE HUMACAO INC","BD0001","BAMBI DE HUMACAO INC","Original Order","5105","08/22/2013","648","54","3758.40","01/01/2014","05/15/2014","CALL TO ROUTE","000540","530465","","","W","","PB-GI-ROM","BB","RGG119","","","",
"9","101509","01/28/2014","Billed","SY0001","SANDYS","SY0001","SANDYS NASSAU BAHAMA","Original Order","1202","08/22/2013","1296","108","7993.44","01/01/2014","05/15/2014","CALL TO ROUTE","000541","604959","","","W","","PB-BI-2SS","BB","RGG119","","","",
"10","101914","02/14/2014","Billed","WD0001","WORLDWIDE DISTRIBUTO","WD0003","SMITH & EDWARDS COMP","Original Order","34-018275","09/24/2013","228","19","1594.56","03/01/2014","03/30/2014","UPSN-UPS","000917","978257","","","W","","PB-GN-ROM","EE","RGG147","","","",
"11","101916","02/14/2014","Billed","WD0001","WORLDWIDE DISTRIBUTO","WD0008","SWANSON'S / OMNI ENT","Original Order","250-018275","09/24/2013","108","9","776.16","03/01/2014","03/30/2014","UPSN","000918","978262","","","W","","PB-GN-DS","EE","RGG147","","","",
"12","101915","02/14/2014","Billed","WD0001","WORLDWIDE DISTRIBUTO","WD0007","FORKS OUTFITTERS","Original Order","208-018467","09/24/2013","36","3","465.60","03/01/2014","03/30/2014","UPSN","000921","978251","","","W","","PB-GN-4PC","EE","RGG147","","","",
"13","101917","02/14/2014","Billed","WD0001","WORLDWIDE DISTRIBUTO","WD0010","GRIGGS DEPARTMENT ST","Original Order","2-018275","09/24/2013","60","5","348.00","03/01/2014","03/30/2014","UPSN","000923","978265","","","W","","PB-GN-ROM","EE","RGG147","","","",
"14","101918","02/14/2014","Billed","WD0001","WORLDWIDE DISTRIBUTO","WD0011","BRYANS","Original Order","304-018275","09/24/2013","84","7","694.56","03/01/2014","03/30/2014","UPSN","000924","978260","","","W","","PB-GN-DS","EE","RGG147","","","",
"15","101919","02/14/2014","Billed","WD0001","WORLDWIDE DISTRIBUTO","WD0012","GIBSON'S PRODUCTS CO","Original Order","566-018275","09/24/2012","108","9","672.00","03/01/2014","03/30/2014","UPSN","000925","978255","","","W","","PB-GN-DS","EE","RGG147","","","",
"16","101920","02/14/2014","Billed","WD0001","WORLDWIDE DISTRIBUTO","WD0013","PARKER CASSIDY SUPPL","Original Order","594-018275","09/25/2013","60","5","344.40","03/01/2014","03/30/2014","UPSN","000926","978253","","","W","","PB-BN-DS","EE","RGG147","","","",
"17","101909","02/12/2014","Billed","FF0001","PETER ELIAS","FF0001","FAIRWAY FREIGHT","Original Order","101013","10/10/2013","32","4","1036.00","01/30/2014","02/28/2014","CALL TO ROUTE","000962","OUT OF COU","","","","","PB-G7-DRW","EE","RGG143","","","",
"18","101725","02/04/2014","Billed","PP0001","PEPES (BENITEZ MENDE","PP0001","PEPES (BENITEZ MENDE","Original Order","0925-14","10/17/2013","72","12","540.00","11/01/2013","03/30/2014","USPS","001101","656063","","","W","","PB-GN-ROM","RG","RGG131","","","",
"19","101926","02/14/2014","Billed","NE0001","NEVERLAND","NE0001","NEVERLAND","Original Order","101713","10/17/2013","408","37","2436.00","12/30/2013","02/25/2014","HOLD! FEDEX GRN","001102","NONE","","","","","PB-GN-3BS","EE","RGG148","","","",
"20","101496","01/28/2014","Billed","CS0001","COLORS","CS0001","COLORS","Original Order","102113A","10/21/2013","80","11","1562.00","01/30/2014","02/28/2014","FEDEX GROUND","001107","NONE","","","","","PB-GT-2LS","EE","RGG119","","","",
"21","101727","02/04/2014","Billed","WW0001","WISHING WELL","WW0001","WISHING WELL","Original Order","294175","10/21/2013","24","4","273.30","01/25/2014","03/30/2014","UPSN-UNITED PAR","001117","654553","","","W","","PB-GT-3SS","JC","RGG131","","","",
"22","101718","02/04/2014","Billed","GE0001","GECHTERS","GE0001","GECHTERS","Original Order","228120","10/21/2013","126","21","1074.90","01/25/2014","03/15/2014","UPSN-UNITED PAR","001118","833620","","","W","","PB-GN-ROM","JC","RGG131","","","",
"23","101716","02/04/2014","Billed","EL0000","ELBERT DEPT STORE","EL0000","ELBERT DEPT STORE","Original Order","222077","10/21/2013","84","14","977.10","01/25/2014","03/30/2014","UPSN-UNITED PAR","001119","654563","","","W","","PB-GN-DS","JC","RGG131","","","",
"24","101726","02/04/2014","Billed","SC0001","SATURDAY NIGHT CLOTH","SC0001","SATURDAY NIGHT CLOTH","Original Order","102113","10/21/2013","42","7","429.30","01/25/2014","03/30/2014","UPSN-UNITED PAR","001125","653633","","","W","","PB-G4-3SS","JC","RGG131","","","",
"25","101721","02/04/2014","Billed","KK0001","KIDS KLOSET","KK0001","KIDS KLOSET","Original Order","102113","10/21/2013","48","8","486.30","01/25/2014","03/30/2014","UPSN-UNITED PAR","001126","752667","","","W","","PB-GN-ROM","JC","RGG131","","","",
"26","101724","02/04/2014","Billed","NF0001","NANCY'S FASHION","NF0001","NANCY'S FASHION","Original Order","262800","10/23/2013","66","11","527.10","01/25/2014","03/30/2014","UPSN-UNITED PAR","001130","652652","","","W","","PB-GN-ROM","JC","RGG131","","","",
"27","101720","02/04/2014","Billed","KI0001","KIM'S KOTTAGE","KI0001","KIM'S KOTTAGE","Original Order","102313","10/23/2013","18","3","151.80","01/25/2014","03/30/2014","UPSN-UNITED PAR","001131","652784","","","W","","PB-GN-3BS","JC","RGG131","","","",
"28","101717","02/04/2014","Billed","FO0001","F. OLAZABAL","FO0001","OLAZABAL","Original Order","1101","11/07/2013","114","19","926.10","11/15/2013","03/30/2014","CALL TO ROUTE","001245","693649","","","W","","PB-BI-ROM","RG","RGG131","","","",
"29","101489","01/28/2014","Billed","BB0001","BIG AL'S DEPARTMENT","BB0001","#1 BIG AL'S DEPARTME","Original Order","608727","11/25/2013","24","2","127.80","01/25/2014","02/25/2014","WRAGTIME","001267","781638","","","W","","PB-BT-2SS","EE","RGG119","","","",
"30","101497","01/28/2014","Billed","CT0001","COOKIE'S CHIDREN'S T","CT0001","#2 COOKIE'S CHIDREN'","Original Order","608727","11/25/2013","72","6","383.40","01/25/2014","02/25/2014","WRAGTIME","001268","783379","","","W","","PB-BT-2SS","EE","RGG119","","","",
"31","101508","01/28/2014","Billed","SU0001","SUNSHINE STORES INC.","SU0001","#3 SUNSHINE STORES I","Original Order","608727","11/25/2013","48","4","255.60","01/25/2014","02/25/2014","WRAGTIME","001269","781250","","","W","","PB-BT-2SS","EE","RGG119","","","",
"32","101495","01/28/2014","Billed","CM0001","COOKIE'S ON MELROSE","CM0001","COOKIE'S ON MELROSE","Original Order","608727","11/25/2013","72","6","383.40","01/25/2014","02/25/2014","WRAGTIME","001270","783373","","","W","","PB-BT-2SS","EE","RGG119","","","",
"33","101493","01/28/2014","Billed","CK0001","COOKIES DEPT. STORES","CK0005","#5 COOKIE'S ON FULTO","Original Order","608727","11/25/2013","96","8","511.20","01/25/2014","02/25/2014","WRAGTIME","001271","783376","","","W","","PB-BT-2SS","EE","RGG119","","","",
"34","101494","01/28/2014","Billed","CKC001","COOKIESKIDS.COM INC.","CKC001","#7 COOKIESKIDS.COM I","Original Order","608727","11/25/2013","144","12","766.80","01/25/2014","02/25/2014","WRAGTIME","001272","783371","","","W","","PB-BT-2SS","EE","RGG119","","","",
"35","101925","02/14/2014","Billed","GK0001","GIGI'S BABY & KIDS B","GK0001","GIGI'S BABY- REKENYA","Original Order","12213","12/02/2013","138","23","1409.40","01/01/2014","04/25/2014","HOLD! UPSN 3RD","001284","NONE","","","","","PB-G4-2PS","BB","RGG148","","","",
"36","101715","02/04/2014","Billed","BW0001","BUTTERWORTH HOSPITAL","BW0001","BUTTERWORTH HOSPITAL","Original Order","4","12/02/2013","24","4","255.00","01/15/2014","03/31/2014","UPSN-UNITED PAR","001285","783625","","","W","","PB-BI-2SS","KR","RGG131","","","",
"37","101719","02/04/2014","Billed","JU0001","JUST KIDDING AROUND","JU0001","JUST KIDDING AROUND","Original Order","3","12/02/2013","12","2","126.30","01/15/2014","03/31/2014","UPSN-UNITED PAR","001286","893263","","","W","","PB-BI-ROM","KR","RGG131","","","",
"38","101908","02/12/2014","Billed","KD0001","KIDDYTIME","KD0001","KIDDYTIME","Original Order","120413A","12/04/2013","864","72","5712.00","12/04/2013","02/25/2014","COSMO","001329","Line GB","","","W","","PB-BN-DS","EE","RGG142","","","",
"39","101897","02/11/2014","Billed","EV0001","EVANOFFS","EV0001","EVANOFFS","Original Order","5","12/04/2013","108","18","1238.40","02/15/2014","03/31/2014","FEDEX GROUND","001330","796605","12/04/2013","","W","","PB-GN-ROM","KR","RGG139","","","",
"40","101441","01/17/2014","Billed","SK0001","SHOPKO STORES OPERAT","SK0996","SHOPKO DC 996 (D)","Distro (from Bulk)","12390913","12/05/2013","960","120","2736.00","12/30/2013","01/06/2014","VENDOR PORTAL","001335","732848","","","W","","PB-GN-ROM","DS","RGG111","","","",
"41","101898","02/11/2014","Billed","KW0001","KIDSTOWN","KW0004","KIDSTOWN 4","Original Order","61454","12/05/2013","72","6","417.00","02/15/2014","03/10/2014","QUOTE FROM UCL","001344","812944","","","W","","PB-BT-3SS","EE","RGG139","","","",
"42","101901","02/11/2014","Billed","VE0001","VARSACE RETAIL SYTST","VE0008","KIDSTOWN 8","Original Order","61454","12/05/2013","84","7","478.80","02/15/2014","03/10/2014","QUOTE FROM UCL","001345","814305","","","W","","PB-BT-3SS","EE","RGG139","","","",
"43","101902","02/11/2014","Billed","VE0001","VARSACE RETAIL SYTST","VE0009","KIDS OUTLET 9","Original Order","61454","12/05/2013","72","6","417.00","02/15/2014","03/10/2014","QUOTE FROM UCL","001346","812944","","","W","","PB-BT-3SS","EE","RGG139","","","",
"44","101885","02/11/2014","Billed","DG0001","DOLGENCORP LLC","000519","DOLLAR GENERAL,LLC.","Distro (from Bulk)","F11FGH","12/11/2013","8352","174","26389.44","02/15/2014","02/15/2014"," VENDOR PORTAL","001407","592554","","","W","","PB-GN-3BS","DS","RGG138","","","",
"45","101886","02/11/2014","Billed","DG0001","DOLGENCORP LLC","000520","DOLLAR GENERAL,LLC.","Distro (from Bulk)","F11FGJ","12/11/2013","22176","462","70277.76","02/15/2014","02/15/2014"," VENDOR PORTAL","001408","592554","","","W","","PB-GN-3BS","DS","RGG138","","","",
"46","101887","02/11/2014","Billed","DG0001","DOLGENCORP LLC","000521","DOLLAR GENERAL,LLC.","Distro (from Bulk)","F11FGK","12/11/2013","7392","154","23337.60","02/15/2014","02/15/2014"," VENDOR PORTAL","001409","592554","","","W","","PB-GN-3BS","DS","RGG138","","","",
"47","101888","02/11/2014","Billed","DG0001","DOLGENCORP LLC","000522","DOLLAR GENERAL,LLC.","Distro (from Bulk)","F11FGM","12/11/2013","10896","227","34485.12","02/15/2014","02/15/2014"," VENDOR PORTAL","001410","592554","","","W","","PB-GN-3BS","DS","RGG138","","","",
"48","101889","02/11/2014","Billed","DG0001","DOLGENCORP LLC","000524","DOLLAR GENERAL,LLC.","Distro (from Bulk)","F11FGN","12/11/2013","11136","232","35137.92","02/15/2014","02/15/2014"," VENDOR PORTAL","001411","592554","","","W","","PB-GN-3BS","DS","RGG138","","","",
"49","101890","02/11/2014","Billed","DG0001","DOLGENCORP LLC","000525","DOLLAR GENERAL,LLC.","Distro (from Bulk)","F11FGP","12/11/2013","12240","255","38756.16","02/15/2014","02/15/2014"," VENDOR PORTAL","001412","592554","","","W","","PB-GN-3BS","DS","RGG138","","","",
"50","101891","02/11/2014","Billed","DG0001","DOLGENCORP LLC","000526","DOLLAR GENERAL,LLC.","Distro (from Bulk)","F11FGQ","12/11/2013","10080","210","31833.60","02/15/2014","02/15/2014"," VENDOR PORTAL","001413","592554","","","W","","PB-GN-3BS","DS","RGG138","","","",
"51","101892","02/11/2014","Billed","DG0001","DOLGENCORP LLC","000527","DOLLAR GENERAL,LLC.","Distro (from Bulk)","F11FGR","12/11/2013","7392","154","23274.24","02/15/2014","02/15/2014"," VENDOR PORTAL","001414","592524","","","W","","PB-GN-3BS","DS","RGG138","","","",
"52","101893","02/11/2014","Billed","DG0001","DOLGENCORP LLC","000528","DOLLAR GENERAL,LLC.","Distro (from Bulk)","F11FGT","12/11/2013","10560","220","33360.00","02/15/2014","02/15/2014"," VENDOR PORTAL","001415","492554","","","W","","PB-GN-3BS","DS","RGG138","","","",
"53","101894","02/11/2014","Billed","DG0001","DOLGENCORP LLC","000529","DOLLAR GENERAL,LLC.","Distro (from Bulk)","F11FGV","12/11/2013","11280","235","35628.48","02/15/2014","02/15/2014"," VENDOR PORTAL","001416","592554","","","W","","PB-GN-3BS","DS","RGG138","","","",
"54","101895","02/11/2014","Billed","DG0001","DOLGENCORP LLC","000530","DOLLAR GENERAL,LLC.","Distro (from Bulk)","F11FGW","12/11/2013","2640","55","8336.64","02/15/2014","02/15/2014"," VENDOR PORTAL","001417","592554","","","W","","PB-GN-3BS","DS","RGG138","","","",
"55","101896","02/11/2014","Billed","DG0001","DOLGENCORP LLC","002906","DOLLAR GENERAL","Distro (from Bulk)","F11FGX","12/11/2013","4992","104","15794.88","02/15/2014","02/15/2014","VENDOR PORTAL","001418","592554","","","W","","PB-GN-3BS","DS","RGG138","","","",
"56","101905","02/11/2014","Billed","NA0001","NATIONAL STORES","NA0001","NATIONAL STORES","Distro (from Bulk)","287525","12/16/2013","1140","190","7410.00","01/25/2014","02/15/2014","CALL TO ROUTE","001544","825846","","","W","","PB-G4-2LS","AF","RGG140","","","",
"57","101900","02/11/2014","Billed","PK0001","PENGUIN KIDS WEAR","PK0001","PENGUIN KIDS WEAR","Original Order","210","12/16/2013","360","30","2520.00","01/10/2014","02/10/2014","FEDEX","001545","890235","","","W","","PB-G7-DRW","EE","RGG139","","","",
"58","101944","02/14/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20027556","12/18/2013","96","8","768.00","02/15/2014","02/21/2014","VENDOR PORTAL","001627","752780","","","W","","PB-G7-DRW","AF","RGG152","","","",
"59","101938","02/14/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Distro (from Bulk)","20027546","12/19/2013","288","48","2016.00","02/15/2014","02/21/2014","VENDOR PORTAL","001678","983695","","","W","","PB-GI-2LS","AF","RGG152","","","",
"60","101939","02/14/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Distro (from Bulk)","20027547","12/19/2013","240","40","1680.00","02/15/2014","02/21/2014","VENDOR PORTAL","001679","983696","","","W","","PB-GI-2LS","AF","RGG152","","","",
"61","101940","02/14/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Distro (from Bulk)","20027549","12/19/2013","288","48","2160.00","02/15/2014","02/21/2014","VENDOR PORTAL","001681","983700","","","W","","PB-GT-2LS","AF","RGG152","","","",
"62","101941","02/14/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Distro (from Bulk)","20027550","12/19/2013","240","40","1800.00","02/15/2014","02/21/2014","VENDOR PORTAL","001682","983703","","","W","","PB-GT-2LS","AF","RGG152","","","",
"63","101942","02/14/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Distro (from Bulk)","20027552","12/19/2013","144","24","1152.00","02/15/2014","02/21/2014","VENDOR PORTAL","001684","983715","","","W","","PB-G4-2LS","AF","RGG152","","","",
"64","101943","02/14/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Distro (from Bulk)","20027553","12/19/2013","       48","        8","       360.00","02/15/2014","02/21/2014","VENDOR PORTAL","001685","983716","","","W","","PB-GT-2LS","AF","RGG152","","","",
"65","101954","02/14/2014","Billed","ST0001","STAGE STORES INC","000992","STAGE STORES INC DC","Distro (from Bulk)","20027555","12/19/2013","240","40","1920.00","02/15/2014","02/21/2014","VENDOR PORTAL","001686","983718","","","W","","PB-G4-2LS","AF","RGG152","","","",
"66","101953","02/14/2014","Billed","ST0001","STAGE STORES INC","000992","STAGE STORES INC DC","Distro (from Bulk)","20027554","12/19/2013","192","32","1536.00","02/15/2014","02/21/2014","VENDOR PORTAL","001687","983718","","","W","","PB-G4-2LS","AF","RGG152","","","",
"67","101930","02/14/2014","Billed","IN0001","INGALLS HOSPITAL GIF","IN0001","INGALLS HOSPITAL GIF","Original Order","7","01/06/2014","72","12","891.30","01/15/2014","03/31/2014","UPSN-UNITED PAR","001860","IN HOUSE","","","","","PB-BI-ROM","KR","RGG149","","","",
"68","101722","02/04/2014","Billed","ND0001","NADINES","ND0001","NADINES","Original Order","8","01/06/2014","48","8","534.30","01/15/2014","03/31/2014","FEDEX GROUND","001861","891544","","","W","","PB-BI-ROM","JC","RGG131","","","",
"69","101498","01/28/2014","Billed","GB0001","GABRIEL BROTHERS","GB0001","GABRIEL BROTHERS","Distro (from Bulk)","100-0038000008 MM","01/10/2014","2160","180","10260.00","02/10/2014","02/17/2014","CALL TO ROUTE","001880","892979","","","W","","PB-GI-3SS","AF","RGG119","","","",
"70","101462","01/16/2014","Billed","LT0001","LTD COMMODITIES LLC","LT0001","LTD COMMODITIES LLC","Original Order","KLB01091401","01/15/2014","144","12","1080.00","01/15/2014","01/27/2014","CALL TO ROUTE","001892","889955","","","W","","PB-GN-4PC","EE","RGG113","","","",
"71","101931","02/14/2014","Billed","MM0001","9 MOIS MATERNITY","MM0001","9 MOIS MATERNITY  C/","Original Order","SPRING14","01/16/2014","162","27","1389.30","01/15/2014","04/25/2014","FEDEX","001901","IN HOUSE D","","","W","","PB-BI-2SS","BB","RGG149","","","",
"72","101510","01/28/2014","Billed","TO0002","TOMLINSONS","TO0002","TOMLINSONS","Original Order","11440","01/16/2014","60","10","450.00","02/01/2014","02/20/2014","UPS THIRD PARTY","001902","893252","","","W","","PB-GI-2LS","EE","RGG119","","","",
"73","101499","01/28/2014","Billed","HD0001","HOLLAND'S DEPARTMENT","HD0001","HOLLAND'S DEPARTMENT","Original Order","01140","01/22/2014","108","18","810.00","02/01/2014","02/20/2014","UPS THIRD PARTY","001913","908420","","","W","","PB-G4-2LS","EE","RGG119","","","",
"74","101904","02/11/2014","Billed","ZU0001","ZULILY","001416","ZULILY","Original Order","7001-P0000IUNTC-6-1S","01/23/2014","60","5","462.00","01/23/2014","01/23/2014","CALL TO ROUTE","001924","913757","","","W","","PB-BI-2PS","EE","RGG139","","","",
"75","101728","02/04/2014","Billed","JS0002","J AND S KIDSWEAR","JS0002","J AND S  KIDSWEAR #","Original Order","112603","10/21/2013","228","38","3192.00","01/25/2014","02/25/2014","Call to Route","001105","891504","","","W","","PB-GI-2LS","EE","RGG132","","","",
"76","101729","02/04/2014","Billed","JS0002","J AND S KIDSWEAR","JS0002","J AND S  KIDSWEAR #","Original Order","112609","10/21/2013","       72","        6","       684.00","01/25/2014","02/25/2014","Call to Route","001104","891500","","","W","","PB-BI-3SS","EE","RGG132","","","",
"77","101696","01/31/2014","Billed","JS0002","J AND S KIDSWEAR","JS0002","J AND S  KIDSWEAR #","Original Order","83615","09/19/2013","408","68","6018.00","02/01/2014","02/15/2014","CALL TO ROUTE","000794","884198","","","W","","PB-GT-2LS","EE","RGG126","","","",
"78","101913","02/14/2014","Billed","CSV002","C & S VALUE STORE #1","CSV002","C & S VALUE STORE #1","Original Order","1946","02/03/2014","239","32","830.50","02/10/2014","02/16/2014","CHEAPEST","002132","","","","","","PB-GN-2SS","GC","RGG147","","","",
"79","101907","02/12/2014","Billed","KD0001","KIDDYTIME","KD0001","KIDDYTIME","Original Order","020414","02/04/2014","144","12","720.00","02/04/2014","02/15/2014","CALL TO ROUTE","002136","Line GB","","","W","","PB-GN-5PC","EE","RGG142","","","",
"80","101713","02/04/2014","Billed","ZU0001","ZULILY","001416","ZULILY","Original Order","70745-P0000JNDOC6-2B","02/04/2014","       24","        2","       108.00","01/27/2014","01/31/2014","CALL TO ROUTE","002151","931385","","","W","","PB-BN-3BS","EE","RGG130","","","",
"81","101730","02/05/2014","Billed","ZU0001","ZULILY","001416","ZULILY","Original Order","70745-P0000JNDOC-62C","02/05/2014","       48","        4","       216.00","02/05/2014","02/05/2014","CALL TO ROUTE","002152","931385","","","W","","PB-BN-3BS","EE","RGG133","","","",
"82","101733","02/10/2014","Billed","ZU0001","ZULILY","001412","ZULILY","Distro (from Bulk)","73397-P0000K7BN4-6-1","02/05/2014","636","53","3957.00","02/05/2014","02/07/2014","CALL TO ROUTE","002153","936670","","","W","","PB-GN-4PC","EE","RGG135","","","",
"83","101910","02/12/2014","Billed","CLM001","CUTELITTLEMONSTER.CO","CML000","CUTELITTLEMONSTER.CO","Original Order","1061","02/05/2014","       12","        1","       183.00","02/06/2014","03/15/2014","FED-EX","002157","NONE","","","","","PB-GT-3SS","EY","RGG144","","","",
"84","101734","02/10/2014","Billed","ZU0001","ZULILY","001416","ZULILY","Distro (from Bulk)","69978-P0000KA6HC-6-1","02/06/2014","220","22","1760.00","02/06/2014","02/11/2014","CALL TO ROUTE","002162","961686","","","W","","PB-GI-DRW","EE","RGG135","","","",
"85","101899","02/11/2014","Billed","LS0001","LES MODES JM","LS0001","LES MODES JM","Original Order","4891","02/06/2014","144","12","1098.00","01/01/2014","05/15/2014","FEDX-FEDERAL EX","002167","956520","","","W","","PB-BI-2SL","BB","RGG139","","","",
"86","101906","02/11/2014","Billed","ZU0001","ZULILY","001416","ZULILY","Distro (from Bulk)","73726-P0000KF2CS-6-1","02/10/2014","6516","543","33729.00","02/11/2014","02/14/2014","CALL TO ROUTE","002199","973456","","","W","","PB-GN-4PC","EE","RGG141","","","",
"87","101738","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002826","READING, PA  (01)","EDI Order","IBRMP0010309","02/04/2014","48","8","156.00","02/10/2014","02/21/2014","CALL TO ROUTE","002200","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"88","101740","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002827","MONROEVILLE, AL  (02","EDI Order","IBRMP0020309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002201","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"89","101742","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002828","N. DARTMOUTH, MA  (0","EDI Order","IBRMP0030309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002202","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"90","101744","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002829","BOAZ, AL  (04)","EDI Order","IBRMP0040309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002203","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"91","101746","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002830","MESA, AZ  (05)","EDI Order","IBRMP0050309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002204","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"92","101748","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002831","SULPHUR SPRINGS, TX","EDI Order","IBRMP0070309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002205","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"93","101750","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002832","GRACEVILLE, FL  (08)","EDI Order","IBRMP0080309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002206","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"94","101752","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002833","DRAPER, UT  (09)","EDI Order","IBRMP0090309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002207","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"95","101754","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002834","TUPELO, MS  (10)","EDI Order","IBRMP0100309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002208","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"96","101756","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002835","UNION CITY, TN  (11)","EDI Order","IBRMP0110309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002209","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"97","101758","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002836","CROSSVILLE, TN  (12)","EDI Order","IBRMP0120309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002210","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"98","101760","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002837","IOWA, LA  (13)","EDI Order","IBRMP0130309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002211","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"99","101762","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002838","MINERAL WELLS, TX  (","EDI Order","IBRMP0140309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002212","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"100","101764","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002839","CORSICANA, TX  (15)","EDI Order","IBRMP0150309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002213","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"101","101766","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002840","CARROLLTON, KY  (16)","EDI Order","IBRMP0160309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002214","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"102","101768","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002841","LANCASTER, PA  (17)","EDI Order","IBRMP0170309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002215","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"103","101770","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002842","LEBANON, MO  (18)","EDI Order","IBRMP0180309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002216","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"104","101772","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002843","LIVINGSTON, TX  (19)","EDI Order","IBRMP0190309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002217","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"105","101774","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002844","HEMPSTEAD, TX  (20)","EDI Order","IBRMP0200309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002218","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"106","101776","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002845","HANSON, KY  (21)","EDI Order","IBRMP0210309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002219","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"107","101778","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002846","NEBRASKA CITY, NE  (","EDI Order","IBRMP0220309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002220","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"108","101780","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002847","ARCADIA, LA (23)","EDI Order","IBRMP0230309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002221","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"109","101782","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002848","STORY CITY, IA (24)","EDI Order","IBRMP0240309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002222","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"110","101784","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002849","WEST FRANKFORT, IL","EDI Order","IBRMP0250309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002223","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"111","101786","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002850","SAN MARCOS, TX (26)","EDI Order","IBRMP0260309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002224","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"112","101788","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002851","SUNRISE, FL (27)","EDI Order","IBRMP0270309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002225","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"113","101790","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002852","EL PASO, TX  (28)","EDI Order","IBRMP0280309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002226","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"114","101792","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002853","WESTBROOK, CT (29)","EDI Order","IBRMP0290309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002227","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"115","101794","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002854","EDINBURGH, IN  (30)","EDI Order","IBRMP0300309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002228","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"116","101796","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002856","TUSCOLA, IL  (32)","EDI Order","IBRMP0320309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002229","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"117","101798","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002857","ST. AUGUSTINE, FL  (","EDI Order","IBRMP0330309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002230","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"118","101800","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002858","KANSAS CITY,  KS  (3","EDI Order","IBRMP0340309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002231","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"119","101802","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002859","TUCSON, AZ  (35)","EDI Order","IBRMP0350309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002232","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"120","101804","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002860","CENTRALIA, WA (36)","EDI Order","IBRMP0360309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002233","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"121","101806","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002861","FOLEY, AL  (37)","EDI Order","IBRMP0370309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002234","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"122","101808","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002863","ELLENTON, FL  (39)","EDI Order","IBRMP0390309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002235","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"123","101810","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002865","BIRMINGHAM, AL (41)","EDI Order","IBRMP0410309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002236","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"124","101812","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002866","BIRCH RUN, MI (43)","EDI Order","IBRMP0430309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002237","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"125","101814","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002868","GURNEE, IL (45)","EDI Order","IBRMP0450309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002238","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"126","101816","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002869","ELIZABETH, NJ (46)","EDI Order","IBRMP0460309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002239","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"127","101818","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002870","LAKE ELSINORE (47)","EDI Order","IBRMP0470309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002240","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"128","101820","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002871","MYRTLE BEACH, SC (48","EDI Order","IBRMP0480309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002241","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"129","101822","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002872","ORLANDO, FL (49)","EDI Order","IBRMP0490309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002242","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"130","101824","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002873","NORTH BEND, WA  (52)","EDI Order","IBRMP0520309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002243","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"131","101826","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002874","BATESVILLE, MS (53)","EDI Order","IBRMP0530309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002244","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"132","101828","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002875","CALHOUN, GA   (54)","EDI Order","IBRMP0540309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002245","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"133","101830","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002876","GROVE CITY, PA (56)","EDI Order","IBRMP0560309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002246","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"134","101832","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002877","FINGER LAKES, NY (57","EDI Order","IBRMP0570309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002247","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"135","101834","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002878","BELLPORT, NY (58)","EDI Order","IBRMP0580309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002248","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"136","101836","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002879","BRANSON, MO (59)","EDI Order","IBRMP0590309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002249","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"137","101838","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002880","COMMERCE, GA (60)","EDI Order","IBRMP0600309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002250","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"138","101840","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002881","VERO BEACH, FL (61)","EDI Order","IBRMP0610309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002251","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"139","101842","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002883","GONZALES, LA (63)","EDI Order","IBRMP0630309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002252","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"140","101844","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002884","WILLIAMSBURG, IA (64","EDI Order","IBRMP0640309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002253","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"141","101846","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002885","REHOBOTH BEACH, DE (","EDI Order","IBRMP0650309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002254","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"142","101848","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002886","SIKESTON, MO (66)","EDI Order","IBRMP0660309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002255","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"143","101850","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002887","PIGEON FORGE, TN (67","EDI Order","IBRMP0670309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002256","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"144","101852","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002888","LaMARQUE, TX (68)","EDI Order","IBRMP0680309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002257","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"145","101854","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002889","BYRON, GA (69)","EDI Order","IBRMP0690309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002258","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"146","101856","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002890","LAS VEGAS, NV  (71)","EDI Order","IBRMP0710309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002259","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"147","101858","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002891","CONCORD, NC (72)","EDI Order","IBRMP0720309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002260","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"148","101860","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002892","MICHIGAN CITY, IN (7","EDI Order","IBRMP0730309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002261","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"149","101862","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002893","GRAPEVINE, TX (74)","EDI Order","IBRMP0740309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002262","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"150","101864","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002894","WILLIAMSBURG, VA (75","EDI Order","IBRMP0750309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002263","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"151","101866","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002895","BOISE, ID  (76)","EDI Order","IBRMP0760309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002264","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"152","101868","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002896","OSHKOSH, WI  (77)","EDI Order","IBRMP0770309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002265","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"153","101870","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002899","QUEENSTOWN, MD (81)","EDI Order","IBRMP0810309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002266","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"154","101872","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002901","SOUDERTON, PA (83)","EDI Order","IBRMP0830309","02/04/2014","24","4","78.00","02/10/2014","02/21/2014","CALL TO ROUTE","002267","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"155","101874","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002907","VF Outlet, Inc.","EDI Order","IBRMP0940309","02/04/2014","12","2","39.00","02/10/2014","02/21/2014","CALL TO ROUTE","002268","507268","","AVX","W","","PB-BI-ROM","AF","RGG136","","","",
"156","101739","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002826","READING, PA  (01)","EDI Order","NWSHS0010369","02/06/2014","42","7","252.00","02/10/2014","02/21/2014","CALL TO ROUTE","002269","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"157","101741","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002827","MONROEVILLE, AL  (02","EDI Order","NWSHS0020369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002270","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"158","101743","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002828","N. DARTMOUTH, MA  (0","EDI Order","NWSHS0030369","02/06/2014","36","6","216.00","02/10/2014","02/21/2014","CALL TO ROUTE","002271","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"159","101745","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002829","BOAZ, AL  (04)","EDI Order","NWSHS0040369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002272","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"160","101747","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002830","MESA, AZ  (05)","EDI Order","NWSHS0050369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002273","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"161","101749","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002831","SULPHUR SPRINGS, TX","EDI Order","NWSHS0070369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002274","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"162","101751","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002832","GRACEVILLE, FL  (08)","EDI Order","NWSHS0080369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002275","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"163","101753","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002833","DRAPER, UT  (09)","EDI Order","NWSHS0090369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002276","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"164","101755","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002834","TUPELO, MS  (10)","EDI Order","NWSHS0100369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002277","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"165","101757","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002835","UNION CITY, TN  (11)","EDI Order","NWSHS0110369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002278","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"166","101759","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002836","CROSSVILLE, TN  (12)","EDI Order","NWSHS0120369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002279","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"167","101761","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002837","IOWA, LA  (13)","EDI Order","NWSHS0130369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002280","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"168","101763","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002838","MINERAL WELLS, TX  (","EDI Order","NWSHS0140369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002281","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"169","101765","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002839","CORSICANA, TX  (15)","EDI Order","NWSHS0150369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002282","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"170","101767","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002840","CARROLLTON, KY  (16)","EDI Order","NWSHS0160369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002283","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"171","101769","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002841","LANCASTER, PA  (17)","EDI Order","NWSHS0170369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002284","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"172","101771","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002842","LEBANON, MO  (18)","EDI Order","NWSHS0180369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002285","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"173","101773","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002843","LIVINGSTON, TX  (19)","EDI Order","NWSHS0190369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002286","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"174","101775","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002844","HEMPSTEAD, TX  (20)","EDI Order","NWSHS0200369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002287","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"175","101777","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002845","HANSON, KY  (21)","EDI Order","NWSHS0210369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002288","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"176","101779","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002846","NEBRASKA CITY, NE  (","EDI Order","NWSHS0220369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002289","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"177","101781","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002847","ARCADIA, LA (23)","EDI Order","NWSHS0230369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002290","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"178","101783","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002848","STORY CITY, IA (24)","EDI Order","NWSHS0240369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002291","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"179","101785","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002849","WEST FRANKFORT, IL","EDI Order","NWSHS0250369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002292","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"180","101787","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002850","SAN MARCOS, TX (26)","EDI Order","NWSHS0260369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002293","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"181","101789","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002851","SUNRISE, FL (27)","EDI Order","NWSHS0270369","02/06/2014","36","6","216.00","02/10/2014","02/21/2014","CALL TO ROUTE","002294","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"182","101791","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002852","EL PASO, TX  (28)","EDI Order","NWSHS0280369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002295","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"183","101793","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002853","WESTBROOK, CT (29)","EDI Order","NWSHS0290369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002296","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"184","101795","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002854","EDINBURGH, IN  (30)","EDI Order","NWSHS0300369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002297","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"185","101797","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002856","TUSCOLA, IL  (32)","EDI Order","NWSHS0320369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002298","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"186","101799","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002857","ST. AUGUSTINE, FL  (","EDI Order","NWSHS0330369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002299","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"187","101801","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002858","KANSAS CITY,  KS  (3","EDI Order","NWSHS0340369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002300","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"188","101803","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002859","TUCSON, AZ  (35)","EDI Order","NWSHS0350369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002301","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"189","101805","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002860","CENTRALIA, WA (36)","EDI Order","NWSHS0360369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002302","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"190","101807","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002861","FOLEY, AL  (37)","EDI Order","NWSHS0370369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002303","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"191","101809","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002863","ELLENTON, FL  (39)","EDI Order","NWSHS0390369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002304","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"192","101811","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002865","BIRMINGHAM, AL (41)","EDI Order","NWSHS0410369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002305","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"193","101813","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002866","BIRCH RUN, MI (43)","EDI Order","NWSHS0430369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002306","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"194","101815","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002868","GURNEE, IL (45)","EDI Order","NWSHS0450369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002307","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"195","101817","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002869","ELIZABETH, NJ (46)","EDI Order","NWSHS0460369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002308","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"196","101819","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002870","LAKE ELSINORE (47)","EDI Order","NWSHS0470369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002309","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"197","101821","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002871","MYRTLE BEACH, SC (48","EDI Order","NWSHS0480369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002310","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"198","101823","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002872","ORLANDO, FL (49)","EDI Order","NWSHS0490369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002311","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"199","101825","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002873","NORTH BEND, WA  (52)","EDI Order","NWSHS0520369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002312","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"200","101827","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002874","BATESVILLE, MS (53)","EDI Order","NWSHS0530369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002313","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"201","101829","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002875","CALHOUN, GA   (54)","EDI Order","NWSHS0540369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002314","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"202","101831","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002876","GROVE CITY, PA (56)","EDI Order","NWSHS0560369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002315","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"203","101833","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002877","FINGER LAKES, NY (57","EDI Order","NWSHS0570369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002316","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"204","101835","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002878","BELLPORT, NY (58)","EDI Order","NWSHS0580369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002317","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"205","101837","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002879","BRANSON, MO (59)","EDI Order","NWSHS0590369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002318","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"206","101839","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002880","COMMERCE, GA (60)","EDI Order","NWSHS0600369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002319","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"207","101841","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002881","VERO BEACH, FL (61)","EDI Order","NWSHS0610369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002320","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"208","101843","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002883","GONZALES, LA (63)","EDI Order","NWSHS0630369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002321","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"209","101845","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002884","WILLIAMSBURG, IA (64","EDI Order","NWSHS0640369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002322","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"210","101847","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002885","REHOBOTH BEACH, DE (","EDI Order","NWSHS0650369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002323","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"211","101849","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002886","SIKESTON, MO (66)","EDI Order","NWSHS0660369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002324","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"212","101851","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002887","PIGEON FORGE, TN (67","EDI Order","NWSHS0670369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002325","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"213","101853","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002888","LaMARQUE, TX (68)","EDI Order","NWSHS0680369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002326","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"214","101855","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002889","BYRON, GA (69)","EDI Order","NWSHS0690369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002327","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"215","101857","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002890","LAS VEGAS, NV  (71)","EDI Order","NWSHS0710369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002328","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"216","101859","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002891","CONCORD, NC (72)","EDI Order","NWSHS0720369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002329","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"217","101861","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002892","MICHIGAN CITY, IN (7","EDI Order","NWSHS0730369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002330","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"218","101863","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002893","GRAPEVINE, TX (74)","EDI Order","NWSHS0740369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002331","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"219","101865","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002894","WILLIAMSBURG, VA (75","EDI Order","NWSHS0750369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002332","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"220","101867","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002895","BOISE, ID  (76)","EDI Order","NWSHS0760369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002333","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"221","101869","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002896","OSHKOSH, WI  (77)","EDI Order","NWSHS0770369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002334","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"222","101871","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002899","QUEENSTOWN, MD (81)","EDI Order","NWSHS0810369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002335","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"223","101873","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002901","SOUDERTON, PA (83)","EDI Order","NWSHS0830369","02/06/2014","24","4","144.00","02/10/2014","02/21/2014","CALL TO ROUTE","002336","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"224","101875","02/10/2014","Billed","VF0001","VF OUTLET, INC.","002907","VF Outlet, Inc.","EDI Order","NWSHS0940369","02/06/2014","12","2","72.00","02/10/2014","02/21/2014","CALL TO ROUTE","002337","548493","","AVX","W","","PB-BN-2SL","AF","RGG136","","","",
"225","101922","02/14/2014","Billed","AZ0002","MY HABIT","AZ0002","MY HABIT RECEIVING","Distro (from Bulk)","8IZT935Q","02/11/2014","287","41","6850.75","02/25/2014","03/05/2014","CALL TO ROUTE","002368","line3","","","W","","PB-G7-DRW","EE","RGG148","","","",
"226","101923","02/14/2014","Billed","AZ0002","MY HABIT","AZ0002","MY HABIT RECEIVING","Distro (from Bulk)","8V75Q6XL","02/11/2014","132","22","1640.76","02/25/2014","03/05/2014","CALL TO ROUTE","002369","line3","","","W","","PB-GT-DRS","EE","RGG148","","","",
"227","101921","02/14/2014","Billed","AZ0002","MY HABIT","AZ0002","MY HABIT RECEIVING","Distro (from Bulk)","6NU2V6DI","02/11/2014","       24","        2","       360.00","02/10/2014","03/25/2014","CALL TO ROUTE","002370","line3","","","W","","PB-G7-DRW","EE","RGG148","","","",
"228","101952","02/14/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Distro (from Bulk)","20028973","02/12/2014","864","72","2592.00","02/15/2014","02/21/2014","VENDOR PORTAL","002371","977956","","","W","","PB-GN-ROM","AF","RGG152","","","",
"229","101945","02/14/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Distro (from Bulk)","20028966","02/12/2014","96","8","624.00","02/15/2014","02/21/2014","VENDOR PORTAL","002380","962190","","","W","","PB-GN-8PS","AF","RGG152","","","",
"230","101946","02/14/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Distro (from Bulk)","20028967","02/12/2014","440","38","1840.00","02/15/2014","02/21/2014","VENDOR PORTAL","002381","962190","","","W","","PB-BN-2SL","AF","RGG152","","","",
"231","101947","02/14/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Distro (from Bulk)","20028968","02/12/2014","492","41","1476.00","02/15/2014","02/21/2014","VENDOR PORTAL","002382","962190","","","W","","PB-GI-ROM","AF","RGG152","","","",
"232","101948","02/14/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Distro (from Bulk)","20028969","02/12/2014","528","44","1584.00","02/15/2014","02/21/2014","VENDOR PORTAL","002383","962190","","","W","","PB-GI-ROM","AF","RGG152","","","",
"233","101949","02/14/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Distro (from Bulk)","20028970","02/12/2014","516","43","1548.00","02/15/2014","02/21/2014","VENDOR PORTAL","002384","962190","","","W","","PB-BI-ROM","AF","RGG152","","","",
"234","101950","02/14/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Distro (from Bulk)","20028971","02/12/2014","480","40","1440.00","02/15/2014","02/21/2014","VENDOR PORTAL","002385","962190","","","W","","PB-BI-ROM","AF","RGG152","","","",
"235","101951","02/14/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Distro (from Bulk)","20028972","02/12/2014","1080","93","3240.00","02/15/2014","02/21/2014","VENDOR PORTAL","002386","962190","","","W","","PB-BN-ROM","AF","RGG152","","","",
"236","101937","02/14/2014","Billed","CSV004","C & S VALUE STORE #4","CSV004","C & S VALUE STORE","Original Order","12414","02/03/2014","377","42","1292.00","02/10/2014","02/18/2014","CHEAPEST","002129","","","","","","PB-G4-2PS","GC","RGG151","","","",
"237","101957","02/17/2014","Billed","SCH001","SCHWESER'S STORES IN","SCH001","SCHWESER'S STORES IN","Original Order","39180","02/17/2014","828","72","3636.00","03/04/2014","03/10/2014","UPS GRN FRT COL","002398","NONE","","","","","PB-GN-3BS","EE","RGG154","","","",
