textbox67,Description,CreationDate,WarehouseTransactionID,ReferenceNum,PONum,Carrier,Company,EarliestShipDate,ShipCancelDate,textbox32,Notes
Warehouse: Warehouse 6,JDE Associates,2/4/2014,180978,101725,0925-14,,PEPES (BENITEZ MENDEZ,11/1/2013,3/30/2014, 00:00,"2014/03/10 19:36 - waiting to here from buyer on proper shipping method as GCT doesnt use USParcel ; 2014/03/09 18:33 - requested to ship via fedex as we dont offer USparcel service ; 2014/02/18 21:42 - NEED CUSTOM DOCS, JDE NOTIFIED ; PK1"
Warehouse: Warehouse 6,JDE Associates,2/27/2014,186983,102104,1033211,FedEx,US MARINE CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,186984,102105,1033228,FedEx,US MARINE CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,186985,102106,1033243,FedEx,US MARINE CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,186986,102107,1033228,FedEx,US MARINE CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,186987,102108,1033211,FedEx,US MARINE CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,186988,102109,1033228,FedEx,US MARINE CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,186989,102110,1033243,FedEx,US MARINE CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,186990,102111,1033211,FedEx,US MARINE CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,186991,102112,1033228,FedEx,US MARINE CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,186992,102113,1033243,FedEx,US MARINE CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,186993,102114,1033228,FedEx,US MARINE CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,186994,102115,1033210,FedEx,US MARINE CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,186995,102116,1033226,FedEx,US MARINE CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,186996,102117,1033245,FedEx,US MARINE CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,186997,102118,1033227,FedEx,,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,186998,102119,1033244,FedEx,,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,186999,102120,1033228,FedEx,US MARINE CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,187000,102121,1033243,FedEx,US MARINE CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,187001,102122,1033211,FedEx,US MARINES CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,187002,102123,1033228,FedEx,US MARINES CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,187003,102124,1033243,FedEx,US MARINES CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,187004,102125,1033228,FedEx,US MARINE CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,187005,102126,1033243,FedEx,US MARINE CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,187006,102127,1033211,FedEx,US MARINE CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,187007,102128,1033228,FedEx,US MARINE CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,187008,102129,1033243,FedEx,US MARINE CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,187009,102130,1033228,FedEx,US MARINE CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,187010,102131,1033243,FedEx,US MARINE CORPS,12/1/2013,3/5/2014,3/14/2014 00:00,"2014/03/13 14:43 - READY TO SHIP; 2014/03/09 18:11 - po's still not open for routing, jde / allen notified "
Warehouse: Warehouse 6,JDE Associates,1/28/2014,179403,101490,5105,TRANS CARIBE,BAMBI DE HUMACAO INC,1/1/2014,5/15/2014, 00:00,2014/03/09 18:25 - unable to get ahold of carrier jde notified for assistance ; 2014/02/18 16:53 - ready to ship
Warehouse: Warehouse 6,JDE Associates,2/11/2014,182349,101899,4891,,LES MODES JM,1/1/2014,5/15/2014, 00:00,2014/03/09 18:21 - orders still on hold ( credit hold ); 2014/02/18 21:43 - ON HOLD AND NEE CUSTOM DOCS PER GWEN JDE NOTIFIED 
Warehouse: Warehouse 6,JDE Associates,2/14/2014,184093,101925,12213,FedEx,GIGI'S BABY- REKENYA DEAN,1/1/2014,4/25/2014,3/11/2014 00:00,"2014/03/09 18:36 - READY TO SHIP; 2014/02/18 21:49 - missing freight, waiting for action; PK1"
Warehouse: Warehouse 6,JDE Associates,2/20/2014,185601,101931,SPRING14,,9 MOIS MATERNITY  C/O DROOMPAC,1/15/2014,4/25/2014, 00:00,2014/03/09 18:21 - orders still on hold ( credit hold ); PK1
Warehouse: Warehouse 6,JDE Associates,3/6/2014,188605,102186,15210494,BEST OVERNITE,NEXCOM WEST COAST,1/25/2014,3/14/2014,3/13/2014 2:00:00 PM 14:00,"2014/03/12 15:33 - READY TO SHIP
SHIP ON 188608; 2014/03/09 18:56 - routed by jde, awaiting carrier assignment "
Warehouse: Warehouse 6,JDE Associates,3/6/2014,188606,102187,15210500,BEST OVERNITE,NEXCOM WEST COAST,1/25/2014,3/14/2014,3/13/2014 2:00:00 PM 14:00,"2014/03/12 15:33 - READY TO SHIP
SHIP ON 188608; 2014/03/09 18:56 - routed by jde, awaiting carrier assignment "
Warehouse: Warehouse 6,JDE Associates,3/6/2014,188607,102188,15210599,BEST OVERNITE,NEXCOM WEST COAST,1/25/2014,3/14/2014,3/13/2014 2:00:00 PM 14:00,"2014/03/12 15:33 - READY TO SHIP
SHIP ON 188608; 2014/03/09 18:56 - routed by jde, awaiting carrier assignment "
Warehouse: Warehouse 6,JDE Associates,3/6/2014,188608,102189,15210613,BEST OVERNITE,BABY TOGS,1/25/2014,3/14/2014,3/13/2014 2:00:00 PM 14:00,"2014/03/12 15:33 - READY TO SHIP
SHIP ON 188608; 2014/03/09 18:56 - routed by jde, awaiting carrier assignment "
Warehouse: Warehouse 6,JDE Associates,1/28/2014,179409,101496,102113A,LTL,COLORS,1/30/2014,2/28/2014, 00:00,2014/01/28 22:30 - WAITING FOR FREIGHT 
Warehouse: Warehouse 6,JDE Associates,2/12/2014,183249,101909,101013,,FAIRWAY FREIGHT,1/30/2014,2/28/2014, 00:00,2014/03/09 18:21 - orders still on hold ( credit hold ); 2014/02/18 16:18 - hold per gwen 
Warehouse: Warehouse 6,JDE Associates,2/24/2014,185871,101986,101013,,FAIRWAY FREIGHT,1/30/2014,3/15/2014, 00:00,2014/03/09 18:21 - orders still on hold ( credit hold )
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189965,102300,11440,FedEx,TOMLINSONS,2/1/2014,3/25/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/7/2014,188691,102196,12214,FedEx,"LEASE AMERICA, LLC (KIDZ WORLD",2/4/2014,3/18/2014,3/12/2014 00:00,2014/03/09 19:01 - ready to ship
Warehouse: Warehouse 6,JDE Associates,2/14/2014,184089,101921,6NU2V6DI,,MY HABIT RECEIVING,2/10/2014,3/25/2014, 00:00,2014/03/09 18:30 - WILL ROUTE INSIDE SHIP WINDOW ; 2014/02/18 13:26 - ACTUAL SHIP DATE 3/25 WILL ROUTE THEN JDE NOTIFIED 
Warehouse: Warehouse 6,JDE Associates,3/6/2014,188612,102193,BULK 21414,UPS GROUND,PEANUT BUTTONS,2/14/2014,2/27/2014,3/13/2014 00:00,"2014/03/10 13:40 - READY TO SHIP, PROCESSED LABELS AND ORDERS THROUGH AMAZON SITE, TRACKING SENT, ; 2014/03/09 18:59 - working on routing and Special Project "
Warehouse: Warehouse 6,JDE Associates,3/3/2014,187821,102164,20027546,GREAT CENTRAL,SPECIALTY RETAILORS 108 - S.R.,2/15/2014,3/7/2014,3/14/2014 12:00:00 PM 12:00,"READY TO SHIP
2014/03/11 10:56 - routed online srr 120586; 2014/03/09 17:49 - po not valid per website. alicia and allen notified "
Warehouse: Warehouse 6,JDE Associates,2/28/2014,187523,102150,21714,UCL,THEUBERSHOP.COM,2/17/2014,3/5/2014,3/12/2014 2:00:00 PM 14:00,READY TO SHIP
Warehouse: Warehouse 6,JDE Associates,3/13/2014,190088,102303,955466770082,VENDOR PORTAL,LORD & TAYLOR,2/17/2014,3/3/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,2/18/2014,185238,101958,5FDAG22E,CENTRAL FREIGHT,AMAZON.COM.KYDC LLC,2/25/2014,3/5/2014,3/14/2014 3:00:00 PM 15:00,"2014/03/13 15:25 - READY TO SHIP
SHIP ON 185238; 2014/03/09 18:45 - waiting for SP to be completed, should be shipping around 3/12 - 3/13"
Warehouse: Warehouse 6,JDE Associates,2/18/2014,185239,101959,5WMO5LOP,CENTRAL FREIGHT,AMAZON.COM.KYDC LLC,2/25/2014,3/5/2014,3/14/2014 3:00:00 PM 15:00,"2014/03/13 15:25 - READY TO SHIP
SHIP ON 185238; 2014/03/09 18:45 - waiting for SP to be completed, should be shipping around 3/12 - 3/13"
Warehouse: Warehouse 6,JDE Associates,2/18/2014,185240,101960,5YDE63JV,UPS FREIGHT,AMAZON.COM.KYDC LLC,2/25/2014,3/5/2014,3/14/2014 3:00:00 PM 15:00,"2014/03/13 15:21 - READY TO SHIP
SHIP ON 185240
; 2014/03/09 18:45 - waiting for SP to be completed, should be shipping around 3/12 - 3/13"
Warehouse: Warehouse 6,JDE Associates,2/18/2014,185241,101961,X1892214,UPS FREIGHT,AMAZON.COM.KYDC LLC,2/25/2014,3/5/2014,3/14/2014 3:00:00 PM 15:00,"2014/03/13 15:21 - READY TO SHIP
SHIP ON 185240
; 2014/03/09 18:45 - waiting for SP to be completed, should be shipping around 3/12 - 3/13"
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186749,102004,12121,dm transport,KIDS FOR LESS STORE #60,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186750,102005,12122,dm transport,KIDS FOR LESS STORE #60,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186751,102006,12123,dm transport,KIDS FOR LESS STORE #60,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186752,102007,12121,dm transport,KIDS FOR LESS STORE #63,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186753,102008,12122,dm transport,KIDS FOR LESS STORE #63,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186754,102009,12123,dm transport,KIDS FOR LESS STORE #63,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186761,102016,12121,dm transport,KIDS FOR LESS STORE #90,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186762,102017,12122,dm transport,KIDS FOR LESS STORE #90,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186763,102018,12123,dm transport,KIDS FOR LESS STORE #90,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186764,102019,12121,UPS,KIDS FOR LESS STORE #3,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/09 19:03 - ready to ship, 
shipping on customer account per routing "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186765,102020,12122,UPS,KIDS FOR LESS STORE #3,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/09 19:03 - ready to ship, 
shipping on customer account per routing "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186766,102021,12123,UPS,KIDS FOR LESS STORE #3,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/09 19:03 - ready to ship, 
shipping on customer account per routing "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186767,102022,12121,dm transport,KIDS FOR LES STORE #10,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186768,102023,12122,dm transport,KIDS FOR LES STORE #10,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186769,102024,12123,dm transport,KIDS FOR LES STORE #10,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186770,102025,12121,dm transport,KIDS FOR LESS STORE #9,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186771,102026,12122,dm transport,KIDS FOR LESS STORE #9,2/25/2014,3/2/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186772,102027,12123,dm transport,KIDS FOR LESS STORE #9,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186773,102028,12121,dm transport,KIDS FOR LESS STORE #40,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186774,102029,12122,dm transport,KIDS FOR LESS STORE #40,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186775,102030,12123,dm transport,KIDS FOR LESS STORE #40,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186776,102031,12121,dm transport,KIDS FOR LESS STORE #41,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186777,102032,12122,dm transport,KIDS FOR LESS STORE #41,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186778,102033,12123,dm transport,KIDS FOR LESS STORE #41,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186779,102034,12121,dm transport,KIDS FOR LESS STORE #50,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186780,102035,12122,dm transport,KIDS FOR LESS STORE #50,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186781,102036,12123,dm transport,KIDS FOR LESS STORE #50,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186782,102037,12121,dm transport,KIDS FOR LESS STORE #51,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186783,102038,12122,dm transport,KIDS FOR LESS STORE #51,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/26/2014,186784,102039,12123,dm transport,KIDS FOR LESS STORE #51,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
all BOL supplied by dm "
Warehouse: Warehouse 6,JDE Associates,2/27/2014,187011,102132,45AQULJB,CENTRAL FREIGHT,AMAZON.COM.KYDC LLC,2/25/2014,3/5/2014,3/14/2014 3:00:00 PM 15:00,"2014/03/13 15:25 - READY TO SHIP
SHIP ON 185238; 2014/03/09 18:45 - waiting for SP to be completed, should be shipping around 3/12 - 3/13"
Warehouse: Warehouse 6,JDE Associates,2/27/2014,187012,102133,W9648860,UPS FREIGHT,AMAZON.COM.KYDC LLC,2/25/2014,3/5/2014,3/14/2014 3:00:00 PM 15:00,"2014/03/13 15:21 - READY TO SHIP
SHIP ON 185240
; 2014/03/09 18:45 - waiting for SP to be completed, should be shipping around 3/12 - 3/13"
Warehouse: Warehouse 6,JDE Associates,2/27/2014,187013,102134,Z6959022,CENTRAL FREIGHT,AMAZON.COM,2/25/2014,3/7/2014,3/14/2014 3:00:00 PM 15:00,"2014/03/13 15:23 - READY TO SHIP; 2014/03/09 18:45 - waiting for SP to be completed, should be shipping around 3/12 - 3/13"
Warehouse: Warehouse 6,JDE Associates,2/27/2014,187024,102141,12052013,FedEx,LIEBMANS,2/25/2014,3/15/2014,3/11/2014 00:00,2014/03/09 18:36 - READY TO SHIP
Warehouse: Warehouse 6,JDE Associates,2/27/2014,187025,102142,67193,FedEx,KTP DISTRIBUTION CENTER,2/25/2014,3/25/2014,3/11/2014 00:00,2014/03/09 18:36 - READY TO SHIP
Warehouse: Warehouse 6,JDE Associates,3/3/2014,187819,102162,20027544,VENDOR PORTAL,SPECIALTY RETAILORS 108 - S.R.,2/25/2014,3/7/2014, 00:00,2014/03/09 17:52 - missing freight jde notified ; 2014/03/09 17:50 - routed online srr 120515
Warehouse: Warehouse 6,JDE Associates,3/3/2014,187820,102163,20027545,GREAT CENTRAL,SPECIALTY RETAILORS 108 - S.R.,2/25/2014,3/7/2014,3/14/2014 12:00:00 PM 12:00,"READY TO SHIP
2014/03/09 17:50 - routed online srr 120515"
Warehouse: Warehouse 6,JDE Associates,3/3/2014,187822,102165,20027548,VENDOR PORTAL,SPECIALTY RETAILORS 108 - S.R.,2/25/2014,3/7/2014, 00:00,2014/03/09 17:52 - missing freight jde notified ; 2014/03/09 17:50 - routed online srr 120515
Warehouse: Warehouse 6,JDE Associates,3/3/2014,187824,102167,20027551,VENDOR PORTAL,SPECIALTY RETAILORS 108 - S.R.,2/25/2014,3/7/2014, 00:00,2014/03/09 17:52 - missing freight jde notified ; 2014/03/09 17:50 - routed online srr 120515
Warehouse: Warehouse 6,JDE Associates,3/4/2014,187972,102170,290774,G&H EXPRESS,NATIONAL STORES,2/25/2014,3/7/2014,3/11/2014 11:00:00 AM 11:00,"2014/03/10 06:46 - READY TO SHIP; 2014/03/09 18:38 - CONF RECEIVED 3/4, DELIVERY APPT REQUESTED ON 3/5, AWAITING NATIONAL RESPONSE ( THEY  ARE 2 WEEKS BEHIND DO TO HEAVY VOLUME ) "
Warehouse: Warehouse 6,JDE Associates,3/4/2014,187973,102171,290778,G&H EXPRESS,NATIONAL STORES,2/25/2014,3/7/2014,3/11/2014 11:00:00 AM 11:00,"2014/03/10 06:46 - READY TO SHIP; 2014/03/09 18:38 - CONF RECEIVED 3/4, DELIVERY APPT REQUESTED ON 3/5, AWAITING NATIONAL RESPONSE ( THEY  ARE 2 WEEKS BEHIND DO TO HEAVY VOLUME ) "
Warehouse: Warehouse 6,JDE Associates,3/5/2014,188374,102184,022514B,COSMO,DC DB,2/25/2014,3/15/2014,3/12/2014 3:00:00 PM 15:00,2014/03/11 15:59 - READY TO SHIP; 2014/03/09 18:21 - orders still on hold ( credit hold )
Warehouse: Warehouse 6,JDE Associates,3/5/2014,188375,102185,SP14BULK,CALL TO ROUTE,ALMACENES CAMPANITA S. A. DE C,2/25/2014,3/15/2014, 00:00,"2014/03/09 18:40 - special project issued to whse 3/7 requesting pickup for 3/14 from customer, awaiting response "
Warehouse: Warehouse 6,JDE Associates,3/7/2014,188689,102194,022514,FedEx,ASSISTANCE LEAGUE OF SAN ANTON,2/25/2014,3/15/2014,3/12/2014 00:00,2014/03/09 19:01 - ready to ship
Warehouse: Warehouse 6,JDE Associates,3/7/2014,188690,102195,022514,CUSTOMER PICK UP,KID APPAREL INC.,2/25/2014,3/15/2014,3/17/2014 2:00:00 PM 14:00,"2014/03/13 15:16 - READY TO SHIP; 2014/03/09 18:58 - need routing shipping instructions, jde notified "
Warehouse: Warehouse 6,JDE Associates,3/7/2014,188692,102197,022514,FedEx,LA REVOLTOSA,2/25/2014,3/15/2014,3/12/2014 00:00,2014/03/09 19:01 - ready to ship
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189958,102293,608728,WRAGTIME,COOKIE'S ON FULTON INC.,2/25/2014,3/25/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189959,102294,608728,WRAGTIME,COOKIE'S ON FULTON INC.,2/25/2014,3/25/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189960,102295,608728,WRAGTIME,COOKIE'S ON FULTON,2/25/2014,3/25/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189961,102296,608728,WRAGTIME,COOKIE'S ON FULTON INC.,2/25/2014,3/25/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189964,102299,112608,QUOTE UCL,J&S KIDSWEAR INC. D/B/A DENNY',2/25/2014,3/25/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,2/21/2014,185757,101979,15499937,BEST OVERNITE,NAVY EXCHANGE WC RETAIL DIST C,2/26/2014,3/7/2014,3/5/2014 2:00:00 PM 14:00,"2014/03/04 15:48 - READY TO SHIP 
SHIP ON 185756; PK1"
Warehouse: Warehouse 6,JDE Associates,2/21/2014,185758,101980,15500003,BEST OVERNITE,NAVY EXCHANGE WC RETAIL DIST C,2/26/2014,3/7/2014,3/5/2014 2:00:00 PM 14:00,"2014/03/04 15:48 - READY TO SHIP 
SHIP ON 185756; PK1"
Warehouse: Warehouse 6,JDE Associates,2/14/2014,184080,101914,34-018275,,SMITH & EDWARDS COMPANY,3/1/2014,3/30/2014, 00:00,2014/03/09 18:21 - orders still on hold ( credit hold ); 2014/02/18 21:48 - on hold per gwen 
Warehouse: Warehouse 6,JDE Associates,3/4/2014,187977,102172,73626-P0000KF2CS-6 1,chrobison,ZULILY,3/3/2014,3/3/2014,3/12/2014 12:00:00 PM 12:00,"2014/03/11 15:48 - READY TO SHIP
SHIP USING CHRW BOL; 2014/03/09 18:43 - unable to route order for new zulily procedure, jde / eddie notified "
Warehouse: Warehouse 6,JDE Associates,3/10/2014,188774,102178,PO161839,TONYS EXPRESS,BEYOND THE RACK,3/3/2014,3/8/2014,3/13/2014 3:00:00 PM 15:00,"2014/03/12 18:22 - READY TO SHIP
CHR BOL USED
; 2014/03/10 18:39 - emailed routing to trucking, cc/d sales and jde "
Warehouse: Warehouse 6,JDE Associates,3/10/2014,188898,102198,100-0038000154 MM,CALL TO ROUTE,GABRIEL BROTHERS,3/3/2014,3/14/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/10/2014,188899,102199,100-0038000155 MM,CALLTO ROUTE,GABRIEL BROTHERS,3/3/2014,3/14/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/10/2014,189010,102205,100-0038000155 MM,CALLTO ROUTE,GABRIEL BROTHERS,3/3/2014,3/14/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/11/2014,189073,102209,ETA FASHION ECUADOR,CALL TO ROUTE,ETF SERVICES,3/3/2014,3/18/2014, 00:00,2014/03/11 11:00 - requested routing info from jde 
Warehouse: Warehouse 6,JDE Associates,3/11/2014,189074,102210,RM ECUADOR,CALL TO ROUTE,ETF SERVICES,3/3/2014,3/18/2014, 00:00,2014/03/11 11:00 - requested routing info from jde 
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189660,102216,3544698,VENDOR PORTAL,SECAUCUS DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189661,102217,6712973,VENDOR PORTAL,SECAUCUS DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189662,102218,3544698,VENDOR PORTAL,GANDY DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189663,102219,6712973,VENDOR PORTAL,GANDY DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189664,102220,3544698,VENDOR PORTAL,GANDY DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189665,102221,6712973,VENDOR PORTAL,GANDY DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189666,102222,3544698,VENDOR PORTAL,SECAUCUS DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189667,102223,6712973,VENDOR PORTAL,SECAUCUS DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189668,102224,3544698,VENDOR PORTAL,SECAUCUS DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189669,102225,6712973,VENDOR PORTAL,SECAUCUS DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189670,102226,3544698,VENDOR PORTAL,MINNOKA DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189671,102227,6712973,VENDOR PORTAL,MINNOKA DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189672,102228,3544698,VENDOR PORTAL,JOPPA DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189673,102229,6712973,VENDOR PORTAL,JOPPA DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189674,102230,3544698,VENDOR PORTAL,SECAUCUS DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189675,102231,6712973,VENDOR PORTAL,SECAUCUS DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189676,102232,3544698,VENDOR PORTAL,SECAUCUS DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189677,102233,6712973,VENDOR PORTAL,SECAUCUS DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189678,102234,3544698,VENDOR PORTAL,GANDY DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189679,102235,6712973,VENDOR PORTAL,GANDY DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189680,102236,3544698,VENDOR PORTAL,HAYWARD DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189681,102237,6712973,VENDOR PORTAL,HAYWARD DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189682,102238,3544698,VENDOR PORTAL,SECAUCUS DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189683,102239,6712973,VENDOR PORTAL,SECAUCUS DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189684,102240,3544698,VENDOR PORTAL,LOS ANGELES DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189685,102241,6712973,VENDOR PORTAL,LOS ANGELES DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189686,102242,3544698,VENDOR PORTAL,LOS ANGELES DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189687,102243,6712973,VENDOR PORTAL,LOS ANGELES DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189688,102244,3544698,VENDOR PORTAL,STONE MOUNTAIN DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189689,102245,6712973,VENDOR PORTAL,STONE MOUNTAIN DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189690,102246,3544698,VENDOR PORTAL,LOS ANGELES DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189691,102247,6712973,VENDOR PORTAL,LOS ANGELES DC,3/3/2014,3/7/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189962,102297,022614A,UPS,HOLLAND'S DEPARTMENT STORE,3/3/2014,3/15/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189963,102298,22514B,UPS,HOLLAND'S DEPARTMENT STORE,3/3/2014,3/15/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,2/17/2014,185189,101957,39180,FedEx,SCHWESER'S STORES INC.,3/4/2014,3/10/2014,3/14/2014 00:00,2014/03/13 14:48 - ready to ship; 2014/03/09 18:21 - orders still on hold ( credit hold ); 2014/02/18 21:40 - on hold per gwen 
Warehouse: Warehouse 6,JDE Associates,3/6/2014,188611,102192,3314,CALL TO ROUTE,AMAZON.COM,3/4/2014,4/4/2014, 00:00,2014/03/09 18:59 - working on routing and Special Project 
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189966,102301,L228F,QUOTE UCL,TOMLINSONS,3/4/2014,3/15/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189967,102302,L228G,QUOTE UCL,TOMLINSONS,3/4/2014,3/15/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/11/2014,189072,102208,030414,FedEx,KIDS KINGDOM,3/5/2014,3/20/2014,3/14/2014 00:00,2014/03/13 14:48 - ready to ship
Warehouse: Warehouse 6,JDE Associates,2/27/2014,187016,102136,500-55166,FEDEX FREIGHT,PEYTON PHOENIX (DC# 500),3/6/2014,3/6/2014,3/12/2014 2:00:00 PM 14:00,"2014/03/11 17:57 - SHIP ON 188609; 2014/03/11 15:53 - READY TO SHIP; 2014/03/10 18:42 - finally got routing info to traffic, jde and sales cc'd; 2014/03/09 18:44 - sp issued to whse, unable to secure a pickup, salesman and jde working to resolve issue"
Warehouse: Warehouse 6,JDE Associates,2/27/2014,187017,102137,600-54010,FEDEX FREIGHT,PEYTON'S MID SOUTH,3/6/2014,3/6/2014,3/12/2014 2:00:00 PM 14:00,"2014/03/11 15:53 - READY TO SHIP; 2014/03/10 18:42 - finally got routing info to traffic, jde and sales cc'd; 2014/03/09 18:44 - sp issued to whse, unable to secure a pickup, salesman and jde working to resolve issue"
Warehouse: Warehouse 6,JDE Associates,3/6/2014,188609,102190,500-55166,FEDEX FREIGHT,PEYTON PHOENIX (DC# 500),3/6/2014,3/6/2014,3/12/2014 2:00:00 PM 14:00,"2014/03/11 17:57 - SHIP ON 188609; 2014/03/11 15:53 - READY TO SHIP; 2014/03/10 18:42 - finally got routing info to traffic, jde and sales cc'd; 2014/03/09 18:44 - sp issued to whse, unable to secure a pickup, salesman and jde working to resolve issue"
Warehouse: Warehouse 6,JDE Associates,3/11/2014,189084,102212,3714A,CALL TO ROUTE,PIXIOR,3/7/2014,3/15/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/11/2014,189085,102213,3714B,CALL TO ROUTE,PIXIOR,3/7/2014,3/15/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/11/2014,189086,102214,3714C,CALL TO ROUTE,PIXIOR,3/7/2014,3/15/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/11/2014,189087,102215,3714D,CALL TO ROUTE,PIXIOR,3/7/2014,3/15/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189916,102253,01 158244,GREAT CENTRAL,MARSHALLS (ATLANTA),3/7/2014,3/17/2014,3/17/2014 1:30:00 PM 13:30,2014/03/13 15:37 - READY TO SHIP
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189917,102254,07 158244,GREAT CENTRAL,MARSHALLS (ATLANTA),3/7/2014,3/17/2014,3/17/2014 1:30:00 PM 13:30,2014/03/13 15:37 - READY TO SHIP
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189918,102255,07 158270,GREAT CENTRAL,MARSHALLS,3/7/2014,3/17/2014,3/17/2014 1:30:00 PM 13:30,2014/03/13 15:37 - READY TO SHIP
Warehouse: Warehouse 6,JDE Associates,2/27/2014,187027,102143,118108803,GREAT CENTRAL,MODECRAFT FASHIONS,3/10/2014,3/14/2014,3/14/2014 00:00,"2014/03/11 10:18 - READY TO SHIP 
SHIP ON 187027; 2014/03/09 18:46 - delivery appt requested, awaiting response should deliver by 3/13"
Warehouse: Warehouse 6,JDE Associates,2/27/2014,187028,102144,118108804,GREAT CENTRAL,MODECRAFT FASHIONS,3/10/2014,3/14/2014,3/14/2014 00:00,"2014/03/11 10:18 - READY TO SHIP 
SHIP ON 187027; 2014/03/09 18:46 - delivery appt requested, awaiting response should deliver by 3/13"
Warehouse: Warehouse 6,JDE Associates,3/10/2014,189005,102200,76998-P0000LQ6RS-6-1,chrobison,ZULILY,3/10/2014,3/12/2014,3/12/2014 12:00:00 PM 12:00,"2014/03/11 15:48 - READY TO SHIP
SHIP USING CHRW BOL"
Warehouse: Warehouse 6,JDE Associates,3/10/2014,189006,102201,75046-P00000LOK2S-6-,chrobison,ZULILY,3/10/2014,3/11/2014,3/12/2014 12:00:00 PM 12:00,"2014/03/11 15:48 - READY TO SHIP
SHIP USING CHRW BOL"
Warehouse: Warehouse 6,JDE Associates,3/10/2014,189007,102202,76475-P0000LQ59S-6-1,chrobison,ZULILY,3/10/2014,3/12/2014,3/12/2014 12:00:00 PM 12:00,"2014/03/11 15:48 - READY TO SHIP
SHIP USING CHRW BOL"
Warehouse: Warehouse 6,JDE Associates,3/10/2014,189009,102204,1061,FedEx,CUTELITTLEMONSTER.COM,3/10/2014,3/13/2014,3/14/2014 00:00,2014/03/13 14:48 - ready to ship
Warehouse: Warehouse 6,JDE Associates,3/10/2014,189008,102203,77410-P00000LRHU0-6-,chrobison,ZULILY,3/11/2014,3/13/2014,3/12/2014 12:00:00 PM 12:00,"2014/03/11 15:48 - READY TO SHIP
SHIP USING CHRW BOL"
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189922,102257,20310140,call to route,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189923,102258,20310141,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189924,102259,20310142,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189925,102260,20310140,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189926,102261,20310141,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189927,102262,20310142,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189928,102263,20310140,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189929,102264,20310141,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189930,102265,20310142,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189931,102266,20310140,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189932,102267,20310141,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189933,102268,20310142,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189934,102269,20310140,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189935,102270,20310141,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189936,102271,20310142,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189937,102272,20310140,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189938,102273,20310141,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189939,102274,20310142,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189940,102275,20310140,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189941,102276,20310141,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189942,102277,20310142,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189943,102278,20310140,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189944,102279,20310141,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189945,102280,20310142,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189946,102281,20310140,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189947,102282,20310141,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189948,102283,20310142,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189949,102284,20310140,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189950,102285,20310141,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189951,102286,20310142,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189952,102287,20310140,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189953,102288,20310141,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189954,102289,20310142,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189955,102290,20310140,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189956,102291,20310141,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189957,102292,20310142,CALL TO ROUTE,FIESTA #7,3/11/2014,3/20/2014, 00:00,
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189919,102256,78426-P0000LU2VO-6-1,UPS,ZULILY,3/12/2014,3/14/2014,3/14/2014 00:00,"2014/03/13 15:33 - READY TOS HIP
CHR BOL USED"
Warehouse: Warehouse 6,JDE Associates,3/11/2014,189068,102206,20029925,VENDOR PORTAL,SPECIALTY RETAILORS 108 - S.R.,3/15/2014,3/21/2014, 00:00,2014/03/11 10:56 - routed online srr 120584
Warehouse: Warehouse 6,JDE Associates,3/11/2014,189069,102207,20029926,VENDOR PORTAL,SPECIALTY RETAILORS 108 - S.R.,3/15/2014,3/21/2014, 00:00,2014/03/11 10:56 - routed online srr 120584
Warehouse: Warehouse 6,JDE Associates,3/12/2014,189858,102250,48X420279,CALL TO ROUTE,H-E-B SAN MARCOS WAREHOUSE (40,3/20/2014,3/20/2014, 00:00,

