"Seq","Invoice No.","Invoice Date","Status","Bill-to","Bill-to Name","Ship-to","Ship-To Name","Order Type","Order No.","Order Date","Pieces*","Cartons*","Amount*`","Delivery Date","Cancel Date","Ship Via","Sales Order","Approval No.","Cxl/Void Date","Consolidator","Factor","Pick Ticket No.","Div/Dept/Class","Salesperson","Reference","Shipped Date","Store No","Must Arrive Date", 
"1","101504","01/28/2014","Billed","IM0001","IMPORTADORA MADURO","IM0001","IMPORTADORA MADURO","Original Order","68554","08/09/2013","72","6","882.00","01/01/2014","05/15/2014","CALL TO ROUTE","000363","692090","","","W","","PB-BT-2SS","BB","RGG119","","","",
"2","101502","01/28/2014","Billed","IM0001","IMPORTADORA MADURO","IM0001","IMPORTADORA MADURO","Original Order","68552","08/09/2013","324","27","2349.00","01/01/2014","05/15/2014","CALL TO ROUTE","000365","692084","","","W","","PB-GI-ROM","BB","RGG119","","","",
"3","101500","01/28/2014","Billed","IM0001","IMPORTADORA MADURO","IM0001","IMPORTADORA MADURO","Original Order","68480","08/07/2013","576","48","4434.48","01/15/2014","05/15/2014","CALL TO ROUTE","000369","692075","","","W","","PB-BI-2SS","BB","RGG119","","","",
"4","102185","03/05/2014","Billed","AC0001","ALMACENES CAMPANITA","AC0001","ALMACENES CAMPANITA","Distro (from Bulk)","SP14BULK","08/05/2013","22872","1906","159750.00","02/25/2014","03/15/2014","CALL TO ROUTE","000533","WIRE","","","","","PB-GN-5PC","EE","RGG204","","","",
"5","101490","01/28/2014","Billed","BD0001","BAMBI DE HUMACAO INC","BD0001","BAMBI DE HUMACAO INC","Original Order","5105","08/22/2013","648","54","3758.40","01/01/2014","05/15/2014","CALL TO ROUTE","000540","530465","","","W","","PB-GI-ROM","BB","RGG119","","","",
"6","101932","02/14/2014","Billed","SY0001","SANDYS","SY0001","SANDYS NASSAU BAHAMA","Original Order","1202","08/22/2013","216","18","1310.40","01/01/2014","05/15/2014","CALL TO ROUTE","000541","604959","","","W","","PB-BI-DS","BB","RGG149","","","",
"7","101914","02/14/2014","Billed","WD0001","WORLDWIDE DISTRIBUTO","WD0003","SMITH & EDWARDS COMP","Original Order","34-018275","09/24/2013","228","19","1594.56","03/01/2014","03/30/2014","UPSN-UPS","000917","978257","","","W","","PB-GN-ROM","EE","RGG147","","","",
"8","101986","02/24/2014","Billed","FF0001","PETER ELIAS","FF0001","FAIRWAY FREIGHT","Original Order","101013","10/10/2013","       12","        1","       288.00","01/30/2014","03/15/2014","CALL TO ROUTE","000962","OUT OF COU","","","","","PB-G7-DRW","EE","RGG170","","","",
"9","101725","02/04/2014","Billed","PP0001","PEPES (BENITEZ MENDE","PP0001","PEPES (BENITEZ MENDE","Original Order","0925-14","10/17/2013","72","12","540.00","11/01/2013","03/30/2014","USPS","001101","656063","","","W","","PB-GN-ROM","RG","RGG131","","","",
"10","102299","03/12/2014","Billed","JS0002","J AND S KIDSWEAR","JS0002","J AND S  KIDSWEAR #","Original Order","112608","10/21/2013","120","10","600.00","02/25/2014","03/25/2014","QUOTE UCL","001103","930135","","","W","","PB-GN-ROM","EE","RGG226","","","",
"11","101928","02/14/2014","Billed","EL0000","ELBERT DEPT STORE","EL0000","ELBERT DEPT STORE","Original Order","222077","10/21/2013","24","4","256.50","01/25/2014","03/30/2014","UPSN-UNITED PAR","001119","654563","","","W","","PB-GI-2PS","JC","RGG149","","","",
"12","102296","03/12/2014","Billed","CT0001","COOKIE'S CHIDREN'S T","CT0001","#2 COOKIE'S CHIDREN'","Original Order","608728","11/25/2013","60","5","360.00","02/25/2014","03/25/2014","WRAGTIME","001262","783378","","","W","","PB-BT-3SS","EE","RGG226","","","",
"13","102295","03/12/2014","Billed","CM0001","COOKIE'S ON MELROSE","CM0001","#4 COOKIE'S ON MELRO","Original Order","608728","11/25/2013","60","5","360.00","02/25/2014","03/25/2014","WRAGTIME","001264","783372","","","W","","PB-BT-3SS","EE","RGG226","","","",
"14","102293","03/12/2014","Billed","CK0001","COOKIES DEPT. STORES","CK0005","#5 COOKIE'S ON FULTO","Original Order","608728","11/25/2013","60","5","360.00","02/25/2014","03/25/2014","WRAGTIME","001265","783374","","","W","","PB-BT-3SS","EE","RGG226","","","",
"15","102294","03/12/2014","Billed","CKC001","COOKIESKIDS.COM INC.","CKC001","#7 COOKIESKIDS.COM I","Original Order","608728","11/25/2013","180","15","1080.00","02/25/2014","03/25/2014","WRAGTIME","001266","783370","","","W","","PB-BT-3SS","EE","RGG226","","","",
"16","101929","02/14/2014","Billed","EV0001","EVANOFFS","EV0001","EVANOFFS","Original Order","5","12/04/2013","30","5","312.00","02/15/2014","03/31/2014","UPSN-UNITED PAR","001330","796605","12/04/2013","","W","","PB-GN-DS","KR","RGG149","","","",
"17","101441","01/17/2014","Billed","SK0001","SHOPKO STORES OPERAT","SK0996","SHOPKO DC 996 (D)","Distro (from Bulk)","12390913","12/05/2013","960","120","2736.00","12/30/2013","01/06/2014","VENDOR PORTAL","001335","732848","","","W","","PB-GN-ROM","DS","RGG111","","","",
"18","102162","03/03/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Distro (from Bulk)","20027544","12/19/2013","48","4","312.00","02/25/2014","03/07/2014","VENDOR PORTAL","001676","031755","","","W","","PB-GN-DRW","AF","RGG196","","","",
"19","102163","03/03/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Distro (from Bulk)","20027545","12/19/2013","144","24","1008.00","02/25/2014","03/07/2014","VENDOR PORTAL","001677","031766","","","W","","PB-GI-2LS","AF","RGG196","","","",
"20","101938","02/14/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Distro (from Bulk)","20027546","12/19/2013","336","56","2352.00","02/15/2014","02/21/2014","VENDOR PORTAL","001678","983695","","","W","","PB-GI-2LS","AF","RGG152","","","",
"21","102165","03/03/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Distro (from Bulk)","20027548","12/19/2013","       24","        2","       168.00","02/25/2014","03/07/2014","VENDOR PORTAL","001680","031791","","","W","","PB-GT-DRW","AF","RGG196","","","",
"22","102167","03/03/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Distro (from Bulk)","20027551","12/19/2013","       24","        2","       180.00","02/25/2014","03/07/2014","VENDOR PORTAL","001683","031793","","","W","","PB-G4-DRW","AF","RGG196","","","",
"23","102304","03/13/2014","Billed","HA0001","HART STORES","HA0001","HART STORES","Distro (from Bulk)","121725","12/20/2013","3240","270","21726.00","03/25/2014","03/30/2014","CALL TO ROUTE","001694","CBD","12/20/2013","","","","PB-B4-3SS","EE","RGG228","","","",
"24","102136","02/27/2014","Billed","KC0001","THE KROGER CO.","KC0002","PEYTONS PHOENIX (#50","Distro (from Bulk)","500-55166","11/06/2013","2232","186","9828.00","03/06/2014","03/06/2014","CALL TO ROUTE","001706","469661","12/24/2013","ADV","W","","PB-GN-2PS","EE","RGG182","","","",
"25","102115","02/27/2014","Billed","US0001","US MARINE CORPS","001404","US MARINE CORPS","Distro (from Bulk)","1033210","01/06/2014","48","4","312.00","12/01/2013","03/05/2014","CALL TO ROUTE","001807","591974  (Exp:07/31/2014)","","","W","","PB-BI-2PS","AF","RGG179","","","",
"26","102122","02/27/2014","Billed","US0001","US MARINE CORPS","001407","US MARINE CORPS","Distro (from Bulk)","1033211","01/06/2014","48","4","312.00","12/01/2013","03/05/2014","CALL TO ROUTE","001808","591974  (Exp:07/31/2014)","","","W","","PB-BI-2PS","AF","RGG179","","","",
"27","102127","02/27/2014","Billed","US0001","US MARINE CORPS","001409","US MARINE CORPS","Distro (from Bulk)","1033211","01/06/2014","48","4","312.00","12/01/2013","03/05/2014","CALL TO ROUTE","001809","591974  (Exp:07/31/2014)","","","W","","PB-BI-2PS","AF","RGG179","","","",
"28","102104","02/27/2014","Billed","US0001","US MARINE CORPS","001399","US MARINE CORPS","Distro (from Bulk)","1033211","01/06/2014","48","4","312.00","12/01/2013","03/05/2014","CALL TO ROUTE","001810","591974  (Exp:07/31/2014)","","","W","","PB-BI-2PS","AF","RGG179","","","",
"29","102108","02/27/2014","Billed","US0001","US MARINE CORPS","001401","US MARINE CORPS","Distro (from Bulk)","1033211","01/06/2014","48","4","312.00","12/01/2013","03/05/2014","CALL TO ROUTE","001811","591974  (Exp:07/31/2014)","","","W","","PB-BI-2PS","AF","RGG179","","","",
"30","102111","02/27/2014","Billed","US0001","US MARINE CORPS","001402","US MARINE CORPS","Distro (from Bulk)","1033211","01/06/2014","48","4","312.00","12/01/2013","03/05/2014","CALL TO ROUTE","001812","591974  (Exp:07/31/2014)","","","W","","PB-BI-2PS","AF","RGG179","","","",
"31","102116","02/27/2014","Billed","US0001","US MARINE CORPS","001404","US MARINE CORPS","Distro (from Bulk)","1033226","01/06/2014","48","4","336.00","12/01/2013","03/05/2014","CALL TO ROUTE","001826","591974","","","W","","PB-BT-2PS","AF","RGG179","","","",
"32","102118","02/27/2014","Billed","US0001","US MARINE CORPS","001405","US MARINE CORPS","Distro (from Bulk)","1033227","01/06/2014","48","4","336.00","12/01/2013","03/05/2014","CALL TO ROUTE","001827","591974","","","W","","PB-BT-2PS","AF","RGG179","","","",
"33","102123","02/27/2014","Billed","US0001","US MARINE CORPS","001407","US MARINE CORPS","Distro (from Bulk)","1033228","01/06/2014","48","4","336.00","12/01/2013","03/05/2014","CALL TO ROUTE","001828","591974","","","W","","PB-BT-2PS","AF","RGG179","","","",
"34","102125","02/27/2014","Billed","US0001","US MARINE CORPS","001408","US MARINE CORPS","Distro (from Bulk)","1033228","01/06/2014","48","4","336.00","12/01/2013","03/05/2014","CALL TO ROUTE","001829","591974","","","W","","PB-BT-2PS","AF","RGG179","","","",
"35","102128","02/27/2014","Billed","US0001","US MARINE CORPS","001409","US MARINE CORPS","Distro (from Bulk)","1033228","01/06/2014","48","4","336.00","12/01/2013","03/05/2014","CALL TO ROUTE","001830","591974","","","W","","PB-BT-2PS","AF","RGG179","","","",
"36","102130","02/27/2014","Billed","US0001","US MARINE CORPS","001411","US MARINE CORPS","Distro (from Bulk)","1033228","01/06/2014","48","4","336.00","12/01/2013","03/05/2014","CALL TO ROUTE","001831","591974","","","W","","PB-BT-2PS","AF","RGG179","","","",
"37","102105","02/27/2014","Billed","US0001","US MARINE CORPS","001399","US MARINE CORPS","Distro (from Bulk)","1033228","01/06/2014","48","4","336.00","12/01/2013","03/05/2014","CALL TO ROUTE","001832","591974","","","W","","PB-BT-2PS","AF","RGG179","","","",
"38","102107","02/27/2014","Billed","US0001","US MARINE CORPS","001400","US MARINE CORPS","Distro (from Bulk)","1033228","01/06/2014","24","2","168.00","12/01/2013","03/05/2014","CALL TO ROUTE","001833","591974","","","W","","PB-BT-2PS","AF","RGG179","","","",
"39","102109","02/27/2014","Billed","US0001","US MARINE CORPS","001401","US MARINE CORPS","Distro (from Bulk)","1033228","01/06/2014","48","4","336.00","12/01/2013","03/05/2014","CALL TO ROUTE","001834","591974","","","W","","PB-BT-2PS","AF","RGG179","","","",
"40","102112","02/27/2014","Billed","US0001","US MARINE CORPS","001402","US MARINE CORPS","Distro (from Bulk)","1033228","01/06/2014","48","4","336.00","12/01/2013","03/05/2014","CALL TO ROUTE","001835","591974","","","W","","PB-BT-2PS","AF","RGG179","","","",
"41","102114","02/27/2014","Billed","US0001","US MARINE CORPS","001403","US MARINE CORPS","Distro (from Bulk)","1033228","01/06/2014","24","2","168.00","12/01/2013","03/05/2014","CALL TO ROUTE","001836","591974","","","W","","PB-BT-2PS","AF","RGG179","","","",
"42","102120","02/27/2014","Billed","US0001","US MARINE CORPS","001406","US MARINE CORPS","Distro (from Bulk)","1033228","01/06/2014","48","4","336.00","12/01/2013","03/05/2014","CALL TO ROUTE","001837","591974","","","W","","PB-BT-2PS","AF","RGG179","","","",
"43","102124","02/27/2014","Billed","US0001","US MARINE CORPS","001407","US MARINE CORPS","Distro (from Bulk)","1033243","01/06/2014","48","4","360.00","12/01/2013","03/05/2014","CALL TO ROUTE","001849","591974","","","W","","PB-B4-2PS","AF","RGG179","","","",
"44","102126","02/27/2014","Billed","US0001","US MARINE CORPS","001408","US MARINE CORPS","Distro (from Bulk)","1033243","01/06/2014","48","4","360.00","12/01/2013","03/05/2014","CALL TO ROUTE","001850","591974","","","W","","PB-B4-2PS","AF","RGG179","","","",
"45","102129","02/27/2014","Billed","US0001","US MARINE CORPS","001409","US MARINE CORPS","Distro (from Bulk)","1033243","01/06/2014","48","4","360.00","12/01/2013","03/05/2014","CALL TO ROUTE","001851","591974","","","W","","PB-B4-2PS","AF","RGG179","","","",
"46","102131","02/27/2014","Billed","US0001","US MARINE CORPS","001411","US MARINE CORPS","Distro (from Bulk)","1033243","01/06/2014","48","4","360.00","12/01/2013","03/05/2014","CALL TO ROUTE","001852","591974","","","W","","PB-B4-2PS","AF","RGG179","","","",
"47","102106","02/27/2014","Billed","US0001","US MARINE CORPS","001399","US MARINE CORPS","Distro (from Bulk)","1033243","01/06/2014","48","4","360.00","12/01/2013","03/05/2014","CALL TO ROUTE","001853","591974","","","W","","PB-B4-2PS","AF","RGG179","","","",
"48","102110","02/27/2014","Billed","US0001","US MARINE CORPS","001401","US MARINE CORPS","Distro (from Bulk)","1033243","01/06/2014","48","4","360.00","12/01/2013","03/05/2014","CALL TO ROUTE","001854","591974","","","W","","PB-B4-2PS","AF","RGG179","","","",
"49","102113","02/27/2014","Billed","US0001","US MARINE CORPS","001402","US MARINE CORPS","Distro (from Bulk)","1033243","01/06/2014","48","4","360.00","12/01/2013","03/05/2014","CALL TO ROUTE","001855","591974","","","W","","PB-B4-2PS","AF","RGG179","","","",
"50","102121","02/27/2014","Billed","US0001","US MARINE CORPS","001406","US MARINE CORPS","Distro (from Bulk)","1033243","01/06/2014","48","4","360.00","12/01/2013","03/05/2014","CALL TO ROUTE","001856","591974","","","W","","PB-B4-2PS","AF","RGG179","","","",
"51","102119","02/27/2014","Billed","US0001","US MARINE CORPS","001405","US MARINE CORPS","Distro (from Bulk)","1033244","01/06/2014","48","4","360.00","12/01/2013","03/05/2014","CALL TO ROUTE","001857","591974","","","W","","PB-B4-2PS","AF","RGG179","","","",
"52","102117","02/27/2014","Billed","US0001","US MARINE CORPS","001404","US MARINE CORPS","Distro (from Bulk)","1033245","01/06/2014","48","4","360.00","12/01/2013","03/05/2014","CALL TO ROUTE","001859","591974","","","W","","PB-B4-2PS","AF","RGG179","","","",
"53","101439","01/14/2014","Billed","NE0001","NEVERLAND","NE0001","NEVERLAND","Original Order","101713","10/17/2013","300","25","1794.00","12/30/2013","01/30/2014","CALL TO ROUTE","001102","NONE","","","","","PB-BN-5PC","EE","RGG110","","","",
"54","101462","01/16/2014","Billed","LT0001","LTD COMMODITIES LLC","LT0001","LTD COMMODITIES LLC","Original Order","KLB01091401","01/15/2014","144","12","1080.00","01/15/2014","01/27/2014","CALL TO ROUTE","001892","889955","","","W","","PB-GN-4PC","EE","RGG113","","","",
"55","101931","02/14/2014","Billed","MM0001","9 MOIS MATERNITY","MM0001","9 MOIS MATERNITY  C/","Original Order","SPRING14","01/16/2014","162","27","1389.30","01/15/2014","04/25/2014","FEDEX","001901","IN HOUSE D","","","W","","PB-BI-2SS","BB","RGG149","","","",
"56","102300","03/12/2014","Billed","TO0002","TOMLINSONS","TO0002","TOMLINSONS","Back-Order","11440","01/16/2014","36","6","279.00","02/01/2014","03/25/2014","FEDEX GROUND","001902","893252","","","W","","PB-G7-DRK","EE","RGG226","","","",
"57","102132","02/27/2014","Billed","AZ0001","AMAZON.COM","000020","AMAZON.COM","Distro (from Bulk)","45AQULJB","01/23/2014","1152","192","16704.00","02/25/2014","03/05/2014","VENDOR PORTAL","001919","LINE3","","","W","","PB-GI-2LS","EE","RGG180","","","",
"58","101960","02/18/2014","Billed","AZ0001","AMAZON.COM","000020","AMAZON.COM","Distro (from Bulk)","5YDE63JV","01/23/2014","2268","189","23346.00","02/25/2014","03/05/2014","VENDOR PORTAL","001922","908401","","","W","","PB-GN-8PS","EE","RGG155","","","",
"59","101904","02/11/2014","Billed","ZU0001","ZULILY","001416","ZULILY","Original Order","7001-P0000IUNTC-6-1S","01/23/2014","60","5","462.00","01/23/2014","01/23/2014","CALL TO ROUTE","001924","913757","","","W","","PB-BI-2PS","EE","RGG139","","","",
"60","101961","02/18/2014","Billed","AZ0001","AMAZON.COM","000020","AMAZON.COM","Distro (from Bulk)","X1892214","01/24/2014","1248","104","10513.20","02/25/2014","03/05/2014","VENDOR PORTAL","001925","908399","","","W","","PB-GN-3BS","EE","RGG155","","","",
"61","102133","02/27/2014","Billed","AZ0001","AMAZON.COM","000020","AMAZON.COM","Distro (from Bulk)","W9648860","01/24/2014","948","79","8199.60","02/25/2014","03/05/2014","VENDOR PORTAL","001926","Line3","","","W","","PB-GI-ROM","EE","RGG180","","","",
"62","102134","02/27/2014","Billed","AZ0001","AMAZON.COM","000027","AMAZON.COM","Distro (from Bulk)","Z6959022","01/24/2014","1896","158","24915.00","02/25/2014","03/07/2014","VENDOR PORTAL","001927","line3","","","W","","PB-BT-2PS","EE","RGG180","","","",
"63","101696","01/31/2014","Billed","JS0002","J AND S KIDSWEAR","JS0002","J AND S  KIDSWEAR #","Original Order","83615","09/19/2013","408","68","6018.00","02/01/2014","02/15/2014","CALL TO ROUTE","000794","884198","","","W","","PB-GT-2LS","EE","RGG126","","","",
"64","101713","02/04/2014","Billed","ZU0001","ZULILY","001416","ZULILY","Original Order","70745-P0000JNDOC6-2B","02/04/2014","       24","        2","       108.00","01/27/2014","01/31/2014","CALL TO ROUTE","002151","931385","","","W","","PB-BN-3BS","EE","RGG130","","","",
"65","101730","02/05/2014","Billed","ZU0001","ZULILY","001416","ZULILY","Original Order","70745-P0000JNDOC-62C","02/05/2014","       48","        4","       216.00","02/05/2014","02/05/2014","CALL TO ROUTE","002152","931385","","","W","","PB-BN-3BS","EE","RGG133","","","",
"66","101733","02/10/2014","Billed","ZU0001","ZULILY","001412","ZULILY","Distro (from Bulk)","73397-P0000K7BN4-6-1","02/05/2014","636","53","3957.00","02/05/2014","02/07/2014","CALL TO ROUTE","002153","936670","","","W","","PB-GN-4PC","EE","RGG135","","","",
"67","101959","02/18/2014","Billed","AZ0001","AMAZON.COM","000020","AMAZON.COM","Distro (from Bulk)","5WMO5LOP","02/05/2014","582","97","8730.00","02/25/2014","03/05/2014","VENDOR PORTAL","002160","Line3","","","W","","PB-GT-DRS","EE","RGG155","","","",
"68","101958","02/18/2014","Billed","AZ0001","AMAZON.COM","000020","AMAZON.COM","Distro (from Bulk)","5FDAG22E","02/05/2014","696","58","10440.00","02/25/2014","03/05/2014","VENDOR PORTAL","002161","Line3","","","W","","PB-G7-DRW","EE","RGG155","","","",
"69","101734","02/10/2014","Billed","ZU0001","ZULILY","001416","ZULILY","Distro (from Bulk)","69978-P0000KA6HC-6-1","02/06/2014","220","22","1760.00","02/06/2014","02/11/2014","CALL TO ROUTE","002162","961686","","","W","","PB-GI-DRW","EE","RGG135","","","",
"70","101899","02/11/2014","Billed","LS0001","LES MODES JM","LS0001","LES MODES JM","Original Order","4891","02/06/2014","144","12","1098.00","01/01/2014","05/15/2014","FEDX-FEDERAL EX","002167","956520","","","W","","PB-BI-2SL","BB","RGG139","","","",
"71","102143","02/27/2014","Billed","MC0001","MODECRAFT","000691","MODECRAFT FASHIONS","Distro (from Bulk)","118108803","02/10/2014","      408","       34","     2,284.80","03/10/2014","03/14/2014","VENDOR PORTAL","002349","592722","","","W","","PB-B4-2SS","AF","RGG188","","","",
"72","102144","02/27/2014","Billed","MC0001","MODECRAFT","000691","MODECRAFT FASHIONS","Distro (from Bulk)","118108804","02/10/2014","      408","       34","     2,284.80","03/10/2014","03/14/2014","VENDOR PORTAL","002350","592722","","","W","","PB-B4-2SS","AF","RGG188","","","",
"73","101921","02/14/2014","Billed","AZ0002","MY HABIT","AZ0002","MY HABIT RECEIVING","Distro (from Bulk)","6NU2V6DI","02/11/2014","       24","        2","       360.00","02/10/2014","03/25/2014","CALL TO ROUTE","002370","line3","","","W","","PB-G7-DRW","EE","RGG148","","","",
"74","101952","02/14/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Distro (from Bulk)","20028973","02/12/2014","864","72","2592.00","02/15/2014","02/21/2014","VENDOR PORTAL","002371","977956","","","W","","PB-GN-ROM","AF","RGG152","","","",
"75","102193","03/06/2014","Billed","PE0001","REVOLUTIONS BOUTIQUE","PE0001","PEANUT BUTTONS","Distro (from Bulk)","BULK 21414","02/14/2014","240","38","2167.20","02/14/2014","02/27/2014","CALL TO ROUTE","002389","","","","","","PB-GI-DRW","JS","RGG208","","","",
"76","101957","02/17/2014","Billed","SCH001","SCHWESER'S STORES IN","SCH001","SCHWESER'S STORES IN","Original Order","39180","02/17/2014","828","72","3636.00","03/04/2014","03/10/2014","UPS GRN FRT COL","002398","NONE","","","","","PB-GN-3BS","EE","RGG154","","","",
"77","102189","03/06/2014","Billed","NV0001","NEXCOM WEST COAST","NV0001","NEXCOM WEST COAST","Distro (from Bulk)","15210613","02/21/2014","204","17","1530.00","01/25/2014","03/14/2014","CALL TO ROUTE","002452","380116","","","W","","PB-G4-3SS","AF","RGG205","","","",
"78","102188","03/06/2014","Billed","NV0001","NEXCOM WEST COAST","NV0001","NEXCOM WEST COAST","Distro (from Bulk)","15210599","02/21/2014","984","164","7872.00","01/25/2014","03/14/2014","CALL TO ROUTE","002455","380112","","","W","","PB-G4-2LS","AF","RGG205","","","",
"79","102186","03/06/2014","Billed","NV0001","NEXCOM WEST COAST","NV0001","NEXCOM WEST COAST","Distro (from Bulk)","15210494","02/24/2014","360","60","2700.00","01/25/2014","03/14/2014","CALL TO ROUTE","002468","358381","","","W","","PB-GT-2LS","AF","RGG205","","","",
"80","102187","03/06/2014","Billed","NV0001","NEXCOM WEST COAST","NV0001","NEXCOM WEST COAST","Distro (from Bulk)","15210500","02/24/2014","336","28","2220.00","01/25/2014","03/14/2014","CALL TO ROUTE","002469","358375","","","W","","PB-GT-2PS","AF","RGG205","","","",
"81","102195","03/07/2014","Billed","KA0001","KID APPAREL INC.","KA0001","KID APPAREL INC.","Original Order","022514","02/25/2014","936","105","5772.00","02/25/2014","03/15/2014","CALL TO ROUTE","002476","NONE","","","","","PB-BN-5PC","EE","RGG209","","","",
"82","102181","03/05/2014","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","50 243015","02/26/2014","1440","120","7200.00","02/27/2014","03/07/2014","CALL TO ROUTE","002482","041265","","","W","","PB-BN-5PC","AF","RGG202","","","",
"83","102180","03/05/2014","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","50 243013","02/26/2014","1560","130","7800.00","02/27/2014","03/07/2014","VENDOR PORTAL","002483","041270","","","W","","PB-GN-5PC","AF","RGG202","","","",
"84","102182","03/05/2014","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","55 243014","02/26/2014","660","55","3300.00","02/27/2014","03/07/2014","VENDOR PORTAL","002484","041275","","","W","","PB-GN-5PC","AF","RGG202","","","",
"85","102183","03/05/2014","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","55 243016","02/26/2014","540","45","2700.00","02/27/2014","03/07/2014","VENDOR PORTAL","002485","041278","","","W","","PB-BN-5PC","AF","RGG202","","","",
"86","102040","02/26/2014","Billed","KM0001","KMART CORPORATION","KM0002","KMART","Distro (from Bulk)","BABYTOGS-08780713652","02/26/2014","4480","448","24192.00","03/03/2014","03/10/2014","CALL TO ROUTE","002486","","","","","","PB-GT-3SS","MY","RGG174","","","",
"87","102041","02/26/2014","Billed","KM0001","KMART CORPORATION","KM0002","KMART","Distro (from Bulk)","BABYTOGS-08780713653","02/26/2014","4260","426","24921.00","03/03/2014","03/10/2014","CALL TO ROUTE","002487","","","","","","PB-GT-3LS","MY","RGG174","","","",
"88","102151","02/28/2014","Billed","ZU0001","ZULILY","001416","ZULILY","Distro (from Bulk)","63106-P0000LAE90-6-1","02/28/2014","396","33","1857.00","02/28/2014","03/04/2014","UPSN-CALL TO ROUTE","002499","GWEN","","","W","","PB-BN-5PC","EE","RGG193","","","",
"89","102152","02/28/2014","Billed","ZU0001","ZULILY","001416","ZULILY","Distro (from Bulk)","75839-P0000LAMIK-6-1","02/28/2014","5484","478","30276.00","02/28/2014","03/04/2014","UPSN-CALL TO ROUTE","002500","GWEN","","","W","","PB-GN-4PC","EE","RGG193","","","",
"90","102199","03/10/2014","Billed","GB0001","GABRIEL BROTHERS","GB0001","GABRIEL BROTHERS","Distro (from Bulk)","100-0038000155 MM","02/28/2014","3480","560","15000.00","03/03/2014","03/14/2014","CALLTO ROUTE","002504","060809","","","W","","PB-GI-2SS","AF","RGG210","","","",
"91","102198","03/10/2014","Billed","GB0001","GABRIEL BROTHERS","GB0001","GABRIEL BROTHERS","Distro (from Bulk)","100-0038000154 MM","02/28/2014","3864","322","18384.00","03/03/2014","03/14/2014","CALL TO ROUTE","002507","060812","","","W","","PB-GN-5PC","AF","RGG210","","","",
"92","102297","03/12/2014","Billed","HD0001","HOLLAND'S DEPARTMENT","HD0001","HOLLAND'S DEPARTMENT","Original Order","022614A","03/03/2014","108","15","762.00","03/03/2014","03/15/2014","UPS","002509","068063","","","W","","PB-G7-DRW","EE","RGG226","","","",
"93","102298","03/12/2014","Billed","HD0001","HOLLAND'S DEPARTMENT","HD0001","HOLLAND'S DEPARTMENT","Original Order","22514B","03/03/2014","96","8","591.00","03/03/2014","03/15/2014","UPS","002510","068064","","","W","","PB-BT-2SS","EE","RGG226","","","",
"94","102210","03/11/2014","Billed","MAV001","MAVICCI CORP- ETA FA","MAV001","ETF SERVICES","Original Order","RM ECUADOR","03/03/2014","1872","156","9108.00","03/03/2014","03/18/2014","CALL TO ROUTE","002515","NONE","","","","","PB-GI-ROM","EE","RGG216","","","",
"95","102209","03/11/2014","Billed","MAV001","MAVICCI CORP- ETA FA","MAV001","ETF SERVICES","Original Order","ETA FASHION ECUADOR","03/03/2014","1452","149","6732.00","03/03/2014","03/18/2014","CALL TO ROUTE","002516","NONE","","","","","PB-G4-2SS","EE","RGG216","","","",
"96","102178","03/05/2014","Billed","BR0001","BEYOND THE RACK ENTE","BR0002","BEYOND THE RACK","Distro (from Bulk)","PO161839","03/03/2014","2808","234","14691.00","03/03/2014","03/08/2014","CALL TO ROUTE","002517","NONE","","","","","PB-GN-4PC","EE","RGG200","","","",
"97","102172","03/04/2014","Billed","ZU0001","ZULILY","001416","ZULILY","Distro (from Bulk)","73626-P0000KF2CS-6 1","03/04/2014","348","29","1995.00","03/03/2014","03/03/2014","UPSN-CALL TO ROUTE","002518","973456","","","W","","PB-GI-ROM","EE","RGG198","","","",
"98","102208","03/11/2014","Billed","KD0004","KIDS KINGDOM","KD0004","KIDS KINGDOM","Original Order","030414","03/04/2014","72","6","588.00","03/05/2014","03/20/2014","FED EX","002524","","","","","","PB-B4-3SS","GC","RGG215","","","",
"99","102301","03/12/2014","Billed","TO0002","TOMLINSONS","TO0002","TOMLINSONS","Original Order","L228F","03/04/2014","180","15","1107.00","03/04/2014","03/15/2014","QUOTE UCL","002525","069911","","","W","","PB-B4-2SS","EE","RGG226","","","",
"100","102302","03/12/2014","Billed","TO0002","TOMLINSONS","TO0002","TOMLINSONS","Original Order","L228G","03/04/2014","172","24","1150.00","03/04/2014","03/15/2014","QUOTE UCL","002526","069913","","","W","","PB-G7-DRK","EE","RGG226","","","",
"101","102217","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000370","BLOOMINGDALES.COM","EDI Order","6712973","02/24/2014","56","7","1884.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002533","824802","","","W","","PB-G7-DRW","AF","RGG219","","","",
"102","102219","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000371","BLOOMINGDALES.COM","EDI Order","6712973","02/24/2014","16","2","540.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002534","824802","","","W","","PB-G7-DRW","AF","RGG219","","","",
"103","102221","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000372","BLOOMINGDALES.COM","EDI Order","6712973","02/24/2014","32","4","1080.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002535","824802","","","W","","PB-G7-DRW","AF","RGG219","","","",
"104","102223","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000373","BLOOMINGDALES.COM","EDI Order","6712973","02/24/2014","        8","        1","       276.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002536","824802","","","W","","PB-G7-DRW","AF","RGG219","","","",
"105","102225","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000374","BLOOMINGDALES.COM","EDI Order","6712973","02/24/2014","16","2","540.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002537","824802","","","W","","PB-G7-DRW","AF","RGG219","","","",
"106","102227","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000377","BLOOMINGDALES.COM","EDI Order","6712973","02/24/2014","24","3","804.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002538","824802","","","W","","PB-G7-DRW","AF","RGG219","","","",
"107","102229","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000383","BLOOMINGDALES.COM","EDI Order","6712973","02/24/2014","16","2","540.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002539","824802","","","W","","PB-G7-DRW","AF","RGG219","","","",
"108","102231","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000384","BLOOMINGDALES.COM","EDI Order","6712973","02/24/2014","16","2","540.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002540","824802","","","W","","PB-G7-DRW","AF","RGG219","","","",
"109","102233","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000385","BLOOMINGDALES.COM","EDI Order","6712973","02/24/2014","16","2","540.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002541","824802","","","W","","PB-G7-DRW","AF","RGG219","","","",
"110","102235","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000386","BLOOMINGDALES.COM","EDI Order","6712973","02/24/2014","        8","        1","       276.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002542","824802","","","W","","PB-G7-DRW","AF","RGG219","","","",
"111","102237","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000388","BLOOMINGDALES.COM","EDI Order","6712973","02/24/2014","        8","        1","       276.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002543","824802","","","W","","PB-G7-DRW","AF","RGG219","","","",
"112","102239","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000389","BLOOMINGDALES.COM","EDI Order","6712973","02/24/2014","       16","        2","       552.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002544","824802","","","W","","PB-G7-DRW","AF","RGG219","","","",
"113","102241","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000393","BLOOMINGDALES.COM","EDI Order","6712973","02/24/2014","16","2","540.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002545","824802","","","W","","PB-G7-DRW","AF","RGG219","","","",
"114","102243","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000394","BLOOMINGDALES.COM","EDI Order","6712973","02/24/2014","24","3","804.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002546","824802","","","W","","PB-G7-DRW","AF","RGG219","","","",
"115","102245","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000404","BLOOMINGDALES.COM","EDI Order","6712973","02/24/2014","24","3","804.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002547","824802","","","W","","PB-G7-DRW","AF","RGG219","","","",
"116","102247","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000408","BLOOMINGDALES.COM","EDI Order","6712973","02/24/2014","16","2","540.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002548","824802","","","W","","PB-G7-DRW","AF","RGG219","","","",
"117","102216","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000370","BLOOMINGDALES.COM","EDI Order","3544698","02/24/2014","       24","        4","       756.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002549","824802","","","W","","PB-G4-DRW","AF","RGG219","","","",
"118","102218","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000371","BLOOMINGDALES.COM","EDI Order","3544698","02/24/2014","        6","        1","       189.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002550","824802","","","W","","PB-G4-DRW","AF","RGG219","","","",
"119","102220","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000372","BLOOMINGDALES.COM","EDI Order","3544698","02/24/2014","       12","        2","       378.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002551","824802","","","W","","PB-G4-DRW","AF","RGG219","","","",
"120","102222","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000373","BLOOMINGDALES.COM","EDI Order","3544698","02/24/2014","        6","        1","       189.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002552","824802","","","W","","PB-G4-DRW","AF","RGG219","","","",
"121","102224","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000374","BLOOMINGDALES.COM","EDI Order","3544698","02/24/2014","        6","        1","       189.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002553","824802","","","W","","PB-G4-DRW","AF","RGG219","","","",
"122","102226","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000377","BLOOMINGDALES.COM","EDI Order","3544698","02/24/2014","        6","        1","       189.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002554","824802","","","W","","PB-G4-DRW","AF","RGG219","","","",
"123","102228","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000383","BLOOMINGDALES.COM","EDI Order","3544698","02/24/2014","        6","        1","       189.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002555","824802","","","W","","PB-G4-DRW","AF","RGG219","","","",
"124","102230","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000384","BLOOMINGDALES.COM","EDI Order","3544698","02/24/2014","        6","        1","       189.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002556","824802","","","W","","PB-G4-DRW","AF","RGG219","","","",
"125","102232","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000385","BLOOMINGDALES.COM","EDI Order","3544698","02/24/2014","        6","        1","       189.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002557","824802","","","W","","PB-G4-DRW","AF","RGG219","","","",
"126","102234","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000386","BLOOMINGDALES.COM","EDI Order","3544698","02/24/2014","        6","        1","       189.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002558","824802","","","W","","PB-G4-DRW","AF","RGG219","","","",
"127","102236","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000388","BLOOMINGDALES.COM","EDI Order","3544698","02/24/2014","        6","        1","       189.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002559","824802","","","W","","PB-G4-DRW","AF","RGG219","","","",
"128","102238","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000389","BLOOMINGDALES.COM","EDI Order","3544698","02/24/2014","        6","        1","       189.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002560","824802","","","W","","PB-G4-DRW","AF","RGG219","","","",
"129","102240","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000393","BLOOMINGDALES.COM","EDI Order","3544698","02/24/2014","       12","        2","       378.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002561","824802","","","W","","PB-G4-DRW","AF","RGG219","","","",
"130","102242","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000394","BLOOMINGDALES.COM","EDI Order","3544698","02/24/2014","        6","        1","       189.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002562","824802","","","W","","PB-G4-DRW","AF","RGG219","","","",
"131","102244","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000404","BLOOMINGDALES.COM","EDI Order","3544698","02/24/2014","        6","        1","       189.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002563","824802","","","W","","PB-G4-DRW","AF","RGG219","","","",
"132","102246","03/12/2014","Billed","BL0002","BLOOMINGDALES INC","000408","BLOOMINGDALES.COM","EDI Order","3544698","02/24/2014","        6","        1","       189.00","03/03/2014","03/07/2014"," VENDOR PORTAL","002564","824802","","","W","","PB-G4-DRW","AF","RGG219","","","",
"133","102192","03/06/2014","Billed","PE0001","REVOLUTIONS BOUTIQUE","AM0002","AMAZON.COM","Distro (from Bulk)","3314","03/05/2014","3204","310","33252.00","03/04/2014","04/04/2014","CALL TO ROUTE","002566","","","","","","PB-GN-ROM","JS","RGG208","","","",
"134","102212","03/11/2014","Billed","UA0001","ULTIMATE APPAREL","UA0002","PIXIOR","Original Order","3714A","03/06/2014","192","16","768.00","03/07/2014","03/15/2014","CALL TO ROUTE","002573","058105","","","W","","PB-GN-2PS","AF","RGG218","","","",
"135","102213","03/11/2014","Billed","UA0001","ULTIMATE APPAREL","UA0002","PIXIOR","Original Order","3714B","03/06/2014","192","16","672.00","03/07/2014","03/15/2014","CALL TO ROUTE","002574","058104","","","W","","PB-GN-3BS","AF","RGG218","","","",
"136","102214","03/11/2014","Billed","UA0001","ULTIMATE APPAREL","UA0002","PIXIOR","Original Order","3714C","03/06/2014","36","3","180.00","03/07/2014","03/15/2014","CALL TO ROUTE","002575","058106","","","W","","PB-BI-2PS","AF","RGG218","","","",
"137","102215","03/11/2014","Billed","UA0001","ULTIMATE APPAREL","UA0002","PIXIOR","Original Order","3714D","03/06/2014","36","3","180.00","03/07/2014","03/15/2014","CALL TO ROUTE","002576","058107","","","W","","PB-BT-2PS","AF","RGG218","","","",
"138","102203","03/10/2014","Billed","ZU0001","ZULILY","001416","ZULILY","Distro (from Bulk)","77410-P00000LRHU0-6-","03/10/2014","156","13","702.00","03/11/2014","03/13/2014","UPSN-UNITED PAR","002586","049661","","","W","","PB-GN-ROM","EE","RGG211","","","",
"139","102204","03/10/2014","Billed","CLM001","CUTELITTLEMONSTER.CO","CML000","CUTELITTLEMONSTER.CO","Original Order","1061","02/05/2014","36","3","422.40","03/10/2014","03/13/2014","FED-EX","002157","NONE","03/06/2014","","","","PB-BT-2PS","EY","RGG212","","","",
"140","102206","03/11/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20029925","03/10/2014","96","16","720.00","03/15/2014","03/21/2014","VENDOR PORTAL","002589","983700","","","W","","PB-GT-2LS","AF","RGG214","","","",
"141","102207","03/11/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20029926","03/10/2014","96","16","768.00","03/15/2014","03/21/2014","VENDOR PORTAL","002590","983715","","","W","","PB-G4-2LS","AF","RGG214","","","",
"142","102253","03/12/2014","Billed","MA0001","THE MARMAXX GROUP","MA0881","MARSHALLS (MAR LAS V","Distro (from Bulk)","01 158244","03/11/2014","1236","103","7663.20","03/07/2014","03/17/2014","CALL TO ROUTE","002591","068137","","","W","","PB-G7-DRW","AF","RGG223","","","",
"143","102255","03/12/2014","Billed","MA0001","THE MARMAXX GROUP","MA0887","MARSHALLS (ATLANTA)","Distro (from Bulk)","07 158270","03/11/2014","480","80","3120.00","03/07/2014","03/17/2014","CALL TO ROUTE","002592","068137","","","W","","PB-G4-2LS","AF","RGG223","","","",
"144","102251","03/12/2014","Billed","TJ0001","TJ MAXX","TJ0899","TJ MAXX","Distro (from Bulk)","30 158276","03/11/2014","3576","298","22171.20","03/07/2014","03/17/2014","CALL TO ROUTE","002593","X068137","","","W","","PB-G7-DRW","AF","RGG222","","","",
"145","102252","03/12/2014","Billed","TJ0001","TJ MAXX","TJ0899","TJ MAXX","Distro (from Bulk)","30 158287","03/11/2014","480","80","3120.00","03/07/2014","03/17/2014","CALL TO ROUTE","002594","068137","","","W","","PB-G4-2LS","AF","RGG222","","","",
"146","102257","03/12/2014","Billed","FI0001","FIESTA MART","FI0001","FIESTA #2","Original Order","20310140","03/11/2014","24","4","171.00","03/11/2014","03/20/2014","call to route","002595","068728","","","W","","PB-GI-DRS","EE","RGG225","","","",
"147","102260","03/12/2014","Billed","FI0001","FIESTA MART","FI0002","FIESTA #3","Original Order","20310140","03/11/2014","60","9","435.00","03/11/2014","03/20/2014","CALL TO ROUTE","002596","068728","","","W","","PB-GI-DRE","EE","RGG225","","","",
"148","102263","03/12/2014","Billed","FI0001","FIESTA MART","FI0003","FIESTA #4","Original Order","20310140","03/11/2014","60","9","435.00","03/11/2014","03/20/2014","CALL TO ROUTE","002597","068728","","","W","","PB-GI-DRE","EE","RGG225","","","",
"149","102266","03/12/2014","Billed","FI0001","FIESTA MART","FI0004","FIESTA #5","Original Order","20310140","03/11/2014","78","11","559.50","03/11/2014","03/20/2014","CALL TO ROUTE","002598","068728","","","W","","PB-GN-DRE","EE","RGG225","","","",
"150","102269","03/12/2014","Billed","FI0001","FIESTA MART","FI0005","FIESTA #7","Original Order","20310140","03/11/2014","132","19","945.00","03/11/2014","03/20/2014","CALL TO ROUTE","002599","068728","","","W","","PB-GN-DRE","EE","RGG225","","","",
"151","102272","03/12/2014","Billed","FI0001","FIESTA MART","FI0006","FIESTA #8","Original Order","20310140","03/11/2014","72","10","516.00","03/11/2014","03/20/2014","CALL TO ROUTE","002600","068728","","","W","","PB-GN-DRE","EE","RGG225","","","",
"152","102275","03/12/2014","Billed","FI0001","FIESTA MART","FI0007","FIESTA #9","Original Order","20310140","03/11/2014","60","8","432.00","03/11/2014","03/20/2014","CALL TO ROUTE","002601","068728","","","W","","PB-GI-DRE","EE","RGG225","","","",
"153","102278","03/12/2014","Billed","FI0001","FIESTA MART","FI0008","FIESTA #10","Original Order","20310140","03/11/2014","48","7","348.00","03/11/2014","03/20/2014","CALL TO ROUTE","002602","068728","","","W","","PB-GT-DRE","EE","RGG225","","","",
"154","102281","03/12/2014","Billed","FI0001","FIESTA MART","FI0009","FIESTA #11","Original Order","20310140","03/11/2014","78","11","553.50","03/11/2014","03/20/2014","CALL TO ROUTE","002603"," 068728","","","W","","PB-GN-DRE","EE","RGG225","","","",
"155","102284","03/12/2014","Billed","FI0001","FIESTA MART","FI0010","FIESTA#22","Original Order","20310140","03/11/2014","78","10","556.50","03/11/2014","03/20/2014","CALL TO ROUTE","002604","068728","","","W","","PB-GN-DRE","EE","RGG225","","","",
"156","102287","03/12/2014","Billed","FI0001","FIESTA MART","FI0011","FIESTA #23","Original Order","20310140","03/11/2014","24","4","171.00","03/11/2014","03/20/2014","CALL TO ROUTE","002605","068728","","","W","","PB-GI-DRS","EE","RGG225","","","",
"157","102290","03/12/2014","Billed","FI0001","FIESTA MART","FI0012","FIESTA #37","Original Order","20310140","03/11/2014","48","7","348.00","03/11/2014","03/20/2014","CALL TO ROUTE","002606","068728","","","W","","PB-GT-DRE","EE","RGG225","","","",
"158","102259","03/12/2014","Billed","FI0001","FIESTA MART","FI0001","FIESTA #2","Original Order","20310142","03/11/2014","24","2","150.00","03/11/2014","03/20/2014","CALL TO ROUTE","002607","068728","","","W","","PB-BI-3SS","EE","RGG225","","","",
"159","102262","03/12/2014","Billed","FI0001","FIESTA MART","FI0002","FIESTA #3","Original Order","20310142","03/11/2014","24","2","150.00","03/11/2014","03/20/2014","CALL TO ROUTE","002608","068728","","","W","","PB-BI-3SS","EE","RGG225","","","",
"160","102265","03/12/2014","Billed","FI0001","FIESTA MART","FI0003","FIESTA #4","Original Order","20310142","03/11/2014","48","4","324.00","03/11/2014","03/20/2014","CALL TO ROUTE","002609","068728","","","W","","PB-BI-3SS","EE","RGG225","","","",
"161","102271","03/12/2014","Billed","FI0001","FIESTA MART","FI0005","FIESTA #7","Original Order","20310142","03/11/2014","120","10","774.00","03/11/2014","03/20/2014","CALL TO ROUTE","002610","068728","","","W","","PB-BI-3SS","EE","RGG225","","","",
"162","102268","03/12/2014","Billed","FI0001","FIESTA MART","FI0004","FIESTA #5","Original Order","20310142","03/11/2014","72","6","450.00","03/11/2014","03/20/2014","CALL TO ROUTE","002611","068728","","","W","","PB-BI-3SS","EE","RGG225","","","",
"163","102274","03/12/2014","Billed","FI0001","FIESTA MART","FI0006","FIESTA #8","Original Order","20310142","03/11/2014","48","4","300.00","03/11/2014","03/20/2014","CALL TO ROUTE","002612","068728","","","W","","PB-BI-3SS","EE","RGG225","","","",
"164","102277","03/12/2014","Billed","FI0001","FIESTA MART","FI0007","FIESTA #9","Original Order","20310142","03/11/2014","72","6","474.00","03/11/2014","03/20/2014","CALL TO ROUTE","002613","068728","","","W","","PB-BI-3SS","EE","RGG225","","","",
"165","102280","03/12/2014","Billed","FI0001","FIESTA MART","FI0008","FIESTA #10","Original Order","20310142","03/11/2014","24","2","150.00","03/11/2014","03/20/2014","CALL TO ROUTE","002614","068728","","","W","","PB-BI-3SS","EE","RGG225","","","",
"166","102283","03/12/2014","Billed","FI0001","FIESTA MART","FI0009","FIESTA #11","Original Order","20310142","03/11/2014","72","6","474.00","03/11/2014","03/20/2014","CALL TO ROUTE","002615","068728","","","W","","PB-BI-3SS","EE","RGG225","","","",
"167","102286","03/12/2014","Billed","FI0001","FIESTA MART","FI0010","FIESTA#22","Original Order","20310142","03/11/2014","24","2","150.00","03/11/2014","03/20/2014","CALL TO ROUTE","002616","068728","","","W","","PB-BI-3SS","EE","RGG225","","","",
"168","102289","03/12/2014","Billed","FI0001","FIESTA MART","FI0011","FIESTA #23","Original Order","20310142","03/11/2014","48","4","324.00","03/11/2014","03/20/2014","CALL TO ROUTE","002617","068728","","","W","","PB-BI-3SS","EE","RGG225","","","",
"169","102292","03/12/2014","Billed","FI0001","FIESTA MART","FI0012","FIESTA #37","Original Order","20310142","03/11/2014","48","4","300.00","03/11/2014","03/20/2014","CALL TO ROUTE","002618","068728","","","W","","PB-BI-3SS","EE","RGG225","","","",
"170","102258","03/12/2014","Billed","FI0001","FIESTA MART","FI0001","FIESTA #2","Original Order","20310141","03/11/2014","48","6","312.00","03/11/2014","03/20/2014","CALL TO ROUTE","002619","068728","","","W","","PB-GI-2LS","EE","RGG225","","","",
"171","102261","03/12/2014","Billed","FI0001","FIESTA MART","FI0002","FIESTA #3","Original Order","20310141","03/11/2014","60","8","397.50","03/11/2014","03/20/2014","CALL TO ROUTE","002620","068728","","","W","","PB-GI-2LS","EE","RGG225","","","",
"172","102264","03/12/2014","Billed","FI0001","FIESTA MART","FI0003","FIESTA #4","Original Order","20310141","03/11/2014","60","8","394.50","03/11/2014","03/20/2014","CALL TO ROUTE","002621","068728","","","W","","PB-GI-2LS","EE","RGG225","","","",
"173","102254","03/12/2014","Billed","MA0001","THE MARMAXX GROUP","MA0887","MARSHALLS (ATLANTA)","Distro (from Bulk)","07 158244","03/11/2014","3708","309","22989.60","03/07/2014","03/17/2014","CALL TO ROUTE","002591","068137","03/11/2014","","W","","PB-G7-DRW","AF","RGG223","","","",
"174","102267","03/12/2014","Billed","FI0001","FIESTA MART","FI0004","FIESTA #5","Original Order","20310141","03/11/2014","60","8","397.50","03/11/2014","03/20/2014","CALL TO ROUTE","002622","068728","","","W","","PB-GI-2LS","EE","RGG225","","","",
"175","102270","03/12/2014","Billed","FI0001","FIESTA MART","FI0005","FIESTA #7","Original Order","20310141","03/11/2014","180","22","1162.50","03/11/2014","03/20/2014","CALL TO ROUTE","002623","068728","","","W","","PB-GI-2LS","EE","RGG225","","","",
"176","102273","03/12/2014","Billed","FI0001","FIESTA MART","FI0006","FIESTA #8","Original Order","20310141","03/11/2014","84","11","558.00","03/11/2014","03/20/2014","CALL TO ROUTE","002624","068728","","","W","","PB-GI-2LS","EE","RGG225","","","",
"177","102276","03/12/2014","Billed","FI0001","FIESTA MART","FI0007","FIESTA #9","Original Order","20310141","03/11/2014","72","9","463.50","03/11/2014","03/20/2014","CALL TO ROUTE","002625","068728","","","W","","PB-GI-2LS","EE","RGG225","","","",
"178","102279","03/12/2014","Billed","FI0001","FIESTA MART","FI0008","FIESTA #10","Original Order","20310141","03/11/2014","60","8","397.50","03/11/2014","03/20/2014","CALL TO ROUTE","002626","068728","","","W","","PB-GI-2LS","EE","RGG225","","","",
"179","102282","03/12/2014","Billed","FI0001","FIESTA MART","FI0009","FIESTA #11","Original Order","20310141","03/11/2014","84","11","558.00","03/11/2014","03/20/2014","CALL TO ROUTE","002627","068728","","","W","","PB-GI-2LS","EE","RGG225","","","",
"180","102285","03/12/2014","Billed","FI0001","FIESTA MART","FI0010","FIESTA#22","Original Order","20310141","03/11/2014","60","7","387.00","03/11/2014","03/20/2014","CALL TO ROUTE","002628","068728","","","W","","PB-GI-2LS","EE","RGG225","","","",
"181","102288","03/12/2014","Billed","FI0001","FIESTA MART","FI0011","FIESTA #23","Original Order","20310141","03/11/2014","60","8","397.50","03/11/2014","03/20/2014","CALL TO ROUTE","002629","068728","","","W","","PB-GI-2LS","EE","RGG225","","","",
"182","102291","03/12/2014","Billed","FI0001","FIESTA MART","FI0012","FIESTA #37","Original Order","20310141","03/11/2014","60","8","400.50","03/11/2014","03/20/2014","CALL TO ROUTE","002630","068728","","","W","","PB-GI-2LS","EE","RGG225","","","",
"183","102248","03/12/2014","Billed","BC0001","BLOOMINGDALES.COM","003583","BLOOMINGDALES.COM","EDI Order","3549582","02/20/2014","146","18","4884.00","03/03/2014","03/14/2014","CALL TO ROUTE","002631","342749","","","W","","PB-G7-DRW","AF","RGG220","","","",
"184","102249","03/12/2014","Billed","BC0001","BLOOMINGDALES.COM","003583","BLOOMINGDALES.COM","EDI Order","4266386","02/20/2014","97","12","3456.75","03/03/2014","03/14/2014","CALL TO ROUTE","002632","342750","","","W","","PB-G7-DRW","AF","RGG220","","","",
"185","102256","03/12/2014","Billed","ZU0001","ZULILY","001416","ZULILY","Distro (from Bulk)","78426-P0000LU2VO-6-1","03/12/2014","240","20","1170.00","03/12/2014","03/14/2014","UPSN-CALL TO ROUTE","002633","049664","","","W","","PB-BN-5PC","EE","RGG224","","","",
"186","102250","03/12/2014","Billed","HB0001","H.E.B. GROC CO","HB4040","H-E-B SAN MARCOS WAR","EDI Order","48X420279","03/10/2014","3288","274","12732.00","03/20/2014","03/20/2014","CALL TO ROUTE","002636","423840","","","W","","PB-GN-3BS","EE","RGG221","","","",
"187","102303","03/13/2014","Billed","LO0001","LORD AND TAYLOR","001528","LORD & TAYLOR #0199","EDI Order","955466770082","01/17/2014","54","9","648.00","02/17/2014","03/03/2014","VENDOR PORTAL","002681","420916","","","W","","PB-GI-2LS","AF","RGG227","","","",
