textbox67,Description,CreationDate,WarehouseTransactionID,ReferenceNum,PONum,Carrier,Company,EarliestShipDate,ShipCancelDate,textbox32,Notes
Warehouse: Warehouse 6,JDE Associates,11/7/2013,156275,FEDEX 11/8,,,FED EX CONFIRMATION OF,,,11/8/2013 00:00,"155987
155986
155985
155984
154218
152151
156006
156005
156004
15601
156000
155998
155997
155996
155995
155994
155991
155990
155989
155989
155988
"
Warehouse: Warehouse 6,JDE Associates,11/8/2013,156451,50155959,,,,,, 00:00,
Warehouse: Warehouse 6,JDE Associates,11/6/2013,156007,100987,3132013,FedEx,ELBERT DEPT STORE,7/25/2013,10/30/2013, 00:00,PK1
Warehouse: Warehouse 6,JDE Associates,10/1/2013,142871,100712,50613,FedEx,NEVERLAND,8/6/2013,10/20/2013,10/18/2013 00:00,"2013/10/30 19:22 - on hold per martha ; 2013/10/16 07:29 - READY TO SHIP; 2013/10/15 19:02 - will be processed 10/16 to ship by 10/18; short the following 
1093223
1093225
1093273
2093216
3093271"
Warehouse: Warehouse 6,JDE Associates,10/14/2013,150902,100814,50613,FedEx,NEVERLAND,8/6/2013,10/20/2013,10/18/2013 00:00,2013/10/30 19:22 - on hold per martha ; 2013/10/16 07:29 - READY TO SHIP; 2013/10/15 18:45 - will be processed on 10/16 to ship by end of the week 
Warehouse: Warehouse 6,JDE Associates,10/14/2013,150881,100793,100-0000253052 KS,CALL TO ROUTE,GABRIEL BROTHERS,8/15/2013,10/18/2013, 00:00,"2013/10/30 18:34 - email inquiry on status of routing, ; 2013/10/15 17:31 - short freight for all items, JDE notified "
Warehouse: Warehouse 6,JDE Associates,10/1/2013,142872,100713,SPALDING HOSIERY,FedEx,SPALDING HOSIERY SHOPPE,8/25/2013,10/25/2013, 00:00,"2013/10/15 18:54 - short freight, need reference # and eta JDE notified "
Warehouse: Warehouse 6,JDE Associates,10/4/2013,147202,100745,BOYS FALL 13,CALL TO ROUTE,JOSE DAVALOS,8/30/2013,11/5/2013, 00:00,"2013/10/30 18:48 - freight ready, unable to get ahold of customer, Eddie aware and trying to contact him as well; 2013/10/16 09:56 - Left a messge, sounded like a cell phone and not a store. ; 2013/10/15 17:03 - will call 10/16 to schedule p/u "
Warehouse: Warehouse 6,JDE Associates,9/9/2013,135422,100224,100-0000261916 KS,CALL TO ROUTE,GABRIEL BROTHERS,9/16/2013,9/26/2013, 00:00,"2013/10/30 18:39 - waiting for jde to advise if cancelled or not, buyer did not want order as was shipping too short freight ; 2013/10/15 18:17 - per routing, po refused, allen notified last week ; 2013/09/27 08:21 - ORDER FOR MORE PEICES, WILL NTO ACCEPT ROUTING PER ROUTING DEPT ; 2013/09/20 11:17 - WAITING FOR CARRIER ASSIGNMENT ; 2013/09/17 14:54 - ROUTED, WAITING FOR CARRIER ASSIGNMENT "
Warehouse: Warehouse 6,JDE Associates,11/6/2013,155993,100694,91813,FedEx,TESORO INFANTIL,9/19/2013,10/1/2013,11/9/2013 00:00,2013/11/08 18:05 - READY TO SHIP
Warehouse: Warehouse 6,JDE Associates,11/4/2013,154173,101064,COS-3816,COSMO,GONZALEZ ASSOCIATES INC,9/20/2013,10/10/2013,11/11/2013 00:00,"2013/11/08 15:29 - READY TO SHIP
SHIPPING ON 154176"
Warehouse: Warehouse 6,JDE Associates,11/4/2013,154174,101065,GUA-3814,COSMO,GONZALEZ ASSOCIATES INC,9/20/2013,10/10/2013,11/11/2013 00:00,"2013/11/08 15:29 - READY TO SHIP
SHIPPING ON 154176"
Warehouse: Warehouse 6,JDE Associates,11/4/2013,154175,101066,NIC-3815,COSMO,GONZALEZ ASSOCIATES INC,9/20/2013,10/10/2013,11/11/2013 00:00,"2013/11/08 15:29 - READY TO SHIP
SHIPPING ON 154176"
Warehouse: Warehouse 6,JDE Associates,11/4/2013,154176,101067,SAL-3813,COSMO,GONZALEZ ASSOCIATES INC,9/20/2013,10/10/2013,11/11/2013 00:00,"2013/11/08 15:29 - READY TO SHIP
SHIPPING ON 154176"
Warehouse: Warehouse 6,JDE Associates,10/24/2013,152512,229192,0015002629,,WC RETAIL / NEXCOM,9/30/2013,10/29/2013, 00:00,"2013/10/30 19:03 - labeled and ready to go, waiting for shipping info from dario "
Warehouse: Warehouse 6,JDE Associates,10/14/2013,150922,100834,1242,FedEx,US MARINE CORPS,10/2/2013,10/18/2013,11/9/2013 00:00,"2013/11/08 18:05 - READY TO SHIP; 2013/10/30 19:06 - routed, waiting for custom docs and tax id as this is going to JAPAN, JDE notified ; 2013/10/15 18:10 - no freight, need REF# and ETA, JDE notified "
Warehouse: Warehouse 6,JDE Associates,10/14/2013,150923,100835,1255,FedEx,US MARINE CORPS,10/2/2013,10/18/2013,11/9/2013 00:00,"2013/11/08 18:05 - READY TO SHIP; 2013/10/30 19:06 - routed, waiting for custom docs and tax id as this is going to JAPAN, JDE notified ; 2013/10/15 18:10 - no freight, need REF# and ETA, JDE notified "
Warehouse: Warehouse 6,JDE Associates,10/18/2013,151607,100909,1123,FedEx,CONTACT LANDAIR FOR SHIPPING,10/2/2013,10/18/2013,11/9/2013 00:00,"2013/11/08 18:05 - READY TO SHIP; 2013/10/30 19:06 - routed, waiting for custom docs and tax id as this is going to JAPAN, JDE notified ; PK1"
Warehouse: Warehouse 6,JDE Associates,10/29/2013,153209,101037,1194,FedEx,IWM MCX MAIN STORE,10/2/2013,11/4/2013,11/9/2013 00:00,"2013/11/08 18:05 - READY TO SHIP; 2013/10/30 19:05 - waiting on extension so orders can be routed, JDE notified, "
Warehouse: Warehouse 6,JDE Associates,10/29/2013,153210,101038,1199,FedEx,IWM MCX MAIN STORE,10/2/2013,11/4/2013,11/9/2013 00:00,"2013/11/08 18:05 - READY TO SHIP; 2013/10/30 19:05 - waiting on extension so orders can be routed, JDE notified, ; PK1"
Warehouse: Warehouse 6,JDE Associates,10/29/2013,153211,101039,1276,FedEx,IWM MCX MAIN STORE,10/2/2013,11/4/2013,11/9/2013 00:00,"2013/11/08 18:05 - READY TO SHIP; 2013/10/30 19:05 - waiting on extension so orders can be routed, JDE notified, "
Warehouse: Warehouse 6,JDE Associates,10/22/2013,152151,100963,10413,FedEx,KIDS FASHION CITY,10/4/2013,10/15/2013,11/8/2013 00:00,"2013/11/07 11:43 - ready to ship; 2013/10/30 18:45 - short freight, waiting for JDE to advise "
Warehouse: Warehouse 6,JDE Associates,10/28/2013,153043,229163,3637407,NRT,bLOOMINDALES INC,10/9/2013,10/14/2013,10/29/2013 00:00,"READY TO SHIP
FREIGHT RELEASED ON 151068"
Warehouse: Warehouse 6,JDE Associates,11/1/2013,153930,101061,10813,UCL,HOUSE OF ANGELS,10/14/2013,10/20/2013,11/11/2013 00:00,"READY TO SHIP
SHIPPING SHORT"
Warehouse: Warehouse 6,JDE Associates,10/4/2013,147237,100742,DATOS,CALL TO ROUTE,DATOS DEL IMPORADOR,10/15/2013,10/20/2013, 00:00,"2013/10/30 18:43 - emailed laura inquiring when freight will be picked up, special project almost completed ; 2013/10/15 17:01 - emailed contact provided by JDE for routing "
Warehouse: Warehouse 6,JDE Associates,10/14/2013,150880,100792,DATOS,CALL TO ROUTE,DATOS DEL IMPORADOR,10/15/2013,10/20/2013, 00:00,"2013/10/30 18:43 - emailed laura inquiring when freight will be picked up, special project almost completed ; 2013/10/15 17:29 - short freight for all item, jde notified "
Warehouse: Warehouse 6,JDE Associates,10/31/2013,153600,101044,1815,CUSTOMER PICK UP,DC DB,10/18/2013,10/25/2013,11/8/2013 00:00,"READY TO SHIP 
SHIPPING SHORT "
Warehouse: Warehouse 6,JDE Associates,10/22/2013,152153,100965,1030,VENDOR PORTAL,AMAZON.CO.UK,10/20/2013,10/30/2013, 00:00,"2013/10/30 18:41 - order is ready to go, waiting for josh to advise on shipping instructions.  all shipping info already emailed to him "
Warehouse: Warehouse 6,JDE Associates,11/7/2013,156236,101081,101913,UCL,"CAROLINA CASH CO., INC.",10/23/2013,11/1/2013, 00:00,
Warehouse: Warehouse 6,JDE Associates,10/14/2013,150878,100790,V8439894,VENDOR PORTAL,AMAZON.COM.KYDC LLC,10/25/2013,11/4/2013, 00:00,"2013/10/30 19:07 - routed, special project completed, waiting for carrier assignment to be sent by AMAZON ; 2013/10/15 17:27 - waiting for login info from JDE "
Warehouse: Warehouse 6,JDE Associates,11/1/2013,153895,101060,804050,UPS COLLECT,ALCO STORES,10/25/2013,11/8/2013, 00:00,
Warehouse: Warehouse 6,JDE Associates,11/6/2013,156002,100951,20024496,VENDOR PORTAL,SPECIALTY RETAILORS 108 - S.R.,10/26/2013,11/1/2013, 00:00,
Warehouse: Warehouse 6,JDE Associates,11/6/2013,156003,100954,20025008,VENDOR PORTAL,SPECIALTY RETAILORS 108 - S.R.,10/26/2013,11/1/2013, 00:00,
Warehouse: Warehouse 6,JDE Associates,10/18/2013,151627,100920,345902803,GREAT CENTRAL,"SAN BERNARDINO,CA WAREHSE",10/30/2013,11/8/2013,11/4/2013 00:00,"2013/10/30 11:50 - READY TO SHIP 
ALL ORDERS SHIPPING ON 151627"
Warehouse: Warehouse 6,JDE Associates,10/18/2013,151628,100921,345902804,GREAT CENTRAL,"SAN BERNARDINO,CA WAREHSE",10/30/2013,11/8/2013,11/4/2013 00:00,"2013/10/30 11:50 - READY TO SHIP 
ALL ORDERS SHIPPING ON 151627"
Warehouse: Warehouse 6,JDE Associates,10/18/2013,151629,100922,345902805,GREAT CENTRAL,"SAN BERNARDINO,CA WAREHSE",10/30/2013,11/8/2013,11/4/2013 00:00,"2013/10/30 11:50 - READY TO SHIP 
ALL ORDERS SHIPPING ON 151627"
Warehouse: Warehouse 6,JDE Associates,10/18/2013,151630,100923,345902806,GREAT CENTRAL,"SAN BERNARDINO,CA WAREHSE",10/30/2013,11/8/2013,11/4/2013 00:00,"2013/10/30 11:50 - READY TO SHIP 
ALL ORDERS SHIPPING ON 151627"
Warehouse: Warehouse 6,JDE Associates,10/18/2013,151631,100924,345902807,GREAT CENTRAL,"SAN BERNARDINO,CA WAREHSE",10/30/2013,11/8/2013,11/4/2013 00:00,"2013/10/30 11:50 - READY TO SHIP 
ALL ORDERS SHIPPING ON 151627"
Warehouse: Warehouse 6,JDE Associates,10/18/2013,151636,100929,345902812,GREAT CENTRAL,"SAN BERNARDINO,CA WAREHSE",10/30/2013,11/8/2013,11/4/2013 00:00,"2013/10/30 11:50 - READY TO SHIP 
ALL ORDERS SHIPPING ON 151627"
Warehouse: Warehouse 6,JDE Associates,10/26/2013,152918,100989,100-0000261916 KS,CALL TO ROUTE,GABRIEL BROTHERS,11/1/2013,11/11/2013, 00:00,"2013/10/30 19:15 - emailed routing request, "
Warehouse: Warehouse 6,JDE Associates,10/23/2013,152334,229175 - 229190,3798817,,bloomindales ,11/4/2013,11/8/2013, 00:00,
Warehouse: Warehouse 6,JDE Associates,11/5/2013,154493,101070,E 29050,CALL TO ROUTE,BEN ELIAS INDUSTRIES WAREHOUSE,11/4/2013,11/15/2013, 00:00,
Warehouse: Warehouse 6,JDE Associates,11/4/2013,154177,101068,919814,GREAT CENTRAL,MARSHALLS,11/5/2013,11/12/2013,11/8/2013 00:00,READY TO SHIP
Warehouse: Warehouse 6,JDE Associates,11/5/2013,155764,101078,30 919798,CALL TO ROUTE,TJ MAXX LAS VEGAS,11/5/2013,11/12/2013, 00:00,
Warehouse: Warehouse 6,JDE Associates,11/6/2013,155982,101079,50 156593,CALL TO ROUTE,TK MAXX,11/6/2013,11/15/2013, 00:00,
Warehouse: Warehouse 6,JDE Associates,11/6/2013,155983,101080,55 156594,CALL TO ROUTE,TK MAXX,11/6/2013,11/15/2013, 00:00,
Warehouse: Warehouse 6,JDE Associates,11/7/2013,156237,101082,50 155959,CALL TO ROUTE,TK MAXX,11/6/2013,11/12/2013, 00:00,PK1
Warehouse: Warehouse 6,JDE Associates,11/7/2013,156238,101083,50 155966,CALL TO ROUTE,TK MAXX,11/6/2013,11/12/2013, 00:00,PK1
Warehouse: Warehouse 6,JDE Associates,11/7/2013,156239,101084,55 155967,CALL TO ROUTE,TK MAXX,11/6/2013,11/12/2013, 00:00,PK1
Warehouse: Warehouse 6,JDE Associates,11/8/2013,156452,101072,50155959,,TKMAXX ,11/6/2013,11/12/2013, 00:00,
Warehouse: Warehouse 6,JDE Associates,11/8/2013,156453,101073,50155966,,TKMAXX ,11/6/2013,11/12/2013, 00:00,
Warehouse: Warehouse 6,JDE Associates,11/8/2013,156454,101074,50155968,,TKMAXX ,11/6/2013,11/12/2013, 00:00,
Warehouse: Warehouse 6,JDE Associates,11/8/2013,156456,101075,50155960,,TKMAXX ,11/6/2013,11/12/2013, 00:00,
Warehouse: Warehouse 6,JDE Associates,11/8/2013,156457,101076,50155967,,TKMAXX ,11/6/2013,11/12/2013, 00:00,
Warehouse: Warehouse 6,JDE Associates,11/8/2013,156460,101077,50155969,,TKMAXX ,11/6/2013,11/12/2013, 00:00,
Warehouse: Warehouse 6,JDE Associates,11/1/2013,153884,101049,F0Y5MH,YRC,"DOLLAR GENERAL,LLC.",11/10/2013,11/10/2013,11/11/2013 00:00,READY TO SHIP
Warehouse: Warehouse 6,JDE Associates,11/1/2013,153885,101050,F0Y5MJ,YRC,"DOLLAR GENERAL,LLC",11/10/2013,11/10/2013,11/11/2013 00:00,READY TO SHIP
Warehouse: Warehouse 6,JDE Associates,11/1/2013,153886,101051,F0Y5MK,YRC,"DOLLAR GENERAL,LLC.",11/10/2013,11/10/2013,11/11/2013 00:00,READY TO SHIP
Warehouse: Warehouse 6,JDE Associates,11/1/2013,153887,101052,F0Y5MM,YRC,"DOLLAR GENERAL,LLC.",11/10/2013,11/10/2013,11/11/2013 00:00,READY TO SHIP
Warehouse: Warehouse 6,JDE Associates,11/1/2013,153888,101053,F0Y5MN,YRC,"DOLLAR GENERAL,LLC.",11/10/2013,11/10/2013,11/11/2013 00:00,READY TO SHIP
Warehouse: Warehouse 6,JDE Associates,11/1/2013,153889,101054,F0Y5MP,UNIVERSAL LOGISTICS,"DOLLAR GENERAL,LLC.",11/10/2013,11/10/2013,11/11/2013 00:00,READY TO SHIP
Warehouse: Warehouse 6,JDE Associates,11/1/2013,153890,101055,F0Y5MQ,ESTES,"DOLLAR GENERAL,LLC.",11/10/2013,11/10/2013,11/11/2013 00:00,READY TO SHIP
Warehouse: Warehouse 6,JDE Associates,11/1/2013,153891,101056,F0Y5MR,ESTES,"DOLLAR GENERAL,LLC.",11/10/2013,11/10/2013,11/11/2013 00:00,READY TO SHIP
Warehouse: Warehouse 6,JDE Associates,11/1/2013,153892,101057,F0Y5MT,ESTES,"DOLLAR GENERAL,LLC.",11/10/2013,11/10/2013,11/1/2013 00:00,READY TO SHIP
Warehouse: Warehouse 6,JDE Associates,11/1/2013,153893,101058,F0Y5MV,YRC,"DOLLAR GENERAL,LLC.",11/10/2013,11/10/2013,11/11/2013 00:00,READY TO SHIP
Warehouse: Warehouse 6,JDE Associates,11/1/2013,153894,101059,F0Y5MW,CENTRAL TRANSPORT,"DOLLAR GENERAL, LLC.",11/10/2013,11/10/2013,11/8/2013 00:00,READY TO SHIP
Warehouse: Warehouse 6,JDE Associates,11/8/2013,156449,101063,6251619,,NORDSTROM C/O CTE,11/13/2013,11/19/2013, 00:00,
Warehouse: Warehouse 6,JDE Associates,11/4/2013,154256,100959,BABYTOGS-3798817,CALL TO ROUTE,"BLOOMINGDALES, INC.",12/2/2013,12/6/2013, 00:00,

