"Invoice No.","Invoice Date","Seq","Status","Bill-to","Bill-to Name","Ship-to","Ship-To Name","Order Type","Order No.","Order Date","Pieces*","Cartons*","Amount*`","Delivery Date","Cancel Date","Ship Via","Cxl/Void Date","Consolidator","Approval No.","Sales Order","Factor","Div/Dept/Class","Salesperson","Reference","Shipped Date","Store No","Must Arrive Date","Rank", 
"100619","09/25/2013","1","Billed","AS0001","AS COOPER AND SONS","001419","A.S. COOPER BERMUDA","Original Order","33965","05/07/2013","24","2","129.60","08/15/2013","10/01/2013","FEDEX GROUND","","","117285  (Exp:10/05/2013)","000010","W","PB-GI-2PS","MC","DG925E","","","","",
"100620","09/25/2013","2","Billed","AS0001","AS COOPER AND SONS","001419","A.S. COOPER BERMUDA","Original Order","33966","05/08/2013","48","4","372.24","08/30/2013","10/01/2013","FEDEX GROUND","","","117285  (Exp:10/05/2013)","000013","W","PB-GT-3PS","MC","DG925E","","","","",
"100621","09/25/2013","3","Billed","AS0001","AS COOPER AND SONS","001419","A.S. COOPER BERMUDA","Original Order","33967","05/09/2013","24","2","346.44","08/15/2013","10/01/2013","FEDEX GROUND","","","117285  (Exp:10/05/2013)","000014","W","PB-G4-3PS","MC","DG925E","","","","",
"100617","09/25/2013","4","Billed","AS0001","AS COOPER AND SONS","001419","A.S. COOPER BERMUDA","Original Order","33961","05/10/2013","       12","        1","       162.00","08/30/2013","10/01/2013","FEDEX GROUND","","","117285  (Exp:10/05/2013)","000017","W","PB-B4-3PS","MC","DG925E","","","","",
"100959","10/21/2013","5","Billed","BL0002","BLOOMINGDALES INC","000369","BLOOMINGDALES, INC.","Original Order","BABYTOGS-3798817","05/01/2013","328","41","11544.00","12/02/2013","12/06/2013","CALL TO ROUTE","","","410135","000038","W","PB-G7-DRW","AF","RGG027","","","","",
"100744","10/04/2013","6","Billed","BU0001","BUBBY BUMS","BU0001","BUBBY BUMS","Original Order","61913","06/20/2013","48","4","531.00","08/15/2013","09/01/2013","FEDEX GROUND","","","CC","000088","","PB-GN-5PS","EE","RGG008","","","","",
"101045","10/31/2013","7","Billed","DS0001","DIRECT SUPPLIES","DS0001","DIRECT SUPPLIES","Original Order","DIRECT13043015140","05/02/2013","1578","263","13482.00","10/01/2013","10/15/2013","DIRECT","","","CC","000090","","PB-GI-DRK","EE","RZZ010","","","","",
"100899","10/16/2013","8","Billed","GA0001","GARLANS FASHION APPA","GA0001","GARLANS FASHION APPA","Original Order","11382","05/01/2013","30","5","382.50","08/01/2013","08/30/2013","UPS COLLECT","","","108618","000125","W","PB-GN-3BS","BB","RGG019","","","","",
"100793","10/14/2013","9","Billed","GB0001","GABRIEL BROTHERS","GB0001","GABRIEL BROTHERS","Original Order","100-0000253052 KS","06/17/2013","720","60","2880.00","08/15/2013","10/18/2013","CALL TO ROUTE","","","382698","000129","W","PB-BI-2PS","JB","RGG017","","","","",
"100989","10/25/2013","10","Billed","GB0001","GABRIEL BROTHERS","GB0001","GABRIEL BROTHERS","Original Order","100-0000261916 KS","06/28/2013","1080","90","5400.00","11/01/2013","11/11/2013","CALL TO ROUTE","","","382698","000131","W","PB-BI-3PS","AF","RGG036","","","","",
"100900","10/16/2013","11","Billed","GA0001","GARLANS FASHION APPA","GA0001","GARLANS FASHION APPA","Original Order","11383","05/01/2013","42","7","547.50","09/01/2013","09/25/2013","UPS COLLECT","","","108618","000137","W","PB-GN-3BS","BB","RGG019","","","","",
"100745","10/04/2013","12","Billed","JS0001","JOSE DAVALOS","JS0001","JOSE DAVALOS","Original Order","BOYS FALL 13","05/01/2013","1968","164","15541.20","08/30/2013","11/05/2013","CALL TO ROUTE","","","CC","000140","","PB-BI-2PS","MC","RGG008","","","","",
"100146","09/03/2013","13","Billed","FM0001","FORMAN MILLS","FM0001","FORMAN MILLS","Original Order","299198","07/12/2013","      240","       20","     1,620.00","09/01/2013","09/30/2013","CALL TO ROUTE","","","215949","000165","W","PB-B4-3PS","JB","DG0903","","","","",
"100821","10/14/2013","14","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20020538","06/18/2013","48","4","336.00","10/12/2013","10/18/2013","TRUCK","","","502057","000185","W","PB-B4-3PS","AF","RGG017","","","","",
"100824","10/14/2013","15","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20020545","06/18/2013","       24","        2","       168.00","10/12/2013","10/18/2013","TRUCK","","","502057","000193","W","PB-G4-3PS","AF","RGG017","","","","",
"100816","10/14/2013","16","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20020530","06/19/2013","108","9","648.00","10/12/2013","10/18/2013","TRUCK","","","502057","000201","W","PB-BI-3PS","AF","RGG017","","","","",
"100818","10/14/2013","17","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20020532","06/19/2013","72","6","504.00","10/12/2013","10/18/2013","TRUCK","","","502057","000203","W","PB-B4-3PS","AF","RGG017","","","","",
"100966","10/22/2013","18","Billed","SO0001","SOPHIAS STYLE BOUTIQ","SO0001","SOPHIAS STYLE BOUTIQ","Original Order","1019","05/10/2013","24","2","336.00","07/01/2013","08/31/2013","UPS COLLECT","","","CC","000207","","PB-GT-3PS","JC","RGG029","","","","",
"100713","10/01/2013","19","Billed","SP0001","SPALDING HOSIERY SHO","SP0002","SPALDING HOSIERY SHO","Original Order","SPALDING HOSIERY","04/30/2013","96","8","1272.00","08/25/2013","10/25/2013","TRUCK","","","502106","000208","W","PB-BI-3PS","BB","DG1001","","","","",
"100819","10/14/2013","20","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20020534","06/19/2013","       72","        6","       468.00","10/12/2013","10/18/2013","TRUCK","","","502057","000217","W","PB-GT-3PS","AF","RGG017","","","","",
"100820","10/14/2013","21","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20020535","06/19/2013","       36","        3","       252.00","10/12/2013","10/18/2013","TRUCK","","","502057","000218","W","PB-G4-3PS","AF","RGG017","","","","",
"101049","11/01/2013","22","Billed","DG0001","DOLGENCORP LLC","000519","DOLLAR GENERAL,LLC.","Original Order","F0Y5MH","10/17/2013","8016","167","24048.00","11/10/2013","11/10/2013","CALL TO ROUTE","","","592554","000239","W","PB-GN-3BS","DS","RGG049","","","","",
"100742","10/04/2013","23","Billed","DA0001","DATOS DEL IMPORADOR","DA0001","DATOS DEL IMPORADOR","Original Order","DATOS","04/30/2013","2976","248","22831.20","10/15/2013","10/20/2013","CALL TO ROUTE","","","WIRE","000272","","PB-GN-8PS","EE","RGG008","","","","",
"100614","09/25/2013","24","Billed","PE0001","PEANUT BUTTONS","PE0001","PEANUT BUTTONS","Original Order","AMAZONBULK","07/31/2013","2824","248","38597.00","09/20/2013","12/30/2013","CALL TO ROUTE","08/27/2013","","NONE","000274","","PB-GN-3BS","EE","RGG255","","","","",
"100750","10/08/2013","25","Billed","JS0002","J AND S KIDSWEAR","JS0002","J AND S  KIDSWEAR #","Original Order","110740","06/17/2013","       36","        3","       540.00","08/25/2013","09/25/2013","","","","512330","000303","W","PB-GI-3VS","EE","RGG010","","","","",
"100909","10/16/2013","26","Billed","US0001","US MARINE CORPS","001405","US MARINE CORPS","Original Order","1123","06/06/2013","18","3","129.60","10/02/2013","11/04/2013","FEDEX GROUND","","","503636","000408","W","PB-BI-2PS","AF","RGG019","","","","",
"100835","10/14/2013","27","Billed","US0001","US MARINE CORPS","001405","US MARINE CORPS","Original Order","1255","05/02/2013","72","6","552.00","10/02/2013","11/04/2013","CALL TO ROUTE","","","390731","000415","W","PB-GT-3VS","AF","RGG017","","","","",
"101060","11/01/2013","28","Billed","AL0001","ALCO STORES","001688","ALCO STORES","Original Order","804050","07/31/2013","5688","948","51192.00","10/25/2013","11/08/2013","UPS COLLECT","","","509157","000422","W","PB-G4-DRW","AF","RGG050","","","","",
"101067","11/04/2013","29","Billed","GO0001","GONZALEZ ASSOCIATES","GO0001","GONZALEZ ASSOCIATES","Original Order","SAL-3813","08/28/2013","456","76","5040.00","09/20/2013","10/10/2013","CALL TO ROUTE","09/04/2013","","569755","000449","W","PB-GI-DRW","EE","RGG053","","","","",
"101066","11/04/2013","30","Billed","GO0001","GONZALEZ ASSOCIATES","GO0001","GONZALEZ ASSOCIATES","Original Order","NIC-3815","08/28/2013","216","36","2376.00","09/20/2013","10/10/2013","CALL TO ROUTE","","","569755","000450","W","PB-GI-DRW","EE","RGG053","","","","",
"101065","11/04/2013","31","Billed","GO0001","GONZALEZ ASSOCIATES","GO0001","GONZALEZ ASSOCIATES","Original Order","GUA-3814","08/28/2013","312","52","3420.00","09/20/2013","10/10/2013","CALL TO ROUTE","09/04/2013","","569755","000451","W","PB-GI-DRW","EE","RGG053","","","","",
"101064","11/04/2013","32","Billed","GO0001","GONZALEZ ASSOCIATES","GO0001","GONZALEZ ASSOCIATES","Original Order","COS-3816","08/28/2013","108","18","1188.00","09/20/2013","10/10/2013","CALL TO ROUTE","","","569755","000452","W","PB-GI-DRW","EE","RGG053","","","","",
"101003","10/25/2013","33","Billed","GO0001","GONZALEZ ASSOCIATES","GO0001","GONZALEZ ASSOCIATES","Original Order","SAL-3821","08/28/2013","185","13","1850.00","08/28/2013","09/20/2013","CALL TO ROUTE","09/04/2013","","549149 MT","000453","W","PB-G7-DRD","EE","RSS008","","","","",
"101001","10/25/2013","34","Billed","GO0001","GONZALEZ ASSOCIATES","GO0001","GONZALEZ ASSOCIATES","Original Order","GUA-3822","08/28/2013","106","7","1060.00","08/28/2013","09/20/2013","CALL TO ROUTE","","","549149 MT","000454","W","PB-G7-DRD","EE","RSS008","","","","",
"101002","10/25/2013","35","Billed","GO0001","GONZALEZ ASSOCIATES","GO0001","GONZALEZ ASSOCIATES","Original Order","NIC-3823","08/28/2013","74","6","740.00","08/28/2013","09/20/2013","CALL TO ROUTE","","","569755","000455","W","PB-G7-DRD","EE","RSS008","","","","",
"101000","10/25/2013","36","Billed","GO0001","GONZALEZ ASSOCIATES","GO0001","GONZALEZ ASSOCIATES","Original Order","COS-3824","08/28/2013","36","3","360.00","08/28/2013","09/20/2013","CALL TO ROUTE","","","549149 MT","000456","W","PB-G7-DRD","EE","RSS008","","","","",
"100987","10/25/2013","37","Billed","EL0000","ELBERT DEPT STORE","EL0000","ELBERT DEPT STORE","Original Order","03132013","03/13/2013","12","2","231.00","07/25/2013","10/30/2013","FEDEX GROUND","","","391359","000519","W","PB-G4-3PS","JC","RGG036","","","","",
"100921","10/18/2013","38","Billed","MC0001","MODECRAFT","000691","MODECRAFT FASHIONS","Original Order","345902804","09/18/2013","      900","       75","     3,150.00","10/30/2013","11/08/2013","CALL TO ROUTE","","","358206","000599","W","PB-BN-3BS","AF","RGG021","","","","",
"100923","10/18/2013","39","Billed","MC0001","MODECRAFT","000691","MODECRAFT FASHIONS","Original Order","345902806","09/18/2013","      900","       75","     3,150.00","10/30/2013","11/08/2013","CALL TO ROUTE","","","506838","000603","W","PB-GN-3BS","AF","RGG021","","","","",
"100922","10/18/2013","40","Billed","MC0001","MODECRAFT","000691","MODECRAFT FASHIONS","Original Order","345902805","09/18/2013","     1200","      100","     4,200.00","10/30/2013","11/08/2013","CALL TO ROUTE","","","506836","000606","W","PB-GN-3BS","AF","RGG021","","","","",
"100929","10/18/2013","41","Billed","MC0001","MODECRAFT","000691","MODECRAFT FASHIONS","Original Order","345902812","09/18/2013","      492","       41","     1,722.00","10/30/2013","11/08/2013","CALL TO ROUTE","","","506834","000608","W","PB-GN-3BS","AF","RGG021","","","","",
"100920","10/18/2013","42","Billed","MC0001","MODECRAFT","000691","MODECRAFT FASHIONS","Original Order","345902803","09/18/2013","      900","       75","     3,150.00","10/30/2013","11/08/2013","CALL TO ROUTE","","","506839","000609","W","PB-BN-3BS","AF","RGG021","","","","",
"100924","10/18/2013","43","Billed","MC0001","MODECRAFT","000691","MODECRAFT FASHIONS","Original Order","345902807","09/18/2013","      900","       75","     3,150.00","10/30/2013","11/08/2013","CALL TO ROUTE","","","506833","000610","W","PB-GN-3BS","AF","RGG021","","","","",
"100694","10/01/2013","44","Billed","TI0001","TESORO INFANTIL","TI0001","TESORO INFANTIL","Original Order","91813","09/18/2013","68","6","475.00","09/19/2013","10/01/2013","FEDEX GROUND","","","CC","000791","","PB-BN-000","EE","RGG301","","","","",
"100790","10/14/2013","45","Billed","AZ0001","AMAZON.COM","AMZBLK","AMAZON.COM","Original Order","V8439894","09/24/2013","1536","128","26424.00","10/25/2013","11/04/2013","VENDOR PORTAL","","","508981","000879","W","PB-BT-3PS","EE","RGG017","","","","",
"100747","10/07/2013","46","Billed","JK0001","JONATHAN K APPAREL C","JK0001","JONATHAN K APPAREL C","Original Order","5944-7942-19","09/30/2013","216","32","1143.60","10/07/2013","10/10/2013","CALL TO ROUTE","","","NONE","000932","","PB-GI-000","EE","RGG009","","","","",
"100965","10/22/2013","47","Billed","PE0001","PEANUT BUTTONS","AM0001","AMAZON.CO.UK","Original Order","1030","10/07/2013","2064","176","11029.44","10/20/2013","10/30/2013","VENDOR PORTAL","","","NONE","000933","","PB-GN-3BS","EE","RGG029","","","","",
"101061","11/01/2013","48","Billed","HO0001","HOUSE OF ANGELS","HO0001","HOUSE OF ANGELS","Original Order","10813","10/08/2013","116","13","922.00","10/14/2013","10/20/2013","UCL","","","589505","000957","W","PB-BI-000","EE","RGG051","","","","",
"100765","10/10/2013","49","Billed","RE0001","RED APPLE STORES INC","RE0001","RED APPLE STORES INC","Original Order","1245885-00B","09/11/2013","528","44","2851.20","10/15/2013","10/16/2013","CALL TO ROUTE","","","433423","000963","W","PB-BI-2PS","EE","RGG013","","","","",
"100834","10/14/2013","50","Billed","US0001","US MARINE CORPS","001405","US MARINE CORPS","Original Order","1242","10/10/2013","72","6","532.80","10/02/2013","11/04/2013","CALL TO ROUTE","","","OK MT","001001","W","PB-GI-2PS","JB","RGG017","","","","",
"101043","10/30/2013","51","Billed","WH0001","W&W WHOLESALE, INC.","WH0001","W&W WHOLESALE, INC.","Original Order","6369","10/14/2013","3696","308","29568.00","10/15/2013","10/30/2013","CALL TO ROUTE","","","593995","001017","W","PB-GT-3HJ","AF","RGG046","","","","",
"100935","10/18/2013","52","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20024490","10/15/2013","276","25","1278.00","10/26/2013","11/01/2013","VENDOR PORTAL","","","591202","001081","W","PB-BI-2PS","AF","RGG022","","","","",
"100937","10/18/2013","53","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20024493","10/15/2013","69","6","316.50","10/26/2013","11/01/2013","VENDOR PORTAL","","","591202","001084","W","PB-BT-000","AF","RGG022","","","","",
"100938","10/18/2013","54","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20024494","10/16/2013","120","10","810.00","10/26/2013","11/01/2013","VENDOR PORTAL","","","591202","001085","W","PB-GN-8PS","AF","RGG022","","","","",
"100936","10/18/2013","55","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20024492","10/15/2013","48","4","240.00","10/26/2013","11/01/2013","VENDOR PORTAL","10/15/2013","","591202","001083","W","PB-B4-3SS","AF","RGG022","","","","",
"101044","10/30/2013","56","Billed","DC0001","DC DB","DC0001","DC DB","Original Order","1815","10/16/2013","258","43","1873.50","10/18/2013","10/25/2013","FEDEX","","","CC","001088","","PB-BN-000","EE","RGG047","","","","",
"100939","10/18/2013","57","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20024495","10/16/2013","264","24","1125.00","10/26/2013","11/01/2013","VENDOR PORTAL","","","591202","001089","W","PB-GI-000","AF","RGG022","","","","",
"100951","10/18/2013","58","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20024496","10/16/2013","54","5","175.50","10/26/2013","11/01/2013","VENDOR PORTAL","","","591202","001090","W","PB-GI-ROM","AF","RGG023","","","","",
"100942","10/18/2013","59","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20024498","10/16/2013","294","33","1200.00","10/26/2013","11/01/2013","VENDOR PORTAL","","","591202","001091","W","PB-GN-3BS","AF","RGG022","","","","",
"100943","10/18/2013","60","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20025004","10/16/2013","132","11","429.00","10/26/2013","11/01/2013","VENDOR PORTAL","","","591202","001092","W","PB-GN-ROM","AF","RGG022","","","","",
"100944","10/18/2013","61","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20025005","10/16/2013","168","26","756.00","10/26/2013","11/01/2013","VENDOR PORTAL","","","591202","001093","W","PB-G4-2LS","AF","RGG022","","","","",
"100945","10/18/2013","62","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20025006","10/16/2013","144","12","684.00","10/26/2013","11/01/2013","VENDOR PORTAL","","","591202","001094","W","PB-GT-2PS","AF","RGG022","","","","",
"100946","10/18/2013","63","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20025007","10/16/2013","84","14","420.00","10/26/2013","11/01/2013","VENDOR PORTAL","","","591202","001095","W","PB-GT-2LS","AF","RGG022","","","","",
"100954","10/18/2013","64","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20025008","10/16/2013","198","33","940.50","10/26/2013","11/01/2013","VENDOR PORTAL","","","591202","001096","W","PB-GI-000","AF","RGG023","","","","",
"100948","10/18/2013","65","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20025009","10/16/2013","96","16","480.00","10/26/2013","11/01/2013","VENDOR PORTAL","","","591202","001097","W","PB-BI-2PS","AF","RGG022","","","","",
"100941","10/18/2013","66","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20024497","10/17/2013","112","13","373.00","10/26/2013","11/01/2013","VENDOR PORTAL","","","591202","001098","W","PB-GN-000","AF","RGG022","","","","",
"101081","11/07/2013","67","Billed","CL0001","CAROLINA CASH CO., I","CL0001","CAROLINA CASH CO., I","Original Order","101913","10/19/2013","276","36","2354.04","10/23/2013","11/01/2013","UCL","","","676817","001128","W","PB-GN-000","EE","RGG060","","","","",
"101063","11/01/2013","68","Billed","NS0001","NORDSTROMS","NS0001","NORDSTROM DIRECT","Original Order","6251619","10/24/2013","       18","        2","       617.40","11/13/2013","11/19/2013","SURFACE","","","652758","001138","W","PB-G7-DRW","EE","RGG052","","","","",
"101062","11/01/2013","69","Billed","NS0001","NORDSTROMS","NS0001","NORDSTROM DIRECT","Original Order","6250651","10/24/2013","160","18","4110.80","10/30/2013","11/06/2013","SURFACE","","","652757","001139","","PB-G7-DRK","EE","RGG052","","","","",
"101037","10/29/2013","70","Billed","US0002","US MARINE CORPS EXCH","16100","IWM MCX MAIN STORE","Original Order","1194","10/02/2013","48","4","288.00","10/02/2013","11/04/2013","CALL TO ROUTE","","","591574","001142","W","PB-BI-2PS","AF","RGG043","","","","",
"101039","10/29/2013","71","Billed","US0002","US MARINE CORPS EXCH","16100","IWM MCX MAIN STORE","Original Order","1276","09/27/2013","24","2","288.00","10/02/2013","11/04/2013","CALL TO ROUTE","","","591974","001154","W","PB-G4-3VS","MC","RGG043","","","","",
"101038","10/29/2013","72","Billed","US0002","US MARINE CORPS EXCH","16100","IWM MCX MAIN STORE","Original Order","1199","09/27/2013","24","4","151.20","10/02/2013","11/04/2013","CALL TO ROUTE","10/25/2013","","390722","001160","W","PB-BT-2PS","MC","RGG043","","","","",
"101050","11/01/2013","73","Billed","DG0001","DOLGENCORP LLC","000520","DOLLAR GENERAL,LLC.","Original Order","F0Y5MJ","10/30/2013","18096","377","54288.00","11/10/2013","11/10/2013","CALL TO ROUTE","","","592554","001185","W","PB-GN-3BS","DS","RGG049","","","","",
"101051","11/01/2013","74","Billed","DG0001","DOLGENCORP LLC","000521","DOLLAR GENERAL,LLC.","Original Order","F0Y5MK","10/30/2013","8544","178","25632.00","11/10/2013","11/10/2013","CALL TO ROUTE","","","592554","001186","W","PB-GN-3BS","DS","RGG049","","","","",
"101052","11/01/2013","75","Billed","DG0001","DOLGENCORP LLC","000522","DOLLAR GENERAL,LLC.","Original Order","F0Y5MM","10/30/2013","10272","214","30816.00","11/10/2013","11/10/2013","CALL TO ROUTE","","","592554","001187","W","PB-GN-3BS","DS","RGG049","","","","",
"101053","11/01/2013","76","Billed","DG0001","DOLGENCORP LLC","000524","DOLLAR GENERAL,LLC.","Original Order","F0Y5MN","10/30/2013","11856","247","35568.00","11/10/2013","11/10/2013","CALL TO ROUTE","","","592554","001188","W","PB-GN-3BS","DS","RGG049","","","","",
"101054","11/01/2013","77","Billed","DG0001","DOLGENCORP LLC","000525","DOLLAR GENERAL,LLC.","Original Order","F0Y5MP","10/30/2013","10560","220","31680.00","11/10/2013","11/10/2013","CALL TO ROUTE","","","592554","001189","W","PB-GN-3BS","DS","RGG049","","","","",
"101055","11/01/2013","78","Billed","DG0001","DOLGENCORP LLC","000526","DOLLAR GENERAL,LLC.","Original Order","F0Y5MQ","10/30/2013","11184","233","33552.00","11/10/2013","11/10/2013","CALL TO ROUTE","","","592554","001190","W","PB-GN-3BS","DS","RGG049","","","","",
"101056","11/01/2013","79","Billed","DG0001","DOLGENCORP LLC","000527","DOLLAR GENERAL,LLC.","Original Order","F0Y5MR","10/30/2013","7200","150","21600.00","11/10/2013","11/10/2013","CALL TO ROUTE","","","592554","001191","W","PB-GN-3BS","DS","RGG049","","","","",
"101057","11/01/2013","80","Billed","DG0001","DOLGENCORP LLC","000528","DOLLAR GENERAL,LLC.","Original Order","F0Y5MT","10/30/2013","9936","207","29808.00","11/10/2013","11/10/2013","CALL TO ROUTE","","","592554","001192","W","PB-GN-3BS","DS","RGG049","","","","",
"101058","11/01/2013","81","Billed","DG0001","DOLGENCORP LLC","000529","DOLLAR GENERAL,LLC.","Original Order","F0Y5MV","10/30/2013","10608","221","31824.00","11/10/2013","11/10/2013","CALL TO ROUTE","","","592554","001193","W","PB-GN-3BS","DS","RGG049","","","","",
"101059","11/01/2013","82","Billed","DG0001","DOLGENCORP LLC","000530","DOLLAR GENERAL,LLC.","Original Order","F0Y5MW","10/30/2013","2208","46","6624.00","11/10/2013","11/10/2013","CALL TO ROUTE","","","592554","001194","W","PB-GN-3BS","DS","RGG049","","","","",
"101068","11/04/2013","83","Billed","MA0001","THE MARMAXX GROUP","MA0001","MARSHALLS","Original Order","03 919814","10/31/2013","1848","154","6930.00","11/05/2013","11/12/2013","CALL TO ROUTE","","","606042","001207","W","PB-GI-2PJ","AF","RGG053","","","","",
"101070","11/05/2013","84","Billed","BN0001","BEN ELIAS INDUSTRIES","BN0001","BEN ELIAS INDUSTRIES","Original Order","E 29050","11/04/2013","     2992","     2992","    19,448.00","11/04/2013","11/15/2013","CALL TO ROUTE","","","663371","001230","W","PB-B4-000","AF","RGG055","","","","",
"101078","11/05/2013","85","Billed","TJ0001","TJ MAXX","TJ0899","TJ MAXX","Original Order","30 919798","11/04/2013","1242","164","4657.50","11/05/2013","11/12/2013","CALL TO ROUTE","","","654420","001235","W","PB-BI-2PJ","AF","RGG058","","","","",
"101072","11/05/2013","86","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","50 155959","11/05/2013","1788","171","5226.00","11/06/2013","11/12/2013","CALL TO ROUTE","","","654541","001236","W","PB-BN-000","AF","RGG057","","","","",
"101075","11/05/2013","87","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","55 155960","11/05/2013","432","36","1392.00","11/06/2013","11/12/2013","CALL TO ROUTE","","","654541","001237","W","PB-BN-000","AF","RGG057","","","","",
"101083","11/07/2013","88","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","50 155966","11/05/2013","1410","157","2820.00","11/06/2013","11/12/2013","CALL TO ROUTE","","","654541","001238","W","PB-BT-000","AF","RGG060","","","","",
"101071","11/05/2013","89","Billed","BN0001","BEN ELIAS INDUSTRIES","BN0001","BEN ELIAS INDUSTRIES","Original Order","124787","07/19/2013","      624","       52","     2,496.00","07/19/2013","07/19/2013","CALL TO ROUTE","","","215375","001239","W","PB-GT-3SS","JB","RGG056","","","","",
"101084","11/07/2013","90","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","55 155967","11/05/2013","738","83","1476.00","11/06/2013","11/12/2013","CALL TO ROUTE","","","654541","001240","W","PB-BT-000","AF","RGG060","","","","",
"101074","11/05/2013","91","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","50 155968","11/05/2013","912","152","1824.00","11/06/2013","11/12/2013","CALL TO ROUTE","","","654541","001241","W","PB-GI-TSL","AF","RGG057","","","","",
"101077","11/05/2013","92","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","55 155969","11/05/2013","510","85","1020.00","11/06/2013","11/12/2013","CALL TO ROUTE","","","654541","001242","W","PB-GI-TSL","AF","RGG057","","","","",
"101079","11/06/2013","93","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","50 156593","11/06/2013","2916","243","15087.00","11/06/2013","11/15/2013","CALL TO ROUTE","","","654541","001243","W","PB-BN-3BS","AF","RGG059","","","","",
"101080","11/06/2013","94","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","55 156594","11/06/2013","720","60","3720.00","11/06/2013","11/15/2013","CALL TO ROUTE","","","654541","001244","W","PB-BN-3BS","AF","RGG059","","","","",
