These are the ones that are not entered in the warehouse system:
101504,"01/28/2014","Billed","IM0001","IMPORTADORA MADURO","IM0001","IMPORTADORA MADURO","Original Order","68554","08/09/2013","72","6","882.00","01/01/2014","05/15/2014","CALL TO ROUTE","000363","692090","","","W","","PB-BT-2SS","BB","RGG119","","","",
101502,"01/28/2014","Billed","IM0001","IMPORTADORA MADURO","IM0001","IMPORTADORA MADURO","Original Order","68552","08/09/2013","324","27","2349.00","01/01/2014","05/15/2014","CALL TO ROUTE","000365","692084","","","W","","PB-GI-ROM","BB","RGG119","","","",
101500,"01/28/2014","Billed","IM0001","IMPORTADORA MADURO","IM0001","IMPORTADORA MADURO","Original Order","68480","08/07/2013","576","48","4434.48","01/15/2014","05/15/2014","CALL TO ROUTE","000369","692075","","","W","","PB-BI-2SS","BB","RGG119","","","",
101932,"02/14/2014","Billed","SY0001","SANDYS","SY0001","SANDYS NASSAU BAHAMA","Original Order","1202","08/22/2013","216","18","1310.40","01/01/2014","05/15/2014","CALL TO ROUTE","000541","604959","","","W","","PB-BI-DS","BB","RGG149","","","",
101928,"02/14/2014","Billed","EL0000","ELBERT DEPT STORE","EL0000","ELBERT DEPT STORE","Original Order","222077","10/21/2013","24","4","256.50","01/25/2014","03/30/2014","UPSN-UNITED PAR","001119","654563","","","W","","PB-GI-2PS","JC","RGG149","","","",
101929,"02/14/2014","Billed","EV0001","EVANOFFS","EV0001","EVANOFFS","Original Order","5","12/04/2013","30","5","312.00","02/15/2014","03/31/2014","UPSN-UNITED PAR","001330","796605","12/04/2013","","W","","PB-GN-DS","KR","RGG149","","","",
101441,"01/17/2014","Billed","SK0001","SHOPKO STORES OPERAT","SK0996","SHOPKO DC 996 (D)","Distro (from Bulk)","12390913","12/05/2013","960","120","2736.00","12/30/2013","01/06/2014","VENDOR PORTAL","001335","732848","","","W","","PB-GN-ROM","DS","RGG111","","","",
101938,"02/14/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Distro (from Bulk)","20027546","12/19/2013","336","56","2352.00","02/15/2014","02/21/2014","VENDOR PORTAL","001678","983695","","","W","","PB-GI-2LS","AF","RGG152","","","",
102304,"03/13/2014","Billed","HA0001","HART STORES","HA0001","HART STORES","Distro (from Bulk)","121725","12/20/2013","3240","270","21726.00","03/25/2014","03/30/2014","CALL TO ROUTE","001694","CBD","12/20/2013","","","","PB-B4-3SS","EE","RGG228","","","",
101439,"01/14/2014","Billed","NE0001","NEVERLAND","NE0001","NEVERLAND","Original Order","101713","10/17/2013","300","25","1794.00","12/30/2013","01/30/2014","CALL TO ROUTE","001102","NONE","","","","","PB-BN-5PC","EE","RGG110","","","",
101462,"01/16/2014","Billed","LT0001","LTD COMMODITIES LLC","LT0001","LTD COMMODITIES LLC","Original Order","KLB01091401","01/15/2014","144","12","1080.00","01/15/2014","01/27/2014","CALL TO ROUTE","001892","889955","","","W","","PB-GN-4PC","EE","RGG113","","","",
101904,"02/11/2014","Billed","ZU0001","ZULILY","001416","ZULILY","Original Order","7001-P0000IUNTC-6-1S","01/23/2014","60","5","462.00","01/23/2014","01/23/2014","CALL TO ROUTE","001924","913757","","","W","","PB-BI-2PS","EE","RGG139","","","",
101696,"01/31/2014","Billed","JS0002","J AND S KIDSWEAR","JS0002","J AND S  KIDSWEAR #","Original Order","83615","09/19/2013","408","68","6018.00","02/01/2014","02/15/2014","CALL TO ROUTE","000794","884198","","","W","","PB-GT-2LS","EE","RGG126","","","",
101713,"02/04/2014","Billed","ZU0001","ZULILY","001416","ZULILY","Original Order","70745-P0000JNDOC6-2B","02/04/2014","       24","        2","       108.00","01/27/2014","01/31/2014","CALL TO ROUTE","002151","931385","","","W","","PB-BN-3BS","EE","RGG130","","","",
101730,"02/05/2014","Billed","ZU0001","ZULILY","001416","ZULILY","Original Order","70745-P0000JNDOC-62C","02/05/2014","       48","        4","       216.00","02/05/2014","02/05/2014","CALL TO ROUTE","002152","931385","","","W","","PB-BN-3BS","EE","RGG133","","","",
101733,"02/10/2014","Billed","ZU0001","ZULILY","001412","ZULILY","Distro (from Bulk)","73397-P0000K7BN4-6-1","02/05/2014","636","53","3957.00","02/05/2014","02/07/2014","CALL TO ROUTE","002153","936670","","","W","","PB-GN-4PC","EE","RGG135","","","",
101734,"02/10/2014","Billed","ZU0001","ZULILY","001416","ZULILY","Distro (from Bulk)","69978-P0000KA6HC-6-1","02/06/2014","220","22","1760.00","02/06/2014","02/11/2014","CALL TO ROUTE","002162","961686","","","W","","PB-GI-DRW","EE","RGG135","","","",
101952,"02/14/2014","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Distro (from Bulk)","20028973","02/12/2014","864","72","2592.00","02/15/2014","02/21/2014","VENDOR PORTAL","002371","977956","","","W","","PB-GN-ROM","AF","RGG152","","","",
102181,"03/05/2014","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","50 243015","02/26/2014","1440","120","7200.00","02/27/2014","03/07/2014","CALL TO ROUTE","002482","041265","","","W","","PB-BN-5PC","AF","RGG202","","","",
102180,"03/05/2014","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","50 243013","02/26/2014","1560","130","7800.00","02/27/2014","03/07/2014","VENDOR PORTAL","002483","041270","","","W","","PB-GN-5PC","AF","RGG202","","","",
102182,"03/05/2014","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","55 243014","02/26/2014","660","55","3300.00","02/27/2014","03/07/2014","VENDOR PORTAL","002484","041275","","","W","","PB-GN-5PC","AF","RGG202","","","",
102183,"03/05/2014","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","55 243016","02/26/2014","540","45","2700.00","02/27/2014","03/07/2014","VENDOR PORTAL","002485","041278","","","W","","PB-BN-5PC","AF","RGG202","","","",
102040,"02/26/2014","Billed","KM0001","KMART CORPORATION","KM0002","KMART","Distro (from Bulk)","BABYTOGS-08780713652","02/26/2014","4480","448","24192.00","03/03/2014","03/10/2014","CALL TO ROUTE","002486","","","","","","PB-GT-3SS","MY","RGG174","","","",
102041,"02/26/2014","Billed","KM0001","KMART CORPORATION","KM0002","KMART","Distro (from Bulk)","BABYTOGS-08780713653","02/26/2014","4260","426","24921.00","03/03/2014","03/10/2014","CALL TO ROUTE","002487","","","","","","PB-GT-3LS","MY","RGG174","","","",
102151,"02/28/2014","Billed","ZU0001","ZULILY","001416","ZULILY","Distro (from Bulk)","63106-P0000LAE90-6-1","02/28/2014","396","33","1857.00","02/28/2014","03/04/2014","UPSN-CALL TO ROUTE","002499","GWEN","","","W","","PB-BN-5PC","EE","RGG193","","","",
102152,"02/28/2014","Billed","ZU0001","ZULILY","001416","ZULILY","Distro (from Bulk)","75839-P0000LAMIK-6-1","02/28/2014","5484","478","30276.00","02/28/2014","03/04/2014","UPSN-CALL TO ROUTE","002500","GWEN","","","W","","PB-GN-4PC","EE","RGG193","","","",
102251,"03/12/2014","Billed","TJ0001","TJ MAXX","TJ0899","TJ MAXX","Distro (from Bulk)","30 158276","03/11/2014","3576","298","22171.20","03/07/2014","03/17/2014","CALL TO ROUTE","002593","X068137","","","W","","PB-G7-DRW","AF","RGG222","","","",
102252,"03/12/2014","Billed","TJ0001","TJ MAXX","TJ0899","TJ MAXX","Distro (from Bulk)","30 158287","03/11/2014","480","80","3120.00","03/07/2014","03/17/2014","CALL TO ROUTE","002594","068137","","","W","","PB-G4-2LS","AF","RGG222","","","",
102248,"03/12/2014","Billed","BC0001","BLOOMINGDALES.COM","003583","BLOOMINGDALES.COM","EDI Order","3549582","02/20/2014","146","18","4884.00","03/03/2014","03/14/2014","CALL TO ROUTE","002631","342749","","","W","","PB-G7-DRW","AF","RGG220","","","",
102249,"03/12/2014","Billed","BC0001","BLOOMINGDALES.COM","003583","BLOOMINGDALES.COM","EDI Order","4266386","02/20/2014","97","12","3456.75","03/03/2014","03/14/2014","CALL TO ROUTE","002632","342750","","","W","","PB-G7-DRW","AF","RGG220","","","",

These are the ones that are not entered in quantum:
101925,12213,FedEx,GIGI'S BABY- REKENYA DEAN,1/1/2014,4/25/2014,3/11/2014 00:00,"2014/03/09 18:36 - READY TO SHIP; 2014/02/18 21:49 - missing freight, waiting for action; PK1"
101496,102113A,LTL,COLORS,1/30/2014,2/28/2014, 00:00,2014/01/28 22:30 - WAITING FOR FREIGHT 
101909,101013,,FAIRWAY FREIGHT,1/30/2014,2/28/2014, 00:00,2014/03/09 18:21 - orders still on hold ( credit hold ); 2014/02/18 16:18 - hold per gwen 
102196,12214,FedEx,"LEASE AMERICA, LLC (KIDZ WORLD",2/4/2014,3/18/2014,3/12/2014 00:00,2014/03/09 19:01 - ready to ship
102164,20027546,GREAT CENTRAL,SPECIALTY RETAILORS 108 - S.R.,2/15/2014,3/7/2014,3/14/2014 12:00:00 PM 12:00,"READY TO SHIP
102150,21714,UCL,THEUBERSHOP.COM,2/17/2014,3/5/2014,3/12/2014 2:00:00 PM 14:00,READY TO SHIP
102004,12121,dm transport,KIDS FOR LESS STORE #60,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102005,12122,dm transport,KIDS FOR LESS STORE #60,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102006,12123,dm transport,KIDS FOR LESS STORE #60,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102007,12121,dm transport,KIDS FOR LESS STORE #63,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102008,12122,dm transport,KIDS FOR LESS STORE #63,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102009,12123,dm transport,KIDS FOR LESS STORE #63,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102016,12121,dm transport,KIDS FOR LESS STORE #90,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102017,12122,dm transport,KIDS FOR LESS STORE #90,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102018,12123,dm transport,KIDS FOR LESS STORE #90,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102019,12121,UPS,KIDS FOR LESS STORE #3,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/09 19:03 - ready to ship, 
102020,12122,UPS,KIDS FOR LESS STORE #3,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/09 19:03 - ready to ship, 
102021,12123,UPS,KIDS FOR LESS STORE #3,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/09 19:03 - ready to ship, 
102022,12121,dm transport,KIDS FOR LES STORE #10,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102023,12122,dm transport,KIDS FOR LES STORE #10,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102024,12123,dm transport,KIDS FOR LES STORE #10,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102025,12121,dm transport,KIDS FOR LESS STORE #9,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102026,12122,dm transport,KIDS FOR LESS STORE #9,2/25/2014,3/2/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102027,12123,dm transport,KIDS FOR LESS STORE #9,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102028,12121,dm transport,KIDS FOR LESS STORE #40,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102029,12122,dm transport,KIDS FOR LESS STORE #40,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102030,12123,dm transport,KIDS FOR LESS STORE #40,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102031,12121,dm transport,KIDS FOR LESS STORE #41,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102032,12122,dm transport,KIDS FOR LESS STORE #41,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102033,12123,dm transport,KIDS FOR LESS STORE #41,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102034,12121,dm transport,KIDS FOR LESS STORE #50,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102035,12122,dm transport,KIDS FOR LESS STORE #50,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102036,12123,dm transport,KIDS FOR LESS STORE #50,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102037,12121,dm transport,KIDS FOR LESS STORE #51,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102038,12122,dm transport,KIDS FOR LESS STORE #51,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102039,12123,dm transport,KIDS FOR LESS STORE #51,2/25/2014,3/5/2014,3/7/2014 00:00,"2014/03/07 13:41 - ready to ship
102141,12052013,FedEx,LIEBMANS,2/25/2014,3/15/2014,3/11/2014 00:00,2014/03/09 18:36 - READY TO SHIP
102142,67193,FedEx,KTP DISTRIBUTION CENTER,2/25/2014,3/25/2014,3/11/2014 00:00,2014/03/09 18:36 - READY TO SHIP
102170,290774,G&H EXPRESS,NATIONAL STORES,2/25/2014,3/7/2014,3/11/2014 11:00:00 AM 11:00,"2014/03/10 06:46 - READY TO SHIP; 2014/03/09 18:38 - CONF RECEIVED 3/4, DELIVERY APPT REQUESTED ON 3/5, AWAITING NATIONAL RESPONSE ( THEY  ARE 2 WEEKS BEHIND DO TO HEAVY VOLUME ) "
102171,290778,G&H EXPRESS,NATIONAL STORES,2/25/2014,3/7/2014,3/11/2014 11:00:00 AM 11:00,"2014/03/10 06:46 - READY TO SHIP; 2014/03/09 18:38 - CONF RECEIVED 3/4, DELIVERY APPT REQUESTED ON 3/5, AWAITING NATIONAL RESPONSE ( THEY  ARE 2 WEEKS BEHIND DO TO HEAVY VOLUME ) "
102184,022514B,COSMO,DC DB,2/25/2014,3/15/2014,3/12/2014 3:00:00 PM 15:00,2014/03/11 15:59 - READY TO SHIP; 2014/03/09 18:21 - orders still on hold ( credit hold )
102194,022514,FedEx,ASSISTANCE LEAGUE OF SAN ANTON,2/25/2014,3/15/2014,3/12/2014 00:00,2014/03/09 19:01 - ready to ship
102197,022514,FedEx,LA REVOLTOSA,2/25/2014,3/15/2014,3/12/2014 00:00,2014/03/09 19:01 - ready to ship
101979,15499937,BEST OVERNITE,NAVY EXCHANGE WC RETAIL DIST C,2/26/2014,3/7/2014,3/5/2014 2:00:00 PM 14:00,"2014/03/04 15:48 - READY TO SHIP 
101980,15500003,BEST OVERNITE,NAVY EXCHANGE WC RETAIL DIST C,2/26/2014,3/7/2014,3/5/2014 2:00:00 PM 14:00,"2014/03/04 15:48 - READY TO SHIP 
102205,100-0038000155 MM,CALLTO ROUTE,GABRIEL BROTHERS,3/3/2014,3/14/2014, 00:00,
102137,600-54010,FEDEX FREIGHT,PEYTON'S MID SOUTH,3/6/2014,3/6/2014,3/12/2014 2:00:00 PM 14:00,"2014/03/11 15:53 - READY TO SHIP; 2014/03/10 18:42 - finally got routing info to traffic, jde and sales cc'd; 2014/03/09 18:44 - sp issued to whse, unable to secure a pickup, salesman and jde working to resolve issue"
102190,500-55166,FEDEX FREIGHT,PEYTON PHOENIX (DC# 500),3/6/2014,3/6/2014,3/12/2014 2:00:00 PM 14:00,"2014/03/11 17:57 - SHIP ON 188609; 2014/03/11 15:53 - READY TO SHIP; 2014/03/10 18:42 - finally got routing info to traffic, jde and sales cc'd; 2014/03/09 18:44 - sp issued to whse, unable to secure a pickup, salesman and jde working to resolve issue"
102200,76998-P0000LQ6RS-6-1,chrobison,ZULILY,3/10/2014,3/12/2014,3/12/2014 12:00:00 PM 12:00,"2014/03/11 15:48 - READY TO SHIP
102201,75046-P00000LOK2S-6-,chrobison,ZULILY,3/10/2014,3/11/2014,3/12/2014 12:00:00 PM 12:00,"2014/03/11 15:48 - READY TO SHIP
102202,76475-P0000LQ59S-6-1,chrobison,ZULILY,3/10/2014,3/12/2014,3/12/2014 12:00:00 PM 12:00,"2014/03/11 15:48 - READY TO SHIP
