"Seq","Pick Ticket No.","Invoice No.","Status","Bill-to","Bill-to Name","Ship-to","Ship-To Name","Order Type","Order No.","Order Date","Pieces*","Cartons*","Amount*`","Delivery Date","Cancel Date","Ship Via","Cxl/Void Date","Consolidator","Approval No.","Sales Order","Factor","Div/Dept/Class","Salesperson","Invoice Date","Reference","Shipped Date","Store No","Must Arrive Date", 
"1","","101386","Billed","DG0001","DOLGENCORP LLC","000527","DOLLAR GENERAL,LLC.","Distro (from Bulk)","F11581","12/10/2013","864","18","1785.60","01/15/2014","01/15/2014"," VENDOR PORTAL","","","592554","001395","W","PB-GN-ROM","DS","01/07/2014","RGG103","","","",
"2","","101387","Billed","DG0001","DOLGENCORP LLC","000519","DOLLAR GENERAL,LLC.","Distro (from Bulk)","F1157R","12/11/2013","1344","28","2774.40","01/15/2014","01/15/2014"," VENDOR PORTAL","","","592554","001404","W","PB-GN-ROM","DS","01/07/2014","RGG103","","","",
"3","","101388","Billed","DG0001","DOLGENCORP LLC","000520","DOLLAR GENERAL,LLC.","Distro (from Bulk)","F1157T","12/11/2013","4608","96","9494.40","01/15/2014","01/15/2014"," VENDOR PORTAL","","","592554","001403","W","PB-GN-ROM","DS","01/07/2014","RGG103","","","",
"4","","101389","Billed","DG0001","DOLGENCORP LLC","000521","DOLLAR GENERAL,LLC.","Distro (from Bulk)","F1157V","12/11/2013","1104","23","2280.00","01/15/2014","01/15/2014"," VENDOR PORTAL","","","592554","001402","W","PB-GN-ROM","DS","01/07/2014","RGG103","","","",
"5","","101390","Billed","DG0001","DOLGENCORP LLC","000522","DOLLAR GENERAL,LLC.","Distro (from Bulk)","F1157W","12/11/2013","1968","41","4060.80","01/15/2014","01/15/2014"," VENDOR PORTAL","","","592554","001401","W","PB-GN-ROM","DS","01/07/2014","RGG103","","","",
"6","","101391","Billed","DG0001","DOLGENCORP LLC","000524","DOLLAR GENERAL,LLC.","Distro (from Bulk)","F1157X","12/10/2013","1584","33","3268.80","01/15/2014","01/15/2014"," VENDOR PORTAL","","","592554","001398","W","PB-GN-ROM","DS","01/07/2014","RGG103","","","",
"7","","101392","Billed","DG0001","DOLGENCORP LLC","000525","DOLLAR GENERAL,LLC.","Distro (from Bulk)","F1157Y","12/10/2013","2400","50","4948.80","01/15/2014","01/15/2014"," VENDOR PORTAL","","","592554","001397","W","PB-GN-ROM","DS","01/07/2014","RGG103","","","",
"8","","101393","Billed","DG0001","DOLGENCORP LLC","000526","DOLLAR GENERAL,LLC.","Distro (from Bulk)","F11580","12/10/2013","1488","31","3072.00","01/15/2014","01/15/2014"," VENDOR PORTAL","","","592554","001396","W","PB-GN-ROM","DS","01/07/2014","RGG103","","","",
"9","","101394","Billed","DG0001","DOLGENCORP LLC","000528","DOLLAR GENERAL,LLC.","Distro (from Bulk)","F11582","12/10/2013","1680","35","3470.40","01/15/2014","01/15/2014"," VENDOR PORTAL","","","592554","001394","W","PB-GN-ROM","DS","01/07/2014","RGG103","","","",
"10","","101395","Billed","DG0001","DOLGENCORP LLC","000529","DOLLAR GENERAL,LLC.","Distro (from Bulk)","F11583","12/10/2013","1824","38","3758.40","01/15/2014","01/15/2014"," VENDOR PORTAL","","","592554","001393","W","PB-GN-ROM","DS","01/07/2014","RGG103","","","",
"11","","101396","Billed","DG0001","DOLGENCORP LLC","000530","DOLLAR GENERAL,LLC.","Distro (from Bulk)","F11584","12/10/2013","432","9","892.80","01/15/2014","01/15/2014"," VENDOR PORTAL","","","592554","001392","W","PB-GN-ROM","DS","01/07/2014","RGG103","","","",
"12","","101397","Billed","DG0001","DOLGENCORP LLC","002906","DOLLAR GENERAL","Distro (from Bulk)","F11585","12/10/2013","720","15","1483.20","01/15/2014","01/15/2014","CALL TO ROUTE","","","592554","001391","W","PB-GN-ROM","DS","01/07/2014","RGG103","","","",
"13","","101406","Billed","BD0001","BAMBI DE HUMACAO INC","BD0001","BAMBI DE HUMACAO INC","Original Order","5105","08/22/2013","96","8","556.80","01/01/2014","05/15/2014","CALL TO ROUTE","","","530465","000540","W","PB-BN-DS","BB","01/09/2014","RGG104","","","",
"14","","101407","Billed","IM0001","IMPORTADORA MADURO","IM0001","IMPORTADORA MADURO","Original Order","68480","08/07/2013","108","9","1493.64","01/15/2014","05/15/2014","CALL TO ROUTE","","","692075","000369","W","PB-BI-3SS","BB","01/09/2014","RGG104","","","",
"15","","101408","Billed","IM0001","IMPORTADORA MADURO","IM0001","IMPORTADORA MADURO","Original Order","68481","08/07/2013","       36","        3","       594.00","01/15/2014","05/15/2014","CALL TO ROUTE","","","692078","000368","W","PB-G4-3SS","BB","01/09/2014","RGG104","","","",
"16","","101409","Billed","IM0001","IMPORTADORA MADURO","IM0001","IMPORTADORA MADURO","Original Order","68550","08/09/2013","72","6","1098.00","01/01/2014","05/15/2014","CALL TO ROUTE","","","692080","000367","W","PB-GT-3SS","BB","01/09/2014","RGG104","","","",
"17","","101410","Billed","IM0001","IMPORTADORA MADURO","IM0001","IMPORTADORA MADURO","Original Order","68551","08/09/2013","252","21","1935.00","01/15/2014","05/15/2014","CALL TO ROUTE","","","692082","000366","W","PB-BN-2SL","BB","01/09/2014","RGG104","","","",
"18","","101411","Billed","IM0001","IMPORTADORA MADURO","IM0001","IMPORTADORA MADURO","Original Order","68552","08/09/2013","180","15","2162.16","01/01/2014","05/15/2014","CALL TO ROUTE","","","692084","000365","W","PB-GI-2LS","BB","01/09/2014","RGG104","","","",
"19","","101412","Billed","IM0001","IMPORTADORA MADURO","IM0001","IMPORTADORA MADURO","Original Order","68553","08/09/2013","144","12","1188.00","01/15/2014","05/15/2014","CALL TO ROUTE","","","692087","000364","W","PB-GN-DS","BB","01/09/2014","RGG104","","","",
"20","","101413","Billed","IM0001","IMPORTADORA MADURO","IM0001","IMPORTADORA MADURO","Original Order","68554","08/09/2013","108","9","1647.00","01/01/2014","05/15/2014","CALL TO ROUTE","","","692090","000363","W","PB-BT-3SS","BB","01/09/2014","RGG104","","","",
"21","","101414","Billed","MA0001","THE MARMAXX GROUP","MA0001","MARSHALLS","Original Order","03852631","09/19/2013","14400","2400","82800.00","01/17/2014","01/27/2014","CALL TO ROUTE","","","414279","000495","W","PB-GI-2LS","AF","01/09/2014","RGG104","","","",
"22","","101415","Billed","SY0001","SANDYS","SY0001","SANDYS NASSAU BAHAMA","Original Order","1202","08/22/2013","252","21","1756.80","01/01/2014","05/15/2014","CALL TO ROUTE","","","604959","000541","W","PB-BI-2SL","BB","01/09/2014","RGG104","","","",
"23","","101416","Billed","TJ0001","TJ MAXX","TJ0894","TJ MAXX CHARLOTTE","Original Order","40 852633","09/19/2013","4560","760","26448.00","01/17/2014","01/27/2014","CALL TO ROUTE","","","414277","000380","W","PB-GT-2LS","AF","01/09/2014","RGG104","","","",
"24","","101417","Billed","TJ0001","TJ MAXX","TJ0896","TJ MAXX WORCESTER","Original Order","60 852633","09/19/2013","1752","292","10164.00","01/17/2014","01/27/2014","CALL TO ROUTE","","","414277","000810","W","PB-GT-2LS","AF","01/09/2014","RGG104","","","",
"25","","101418","Billed","TJ0001","TJ MAXX","TJ0897","TJ MAXX EVANSVILLE","Original Order","70 852633","09/23/2013","3288","548","19068.00","01/17/2014","01/27/2014","CALL TO ROUTE","","","414277","000811","W","PB-GT-2LS","AF","01/09/2014","RGG104","","","",
"26","","101419","Billed","TJ0001","TJ MAXX","TJ0898","TJ MAXX LAS VEGAS","Original Order","80 852633","09/19/2013","2400","400","13920.00","01/17/2014","01/27/2014","CALL TO ROUTE","","","414277","000812","W","PB-GT-2LS","AF","01/09/2014","RGG104","","","",
"27","","101421","Billed","MA0001","THE MARMAXX GROUP","MA0881","MARSHALLS (MAR LAS V","Distro (from Bulk)","01 201339","01/10/2014","      954","      159","     4,770.00","01/15/2014","01/25/2014","CALL TO ROUTE","","","LINE GB","001885","W","PB-G4-DRS","AF","01/13/2014","RGG106","","","",
"28","","101422","Billed","MA0001","THE MARMAXX GROUP","MA0886","MARSHALLS (BRIDGEWAT","Distro (from Bulk)","06 201339","01/10/2014","      474","       79","     2,370.00","01/15/2014","01/25/2014","CALL TO ROUTE","","","LINE GB","001886","W","PB-G4-DRS","AF","01/13/2014","RGG106","","","",
"29","","101423","Billed","MA0001","THE MARMAXX GROUP","MA0887","MARSHALLS (ATLANTA)","Distro (from Bulk)","07201339","01/10/2014","      474","       79","     2,370.00","01/15/2014","01/25/2014","CALL TO ROUTE","","","LINE GB","001887","W","PB-G4-DRS","AF","01/13/2014","RGG106","","","",
"30","","101424","Billed","MA0001","THE MARMAXX GROUP","MA0888","MARSHALLS (WOBURN)","Distro (from Bulk)","08 201339","01/10/2014","      474","       79","     2,370.00","01/15/2014","01/25/2014","CALL TO ROUTE","","","LINE GB","001888","W","PB-G4-DRS","AF","01/13/2014","RGG106","","","",
"31","","101425","Billed","TJ0001","TJ MAXX","TJ0894","TJ MAXX CHARLOTTE","Original Order","40 201340","01/10/2014","      774","      129","     3,870.00","01/15/2014","01/25/2014","CALL TO ROUTE","","","LINE GB","001881","W","PB-G4-DRS","AF","01/13/2014","RGG106","","","",
"32","","101426","Billed","TJ0001","TJ MAXX","TJ0896","TJ MAXX WORCESTER","Distro (from Bulk)","60 201340","01/10/2014","      348","       58","     1,740.00","01/15/2014","01/25/2014","CALL TO ROUTE","","","LINE GB","001882","W","PB-G4-DRS","AF","01/13/2014","RGG106","","","",
"33","","101427","Billed","TJ0001","TJ MAXX","TJ0897","TJ MAXX EVANSVILLE","Distro (from Bulk)","70 201340","01/10/2014","      804","      134","     4,020.00","01/15/2014","01/25/2014","CALL TO ROUTE","","","LINE GB","001883","W","PB-G4-DRS","AF","01/13/2014","RGG106","","","",
"34","","101428","Billed","TJ0001","TJ MAXX","TJ0898","TJ MAXX LAS VEGAS","Distro (from Bulk)","80 201340","01/10/2014","      450","       75","     2,250.00","01/15/2014","01/25/2014","CALL TO ROUTE","","","LINE GB","001884","W","PB-G4-DRS","AF","01/13/2014","RGG106","","","",
"35","","101429","Billed","US0001","US MARINE CORPS","001399","US MARINE CORPS","Distro (from Bulk)","1033204","01/06/2014","48","4","312.00","12/01/2013","01/15/2014","CALL TO ROUTE","","","591974  (Exp:07/31/2014)","001795","W","PB-GN-2LS","AF","01/14/2014","RGG107","","","",
"36","","101430","Billed","US0001","US MARINE CORPS","001401","US MARINE CORPS","Distro (from Bulk)","1033204","01/06/2014","48","4","312.00","12/01/2013","01/15/2014","CALL TO ROUTE","","","591974  (Exp:07/31/2014)","001796","W","PB-GN-2LS","AF","01/14/2014","RGG107","","","",
"37","","101431","Billed","US0001","US MARINE CORPS","001402","US MARINE CORPS","Distro (from Bulk)","1033204","01/06/2014","48","4","312.00","12/01/2013","01/15/2014","CALL TO ROUTE","","","591974  (Exp:07/31/2014)","001797","W","PB-GN-2LS","AF","01/14/2014","RGG107","","","",
"38","","101432","Billed","US0001","US MARINE CORPS","001406","US MARINE CORPS","Distro (from Bulk)","1033204","01/06/2014","48","4","312.00","12/01/2013","01/15/2014","CALL TO ROUTE","","","591974  (Exp:07/31/2014)","001798","W","PB-GN-2LS","AF","01/14/2014","RGG107","","","",
"39","","101433","Billed","US0001","US MARINE CORPS","001407","US MARINE CORPS","Distro (from Bulk)","1033204","01/06/2014","48","4","312.00","12/01/2013","01/15/2014","CALL TO ROUTE","","","591974  (Exp:07/31/2014)","001791","W","PB-GN-2LS","AF","01/14/2014","RGG107","","","",
"40","","101434","Billed","US0001","US MARINE CORPS","001408","US MARINE CORPS","Distro (from Bulk)","1033204","01/06/2014","48","4","312.00","12/01/2013","01/15/2014","CALL TO ROUTE","","","591974  (Exp:07/31/2014)","001792","W","PB-GN-2LS","AF","01/14/2014","RGG107","","","",
"41","","101435","Billed","US0001","US MARINE CORPS","001409","US MARINE CORPS","Distro (from Bulk)","1033204","01/06/2014","48","4","312.00","12/01/2013","01/15/2014","CALL TO ROUTE","","","591974  (Exp:07/31/2014)","001793","W","PB-GN-2LS","AF","01/14/2014","RGG107","","","",
"42","","101436","Billed","US0001","US MARINE CORPS","001410","US MARINE CORPS","Distro (from Bulk)","1033204","01/06/2014","48","4","312.00","12/01/2013","01/15/2014","CALL TO ROUTE","","","591974  (Exp:07/31/2014)","001794","W","PB-GN-2LS","AF","01/14/2014","RGG107","","","",
"43","","101437","Billed","UA0001","ULTIMATE APPAREL","UA0001","ULTIMATE APPAREL/ROA","Original Order","11314E","01/13/2014","2244","187","11220.00","01/13/2014","01/27/2014","CALL TO ROUTE","","","879538","001891","W","PB-GN-5PC","AF","01/14/2014","RGG108","","","",
"44","","101438","Billed","CI0001","CITITRENDS FASHIONS","CI0001","CITITRENDS FASHIONS","Distro (from Bulk)","75367","12/20/2013","360","30","1800.00","01/14/2014","01/22/2014","Vendor Portal","","","834204","001697","W","PB-GN-4PC","AF","01/14/2014","RGG109","","","",
"45","","101439","Billed","NE0001","NEVERLAND","NE0001","NEVERLAND","Original Order","101713","10/17/2013","372","31","2220.00","12/30/2013","01/30/2014","CALL TO ROUTE","","","NONE","001102","","PB-BN-5PC","EE","01/14/2014","RGG110","","","",
"46","","101440","Billed","SK0001","SHOPKO STORES OPERAT","SK0996","SHOPKO DC 996 (D)","Distro (from Bulk)","12390908","12/05/2013","464","58","1322.40","12/30/2013","01/06/2014","VENDOR PORTAL","","","732848","001331","W","PB-BN-ROM","DS","01/14/2014","RGG111","","","",
"47","","101441","Billed","SK0001","SHOPKO STORES OPERAT","SK0996","SHOPKO DC 996 (D)","Distro (from Bulk)","12390913","12/05/2013","960","120","2736.00","12/30/2013","01/06/2014","VENDOR PORTAL","","","732848","001335","W","PB-GN-ROM","DS","01/14/2014","RGG111","","","",
"48","","101442","Billed","SK0001","SHOPKO STORES OPERAT","SK0997","SHOPKO DC 997 (C)","Distro (from Bulk)","12390908","12/05/2013","848","106","2416.80","12/30/2013","01/06/2014","VENDOR PORTAL","12/05/2013","","732848","001332","W","PB-BN-ROM","DS","01/14/2014","RGG111","","","",
"49","","101443","Billed","SK0001","SHOPKO STORES OPERAT","SK0997","SHOPKO DC 997 (C)","Distro (from Bulk)","12390913","12/05/2013","2016","252","5745.60","12/30/2013","01/06/2014","VENDOR PORTAL","","","732848","001336","W","PB-GN-ROM","DS","01/14/2014","RGG111","","","",
"50","","101444","Billed","SK0001","SHOPKO STORES OPERAT","SK0998","SHOPKO DC 998 (B)","Back-Order","12390908","12/05/2013","2776","347","7911.60","12/30/2013","01/06/2014","VENDOR PORTAL","","","732848","001333","W","PB-BN-ROM","DS","01/14/2014","RGG111","","","",
"51","","101445","Billed","SK0001","SHOPKO STORES OPERAT","SK0998","SHOPKO DC 998 (B)","Distro (from Bulk)","12390913","12/05/2013","3408","426","9712.80","12/30/2013","01/06/2014","VENDOR PORTAL","","","732848","001337","W","PB-GN-ROM","DS","01/14/2014","RGG111","","","",
"52","","101446","Billed","SK0001","SHOPKO STORES OPERAT","SK0999","SHOPKO DC 999 (A)","Distro (from Bulk)","12390908","12/05/2013","2176","272","6201.60","12/30/2013","01/06/2014","VENDOR PORTAL","","","732848","001334","W","PB-BN-ROM","DS","01/14/2014","RGG111","","","",
"53","","101447","Billed","SK0001","SHOPKO STORES OPERAT","SK0999","SHOPKO DC 999 (A)","Distro (from Bulk)","12390913","12/05/2013","3088","386","8800.80","12/30/2013","01/06/2014","VENDOR PORTAL","","","732848","001338","W","PB-GN-ROM","DS","01/14/2014","RGG111","","","",
"54","","101448","Billed","DG0001","DOLGENCORP LLC","000519","DOLLAR GENERAL,LLC.","Original Order","F11FGY","12/11/2013","2400","50","6909.60","01/23/2014","01/23/2014"," VENDOR PORTAL","","","592554","001419","W","PB-GI-2SS","DS","01/14/2014","RGG112","","","",
"55","","101449","Billed","DG0001","DOLGENCORP LLC","000520","DOLLAR GENERAL,LLC.","Original Order","F11FH0","12/12/2013","8832","184","25689.60","01/23/2014","01/23/2014"," VENDOR PORTAL","","","592554","001426","W","PB-GI-2SS","DS","01/14/2014","RGG112","","","",
"56","","101450","Billed","DG0001","DOLGENCORP LLC","000521","DOLLAR GENERAL,LLC.","Original Order","F11FH1","12/12/2013","1872","39","5313.60","01/23/2014","01/23/2014"," VENDOR PORTAL","","","592554","001434","W","PB-GI-2SS","DS","01/14/2014","RGG112","","","",
"57","","101451","Billed","DG0001","DOLGENCORP LLC","000522","DOLLAR GENERAL,LLC.","Original Order","F11FH2","12/12/2013","3504","73","10075.20","01/23/2014","01/23/2014"," VENDOR PORTAL","","","592554","001435","W","PB-GI-2SS","DS","01/14/2014","RGG112","","","",
"58","","101452","Billed","DG0001","DOLGENCORP LLC","000524","DOLLAR GENERAL,LLC.","Original Order","F11FH3","12/12/2013","2208","46","6266.40","01/23/2014","01/23/2014"," VENDOR PORTAL","","","592554","001436","W","PB-GI-2SS","DS","01/14/2014","RGG112","","","",
"59","","101453","Billed","DG0001","DOLGENCORP LLC","000525","DOLLAR GENERAL,LLC.","Original Order","F11FH4","12/12/2013","4560","95","13238.40","01/23/2014","01/23/2014"," VENDOR PORTAL","","","592554","001437","W","PB-GI-2SS","DS","01/14/2014","RGG112","","","",
"60","","101454","Billed","DG0001","DOLGENCORP LLC","000526","DOLLAR GENERAL,LLC.","Original Order","F11FH5","12/12/2013","2064","43","5846.40","01/23/2014","01/23/2014"," VENDOR PORTAL","","","592554","001438","W","PB-GI-2SS","DS","01/14/2014","RGG112","","","",
"61","","101455","Billed","DG0001","DOLGENCORP LLC","000527","DOLLAR GENERAL,LLC.","Original Order","F11FH6","12/12/2013","1392","29","3938.40","01/23/2014","01/23/2014"," VENDOR PORTAL","","","592554","001439","W","PB-GI-2SS","DS","01/14/2014","RGG112","","","",
"62","","101456","Billed","DG0001","DOLGENCORP LLC","000528","DOLLAR GENERAL,LLC.","Original Order","F11FH7","12/12/2013","2928","61","8390.40","01/23/2014","01/23/2014"," VENDOR PORTAL","","","592554","001440","W","PB-GI-2SS","DS","01/14/2014","RGG112","","","",
"63","","101457","Billed","DG0001","DOLGENCORP LLC","000529","DOLLAR GENERAL,LLC.","Original Order","F11FH8","12/12/2013","3312","69","9532.80","01/23/2014","01/23/2014"," VENDOR PORTAL","","","592554","001441","W","PB-GI-2SS","DS","01/14/2014","RGG112","","","",
"64","","101458","Billed","DG0001","DOLGENCORP LLC","000530","DOLLAR GENERAL,LLC.","Original Order","F11FH9","12/12/2013","864","18","2498.40","01/23/2014","01/23/2014"," VENDOR PORTAL","","","592554","001442","W","PB-GI-2SS","DS","01/14/2014","RGG112","","","",
"65","","101459","Billed","DG0001","DOLGENCORP LLC","002906","DOLLAR GENERAL","Original Order","F11FHC","12/12/2013","1392","29","4032.00","01/23/2014","01/23/2014","CALL TO ROUTE","","","592554","001443","W","PB-GI-2SS","DS","01/14/2014","RGG112","","","",
"66","","101460","Billed","WH0001","W&W WHOLESALE, INC.","WH0001","W&W WHOLESALE, INC.","Original Order","6482","12/27/2013","11484","957","57891.00","12/27/2013","01/10/2014","CALL TO ROUTE","","","882373","001763","W","PB-GN-5PS","ES","01/14/2014","RGG112","","","",
"67","","101461","Billed","WH0001","W&W WHOLESALE, INC.","WH0001","W&W WHOLESALE, INC.","Original Order","6483","12/27/2013","7452","621","49962.00","12/27/2013","01/10/2014","CALL TO ROUTE","","","882373","001764","W","PB-GI-3VS","ES","01/14/2014","RGG112","","","",
