"Seq","Invoice No.","Invoice Date","Status","Bill-to","Bill-to Name","Ship-to","Ship-To Name","Order Type","Order No.","Order Date","Pieces*","Cartons*","Amount*`","Delivery Date","Cancel Date","Ship Via","Cxl/Void Date","Consolidator","Approval No.","Sales Order","Factor","Div/Dept/Class","Salesperson","Reference","Shipped Date","Store No","Must Arrive Date","Rank", 
"1","100146","09/03/2013","Billed","FM0001","FORMAN MILLS","FM0001","FORMAN MILLS","Original Order","299198","07/12/2013","      240","       20","     1,620.00","09/01/2013","09/30/2013","CALL TO ROUTE","","","215949","000165","W","PB-B4-3PS","JB","DG0903","","","","",
"2","100614","09/25/2013","Billed","PE0001","PEANUT BUTTONS","PE0001","PEANUT BUTTONS","Original Order","AMAZONBULK","07/31/2013","2824","248","38597.00","09/20/2013","12/30/2013","CALL TO ROUTE","08/27/2013","","NONE","000274","","PB-GN-3BS","EE","RGG255","","","","",
"3","100617","09/25/2013","Billed","AS0001","AS COOPER AND SONS","001419","A.S. COOPER BERMUDA","Original Order","33961","05/10/2013","       12","        1","       162.00","08/30/2013","10/01/2013","FEDEX GROUND","","","117285  (Exp:10/05/2013)","000017","W","PB-B4-3PS","MC","DG925E","","","","",
"4","100619","09/25/2013","Billed","AS0001","AS COOPER AND SONS","001419","A.S. COOPER BERMUDA","Original Order","33965","05/07/2013","24","2","129.60","08/15/2013","10/01/2013","FEDEX GROUND","","","117285  (Exp:10/05/2013)","000010","W","PB-GI-2PS","MC","DG925E","","","","",
"5","100620","09/25/2013","Billed","AS0001","AS COOPER AND SONS","001419","A.S. COOPER BERMUDA","Original Order","33966","05/08/2013","48","4","372.24","08/30/2013","10/01/2013","FEDEX GROUND","","","117285  (Exp:10/05/2013)","000013","W","PB-GT-3PS","MC","DG925E","","","","",
"6","100621","09/25/2013","Billed","AS0001","AS COOPER AND SONS","001419","A.S. COOPER BERMUDA","Original Order","33967","05/09/2013","24","2","346.44","08/15/2013","10/01/2013","FEDEX GROUND","","","117285  (Exp:10/05/2013)","000014","W","PB-G4-3PS","MC","DG925E","","","","",
"7","100678","10/01/2013","Billed","EL0000","ELBERT DEPT STORE","EL0000","ELBERT DEPT STORE","Original Order","03132013","03/13/2013","        6","        1","       123.00","07/25/2013","10/15/2013","FEDEX GROUND","","","391359","000519","W","PB-G4-3VS","JC","RGG301","","","","",
"8","100713","10/01/2013","Billed","SP0001","SPALDING HOSIERY SHO","SP0002","SPALDING HOSIERY SHO","Original Order","SPALDING HOSIERY","04/30/2013","96","8","1272.00","08/25/2013","10/25/2013","TRUCK","","","502106","000208","W","PB-BI-3PS","BB","DG1001","","","","",
"9","100744","10/04/2013","Billed","BU0001","BUBBY BUMS","BU0001","BUBBY BUMS","Original Order","61913","06/20/2013","48","4","531.00","08/15/2013","09/01/2013","FEDEX GROUND","","","CC","000088","","PB-GN-5PS","EE","RGG008","","","","",
"10","100747","10/07/2013","Billed","JK0001","JONATHAN K APPAREL C","JK0001","JONATHAN K APPAREL C","Original Order","5944-7942-19","09/30/2013","216","32","1143.60","10/07/2013","10/10/2013","CALL TO ROUTE","","","NONE","000932","","PB-GI-000","EE","RGG009","","","","",
"11","100765","10/10/2013","Billed","RE0001","RED APPLE STORES INC","RE0001","RED APPLE STORES INC","Original Order","1245885-00B","09/11/2013","528","44","2851.20","10/15/2013","10/16/2013","CALL TO ROUTE","","","433423","000963","W","PB-BI-2PS","EE","RGG013","","","","",
"12","100793","10/14/2013","Billed","GB0001","GABRIEL BROTHERS","GB0001","GABRIEL BROTHERS","Original Order","100-0000253052 KS","06/17/2013","720","60","2880.00","08/15/2013","10/18/2013","CALL TO ROUTE","","","382698","000129","W","PB-BI-2PS","JB","RGG017","","","","",
"13","100949","10/18/2013","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20024490","10/15/2013","       36","        3","       162.00","10/26/2013","11/01/2013","VENDOR PORTAL","","","591202","001081","W","PB-BI-DS","AF","RGG023","","","","",
"14","100950","10/18/2013","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20024492","10/15/2013","       24","        2","       120.00","10/26/2013","11/01/2013","VENDOR PORTAL","10/15/2013","","591202","001083","W","PB-B4-3SS","AF","RGG023","","","","",
"15","100951","10/18/2013","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20024496","10/16/2013","        6","        1","        19.50","10/26/2013","11/01/2013","VENDOR PORTAL","","","591202","001090","W","PB-GI-ROM","AF","RGG023","","","","",
"16","100952","10/18/2013","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20024497","10/17/2013","100","11","325.00","10/26/2013","11/01/2013","VENDOR PORTAL","","","591202","001098","W","PB-GN-ROM","AF","RGG023","","","","",
"17","100953","10/18/2013","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20025004","10/16/2013","60","5","195.00","10/26/2013","11/01/2013","VENDOR PORTAL","","","591202","001092","W","PB-GN-ROM","AF","RGG023","","","","",
"18","100954","10/18/2013","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20025008","10/16/2013","54","9","256.50","10/26/2013","11/01/2013","VENDOR PORTAL","","","591202","001096","W","PB-GI-000","AF","RGG023","","","","",
"19","100959","10/21/2013","Billed","BL0002","BLOOMINGDALES INC","000369","BLOOMINGDALES, INC.","Original Order","BABYTOGS-3798817","05/01/2013","328","41","11544.00","12/02/2013","12/06/2013","CALL TO ROUTE","","","410135","000038","W","PB-G7-DRW","AF","RGG027","","","","",
"20","100965","10/22/2013","Billed","PE0001","PEANUT BUTTONS","AM0001","AMAZON.CO.UK","Original Order","1030","10/07/2013","2064","176","11029.44","10/20/2013","10/30/2013","VENDOR PORTAL","","","NONE","000933","","PB-GN-3BS","EE","RGG029","","","","",
"21","100966","10/22/2013","Billed","SO0001","SOPHIAS STYLE BOUTIQ","SO0001","SOPHIAS STYLE BOUTIQ","Original Order","1019","05/10/2013","24","2","336.00","07/01/2013","08/31/2013","UPS COLLECT","","","CC","000207","","PB-GT-3PS","JC","RGG029","","","","",
"22","100989","10/25/2013","Billed","GB0001","GABRIEL BROTHERS","GB0001","GABRIEL BROTHERS","Original Order","100-0000261916 KS","06/28/2013","1080","90","5400.00","12/02/2013","12/06/2013","CALL TO ROUTE","","","382698","000131","W","PB-BI-3PS","AF","RGG036","","","","",
"23","100996","10/25/2013","Billed","ST0001","STAGE STORES INC","000707","SPECIALTY RETAILORS","Original Order","20024498","10/16/2013","       48","        8","       216.00","10/26/2013","11/01/2013","VENDOR PORTAL","","","591202","001091","W","PB-GN-2SS","AF","RGG036","","","","",
"24","101044","10/30/2013","Billed","DC0001","DC DB","DC0001","DC DB","Original Order","1815","10/16/2013","258","43","1873.50","10/18/2013","10/25/2013","FEDEX","","","CC","001088","","PB-BN-000","EE","RGG047","","","","",
"25","101045","10/31/2013","Billed","DS0001","DIRECT SUPPLIES","DS0001","DIRECT SUPPLIES","Original Order","DIRECT13043015140","05/02/2013","1578","263","13482.00","10/01/2013","10/15/2013","DIRECT","","","","000090","","PB-GI-DRK","EE","RZZ010","","","","",
"26","101063","11/01/2013","Billed","NS0001","NORDSTROMS","NS0001","NORDSTROM DIRECT","Original Order","6256408","10/24/2013","       18","        2","       617.40","11/20/2013","11/27/2013","SURFACE","","","652758","001138","W","PB-G7-DRW","EE","RGG052","","","","",
"27","101064","11/04/2013","Billed","GO0001","GONZALEZ ASSOCIATES","GO0001","GONZALEZ ASSOCIATES","Original Order","COS-3816","08/28/2013","108","18","1188.00","09/20/2013","10/10/2013","CALL TO ROUTE","","","569755","000452","W","PB-GI-DRW","EE","RGG053","","","","",
"28","101065","11/04/2013","Billed","GO0001","GONZALEZ ASSOCIATES","GO0001","GONZALEZ ASSOCIATES","Original Order","GUA-3814","08/28/2013","312","52","3420.00","09/20/2013","10/10/2013","CALL TO ROUTE","09/04/2013","","569755","000451","W","PB-GI-DRW","EE","RGG053","","","","",
"29","101066","11/04/2013","Billed","GO0001","GONZALEZ ASSOCIATES","GO0001","GONZALEZ ASSOCIATES","Original Order","NIC-3815","08/28/2013","216","36","2376.00","09/20/2013","10/10/2013","CALL TO ROUTE","","","569755","000450","W","PB-GI-DRW","EE","RGG053","","","","",
"30","101067","11/04/2013","Billed","GO0001","GONZALEZ ASSOCIATES","GO0001","GONZALEZ ASSOCIATES","Original Order","SAL-3813","08/28/2013","456","76","5040.00","09/20/2013","10/10/2013","CALL TO ROUTE","09/04/2013","","569755","000449","W","PB-GI-DRW","EE","RGG053","","","","",
"31","101078","11/05/2013","Billed","TJ0001","TJ MAXX","TJ0899","TJ MAXX","Original Order","30 919798","11/04/2013","1242","164","4657.50","11/05/2013","11/12/2013","CALL TO ROUTE","","","654420","001235","W","PB-BI-2PJ","AF","RGG058","","","","",
"32","101088","11/14/2013","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","50 155959","11/05/2013","1728","166","5106.00","11/06/2013","11/12/2013","CALL TO ROUTE","","","654541","001236","W","PB-BN-000","AF","RGG063","","","","",
"33","101089","11/14/2013","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","50 155966","11/05/2013","1410","157","2820.00","11/06/2013","11/12/2013","CALL TO ROUTE","","","654541","001238","W","PB-BI-CRE","AF","RGG063","","","","",
"34","101090","11/14/2013","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","50 155968","11/05/2013","912","152","1824.00","11/06/2013","11/12/2013","CALL TO ROUTE","","","654541","001241","W","PB-GI-TSL","AF","RGG063","","","","",
"35","101091","11/14/2013","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","50 156593","11/06/2013","2916","243","15087.00","11/06/2013","11/15/2013","CALL TO ROUTE","","","654541","001243","W","PB-BN-3BS","AF","RGG063","","","","",
"36","101092","11/14/2013","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","55 155960","11/05/2013","384","32","1296.00","11/06/2013","11/12/2013","CALL TO ROUTE","","","654541","001237","W","PB-BN-000","AF","RGG063","","","","",
"37","101093","11/14/2013","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","55 155967","11/05/2013","729","74","1458.00","11/06/2013","11/12/2013","CALL TO ROUTE","","","654541","001240","W","PB-BI-TSL","AF","RGG063","","","","",
"38","101094","11/14/2013","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","55 155969","11/05/2013","510","85","1020.00","11/06/2013","11/12/2013","CALL TO ROUTE","","","654541","001242","W","PB-GI-TSL","AF","RGG063","","","","",
"39","101095","11/14/2013","Billed","TK0001","TK MAXX","TK0001","TK MAXX","Original Order","55 156594","11/06/2013","720","60","3720.00","11/06/2013","11/15/2013","CALL TO ROUTE","","","654541","001244","W","PB-BN-3BS","AF","RGG063","","","","",
"40","101096","11/15/2013","Billed","BN0001","BEN ELIAS INDUSTRIES","BN0001","BEN ELIAS INDUSTRIES","Original Order","E 29018","11/04/2013","909","77","6135.75","11/04/2013","11/15/2013","CALL TO ROUTE","","","663369","001218","W","PB-G7-DRD","AF","RSS009","","","","",
"41","101097","11/15/2013","Billed","BN0001","BEN ELIAS INDUSTRIES","BN0001","BEN ELIAS INDUSTRIES","Original Order","E 29018-1","11/04/2013","2621","2621","17691.75","11/04/2013","11/15/2013","CALL TO ROUTE","","","663369","001219","W","PB-G7-DRD","AF","RSS009","","","","",
"42","101098","11/15/2013","Billed","BN0001","BEN ELIAS INDUSTRIES","BN0001","BEN ELIAS INDUSTRIES","Original Order","E 29020","11/04/2013","432","38","2916.00","11/04/2013","11/15/2013","CALL TO ROUTE","","","663369","001220","W","PB-G7-DRD","AF","RSS009","","","","",
"43","101099","11/15/2013","Billed","BN0001","BEN ELIAS INDUSTRIES","BN0001","BEN ELIAS INDUSTRIES","Original Order","E 29020-1","11/04/2013","1238","1238","8356.50","11/04/2013","11/15/2013","CALL TO ROUTE","","","663369","001221","W","PB-G7-DRD","AF","RSS009","","","","",
"44","101100","11/15/2013","Billed","BN0001","BEN ELIAS INDUSTRIES","BN0001","BEN ELIAS INDUSTRIES","Original Order","E 29022","11/04/2013","964","52","6507.00","11/04/2013","11/15/2013","CALL TO ROUTE","","","663369","001222","W","PB-G7-DRD","AF","RSS009","","","","",
"45","101101","11/15/2013","Billed","BN0001","BEN ELIAS INDUSTRIES","BN0001","BEN ELIAS INDUSTRIES","Original Order","E 29022-1","11/04/2013","6021","6021","40641.75","11/04/2013","11/15/2013","CALL TO ROUTE","","","663369","001223","W","PB-G7-DRD","AF","RSS009","","","","",
"46","101102","11/15/2013","Billed","BN0001","BEN ELIAS INDUSTRIES","BN0001","BEN ELIAS INDUSTRIES","Original Order","E 29024","11/04/2013","      976","      122","     6,588.00","11/04/2013","11/15/2013","CALL TO ROUTE","","","663369","001224","W","PB-G7-DRD","AF","RSS009","","","","",
"47","101103","11/15/2013","Billed","BN0001","BEN ELIAS INDUSTRIES","BN0001","BEN ELIAS INDUSTRIES","Original Order","E 29024-1","11/04/2013","1544","1544","10422.00","11/04/2013","11/15/2013","CALL TO ROUTE","","","663369","001225","W","PB-G7-DRD","AF","RSS009","","","","",
"48","101104","11/15/2013","Billed","BN0001","BEN ELIAS INDUSTRIES","BN0001","BEN ELIAS INDUSTRIES","Original Order","E 29026","11/04/2013","458","34","3091.50","11/04/2013","11/15/2013","CALL TO ROUTE","","","663369","001226","W","PB-G7-DRD","AF","RSS009","","","","",
"49","101105","11/15/2013","Billed","BN0001","BEN ELIAS INDUSTRIES","BN0001","BEN ELIAS INDUSTRIES","Original Order","E 29026-1","11/04/2013","134","134","904.50","11/04/2013","11/15/2013","CALL TO ROUTE","","","663369","001227","W","PB-G7-DRD","AF","RSS009","","","","",
"50","101106","11/15/2013","Billed","BN0001","BEN ELIAS INDUSTRIES","BN0001","BEN ELIAS INDUSTRIES","Original Order","E 29028","11/04/2013","316","22","2133.00","11/04/2013","11/15/2013","CALL TO ROUTE","","","663369","001228","W","PB-G7-DRD","AF","RSS009","","","","",
"51","101107","11/15/2013","Billed","BN0001","BEN ELIAS INDUSTRIES","BN0001","BEN ELIAS INDUSTRIES","Original Order","E 29028-1","11/04/2013","5492","5492","37071.00","11/04/2013","11/15/2013","CALL TO ROUTE","","","663369","001229","W","PB-G7-DRD","AF","RSS009","","","","",
"52","101108","11/18/2013","Billed","KO0001","OK KIDS","KO0001","OK KIDS","Original Order","DIRECT082213","08/22/2013","1272","106","6157.20","08/22/2013","10/10/2013","DIRECT","","","","000462","","PB-BT-3PS","EE","RZZ011","","","","",
